<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: agendawidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">agendawidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="agendawidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agendawidget_8h.html">agendawidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_agenda_widget.html#a979e39522fdb62fa4f7720f091125614">    3</a></span>&#160;<a class="code" href="class_agenda_widget.html#a979e39522fdb62fa4f7720f091125614">AgendaWidget::AgendaWidget</a>(QDate week, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale, QWidget *parent) :  QWidget(parent), _week(week),  _gridLayout(0), _scale(scale)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_agenda_widget.html#aea14f3087fc398c1fd82d2c988adccd1">setWeekDate</a>(week);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;setSizePolicy(QSizePolicy::Expanding,QSizePolicy::Expanding);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;setMinimumSize(1000, 1500);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_agenda_widget.html#a364f5f8e4168a2c106d03a6da987de51">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_agenda_widget.html#a364f5f8e4168a2c106d03a6da987de51">AgendaWidget::updateAgenda</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (_gridLayout)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        QLayoutItem * item;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QLayout * sublayout;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QWidget * widget;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> ((item = layout()-&gt;takeAt(0))) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> ((sublayout = item-&gt;layout()) != 0) {<span class="comment">/* do the same for sublayout*/</span>}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((widget = item-&gt;widget()) != 0) {widget-&gt;hide(); <span class="keyword">delete</span> widget;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span> {<span class="keyword">delete</span> item;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span> _gridLayout;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _gridLayout = <span class="keyword">new</span> QGridLayout();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *dateLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&lt;center&gt;&lt;i&gt;Hour&lt;/i&gt;&lt;/center&gt;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _gridLayout-&gt;addWidget(dateLabel, 0, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_agenda_timeline_widget.html">AgendaTimelineWidget</a> *timeline = <span class="keyword">new</span> <a class="code" href="class_agenda_timeline_widget.html">AgendaTimelineWidget</a>(_scale);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _gridLayout-&gt;addWidget(timeline, 1, 0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; ++i)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QString <span class="keywordtype">string</span> = <span class="stringliteral">&quot;&lt;center&gt;&lt;b&gt;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span>.append(_week.addDays(i).toString());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span>.append(<span class="stringliteral">&quot;&lt;/b&gt;&lt;/center&gt;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QLabel *dateLabel = <span class="keyword">new</span> QLabel(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _gridLayout-&gt;addWidget(dateLabel, 0, i+1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_event_day_widget.html">EventDayWidget</a> *dw = <span class="keyword">new</span> <a class="code" href="class_event_day_widget.html">EventDayWidget</a>(_week.addDays(i), _scale);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _gridLayout-&gt;addWidget(dw, 1, i+1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    setLayout(_gridLayout);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_agenda_widget.html#aea14f3087fc398c1fd82d2c988adccd1">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_agenda_widget.html#aea14f3087fc398c1fd82d2c988adccd1">AgendaWidget::setWeekDate</a>(QDate week)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _week = week;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (_week.dayOfWeek() != 1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _week = _week.addDays(-1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_agenda_widget.html#a364f5f8e4168a2c106d03a6da987de51">updateAgenda</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_agenda_widget_html_a979e39522fdb62fa4f7720f091125614"><div class="ttname"><a href="class_agenda_widget.html#a979e39522fdb62fa4f7720f091125614">AgendaWidget::AgendaWidget</a></div><div class="ttdeci">AgendaWidget(QDate week, unsigned int scale=30, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="agendawidget_8cpp_source.html#l00003">agendawidget.cpp:3</a></div></div>
<div class="ttc" id="agendawidget_8h_html"><div class="ttname"><a href="agendawidget_8h.html">agendawidget.h</a></div></div>
<div class="ttc" id="class_event_day_widget_html"><div class="ttname"><a href="class_event_day_widget.html">EventDayWidget</a></div><div class="ttdoc">Widget représentant un seul jour dans l&#39;agenda. </div><div class="ttdef"><b>Definition:</b> <a href="eventdaywidget_8h_source.html#l00035">eventdaywidget.h:35</a></div></div>
<div class="ttc" id="class_agenda_widget_html_aea14f3087fc398c1fd82d2c988adccd1"><div class="ttname"><a href="class_agenda_widget.html#aea14f3087fc398c1fd82d2c988adccd1">AgendaWidget::setWeekDate</a></div><div class="ttdeci">void setWeekDate(QDate week)</div><div class="ttdef"><b>Definition:</b> <a href="agendawidget_8cpp_source.html#l00059">agendawidget.cpp:59</a></div></div>
<div class="ttc" id="class_agenda_widget_html_a364f5f8e4168a2c106d03a6da987de51"><div class="ttname"><a href="class_agenda_widget.html#a364f5f8e4168a2c106d03a6da987de51">AgendaWidget::updateAgenda</a></div><div class="ttdeci">void updateAgenda()</div><div class="ttdef"><b>Definition:</b> <a href="agendawidget_8cpp_source.html#l00012">agendawidget.cpp:12</a></div></div>
<div class="ttc" id="class_agenda_timeline_widget_html"><div class="ttname"><a href="class_agenda_timeline_widget.html">AgendaTimelineWidget</a></div><div class="ttdoc">Timeline dans l&#39;Agenda. </div><div class="ttdef"><b>Definition:</b> <a href="agendatimelinewidget_8h_source.html#l00011">agendatimelinewidget.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:55 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
