<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: ProjectTasksView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_tasks_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectTasksView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Left Dock de la fenêtre de Projet. Contient le tree view du projet.  
 <a href="class_project_tasks_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projecttasksview_8h_source.html">projecttasksview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectTasksView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_tasks_view.png" usemap="#ProjectTasksView_map" alt=""/>
  <map id="ProjectTasksView_map" name="ProjectTasksView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af7620853efb907f0eb69bab9c2700403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#af7620853efb907f0eb69bab9c2700403">indexSelected</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:af7620853efb907f0eb69bab9c2700403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a6445cd6747f04c81e0174b142c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#a527a6445cd6747f04c81e0174b142c5d">newUnitTaskButtonClicked</a> (bool)</td></tr>
<tr class="separator:a527a6445cd6747f04c81e0174b142c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff86872cc70cf36154d208c3dda600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#ad4ff86872cc70cf36154d208c3dda600">newCompositeTaskButtonClicked</a> (bool)</td></tr>
<tr class="separator:ad4ff86872cc70cf36154d208c3dda600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c0f726829ce8bde28f42a6aa532f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#ad3c0f726829ce8bde28f42a6aa532f59">projectClicked</a> (bool)</td></tr>
<tr class="separator:ad3c0f726829ce8bde28f42a6aa532f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a320c79d9c09542abcdb70916c9ce307d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#a320c79d9c09542abcdb70916c9ce307d">taskSelected</a> (<a class="el" href="class_task.html">Task</a> *task)</td></tr>
<tr class="separator:a320c79d9c09542abcdb70916c9ce307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011eca2f89813947cc4ccce41407d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#a011eca2f89813947cc4ccce41407d25d">taskAdded</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a011eca2f89813947cc4ccce41407d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b148187142dd63225a36b62d718f810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#a0b148187142dd63225a36b62d718f810">projectSelected</a> ()</td></tr>
<tr class="separator:a0b148187142dd63225a36b62d718f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04747170f89a5036ada2e799a5e277a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#ad04747170f89a5036ada2e799a5e277a">ProjectTasksView</a> (<a class="el" href="class_project.html">Project</a> &amp;project, QWidget *parent=0)</td></tr>
<tr class="separator:ad04747170f89a5036ada2e799a5e277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf252409f3f6422aab664757bad2bf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">updateWidget</a> ()</td></tr>
<tr class="separator:acf252409f3f6422aab664757bad2bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46fb07ab9e80efa327adeef678c1c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tasks_view.html#aa46fb07ab9e80efa327adeef678c1c49">deleteTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:aa46fb07ab9e80efa327adeef678c1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Left Dock de la fenêtre de Projet. Contient le tree view du projet. </p>

<p>Definition at line <a class="el" href="projecttasksview_8h_source.html#l00021">21</a> of file <a class="el" href="projecttasksview_8h_source.html">projecttasksview.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad04747170f89a5036ada2e799a5e277a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectTasksView::ProjectTasksView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00004">4</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa46fb07ab9e80efa327adeef678c1c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::deleteTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00250">250</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7620853efb907f0eb69bab9c2700403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::indexSelected </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00168">168</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ff86872cc70cf36154d208c3dda600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::newCompositeTaskButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00265">265</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a527a6445cd6747f04c81e0174b142c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::newUnitTaskButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00258">258</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c0f726829ce8bde28f42a6aa532f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::projectClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00272">272</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b148187142dd63225a36b62d718f810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::projectSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011eca2f89813947cc4ccce41407d25d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::taskAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a320c79d9c09542abcdb70916c9ce307d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::taskSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf252409f3f6422aab664757bad2bf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTasksView::updateWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecttasksview_8cpp_source.html#l00059">59</a> of file <a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="projecttasksview_8h_source.html">projecttasksview.h</a></li>
<li><a class="el" href="projecttasksview_8cpp_source.html">projecttasksview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
