<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: _Contener&lt; T &gt;::DeleteRoutineStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class___contener.html">_Contener</a></li><li class="navelem"><a class="el" href="class___contener_1_1_delete_routine_strategy.html">DeleteRoutineStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___contener_1_1_delete_routine_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Contener&lt; T &gt;::DeleteRoutineStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategie de suppression des éléments, appelée à chaque fois qu'un élément est supprimé. Par défaut, cette stratégie permet ne fait rien.  
 <a href="class___contener_1_1_delete_routine_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Contener&lt; T &gt;::DeleteRoutineStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___contener_1_1_delete_routine_strategy.png" usemap="#_Contener&lt; T &gt;::DeleteRoutineStrategy_map" alt=""/>
  <map id="_Contener&lt; T &gt;::DeleteRoutineStrategy_map" name="_Contener&lt; T &gt;::DeleteRoutineStrategy_map">
<area href="class_composite_manager_1_1_recursive_delete_routine_strategy.html" title="Routine de suppression supprimant récursivement toutes les tâches à l&#39;intérieure d&#39;une tâche composit..." alt="CompositeManager::RecursiveDeleteRoutineStrategy" shape="rect" coords="0,56,309,80"/>
<area href="class_project_manager_1_1_delete_elements_routine_strategy.html" title="Routine de suppression supprimant tous les éléments d&#39;un projet. " alt="ProjectManager::DeleteElementsRoutineStrategy" shape="rect" coords="319,56,628,80"/>
<area href="class_task_manager_1_1_delete_tasks_routine_strategy.html" title="Routine de suppression supprimant toutes les contraintes d&#39;une tâche. " alt="TaskManager::DeleteTasksRoutineStrategy" shape="rect" coords="638,56,947,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7ef610e0424a12e1a090efd40ef23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a2f7ef610e0424a12e1a090efd40ef23f">DeleteRoutineStrategy</a> ()</td></tr>
<tr class="separator:a2f7ef610e0424a12e1a090efd40ef23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cac7d83fdfc48e5588a6a22e98327"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a888cac7d83fdfc48e5588a6a22e98327">~DeleteRoutineStrategy</a> ()</td></tr>
<tr class="separator:a888cac7d83fdfc48e5588a6a22e98327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac94f4fd28a5cc0bdabf38cfb85947"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a6eac94f4fd28a5cc0bdabf38cfb85947">operator()</a> (const T &amp;) const </td></tr>
<tr class="memdesc:a6eac94f4fd28a5cc0bdabf38cfb85947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur effectuant la routine de suppression.  <a href="#a6eac94f4fd28a5cc0bdabf38cfb85947">More...</a><br /></td></tr>
<tr class="separator:a6eac94f4fd28a5cc0bdabf38cfb85947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class _Contener&lt; T &gt;::DeleteRoutineStrategy</h3>

<p>Strategie de suppression des éléments, appelée à chaque fois qu'un élément est supprimé. Par défaut, cette stratégie permet ne fait rien. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00097">97</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7ef610e0424a12e1a090efd40ef23f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::DeleteRoutineStrategy::DeleteRoutineStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00100">100</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888cac7d83fdfc48e5588a6a22e98327"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::DeleteRoutineStrategy::~DeleteRoutineStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00101">101</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eac94f4fd28a5cc0bdabf38cfb85947"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::DeleteRoutineStrategy::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur effectuant la routine de suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Element supprimé </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00108">108</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
