<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: PrecedenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_precedence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrecedenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_precedence.html" title="Contrainte de précédence implémentée en termes de lien entre 2 tâches. ">Precedence</a>.  
 <a href="class_precedence_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrecedenceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_precedence_manager.png" usemap="#PrecedenceManager_map" alt=""/>
  <map id="PrecedenceManager_map" name="PrecedenceManager_map">
<area href="class_manager.html" alt="Manager&lt; Precedence &gt;" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager_1_1_precedence_selection_strategy.html">PrecedenceSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant une précédence.  <a href="class_precedence_manager_1_1_precedence_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html">TaskLinkDeleteSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les contraintes liées à une tâche.  <a href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8065f4d487d1c37884139d18fc743e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a9b8065f4d487d1c37884139d18fc743e">addPrecedence</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous, const <a class="el" href="class_task.html">Task</a> &amp;next)</td></tr>
<tr class="memdesc:a9b8065f4d487d1c37884139d18fc743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une précédence. Vérifie que la précédence n'existe pas déjà, et qu'elle ne forme pas de circuit.  <a href="#a9b8065f4d487d1c37884139d18fc743e">More...</a><br /></td></tr>
<tr class="separator:a9b8065f4d487d1c37884139d18fc743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419abbd7d0e582d00c1e08ddf644299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a3419abbd7d0e582d00c1e08ddf644299">deletePrecedencesRelatedToTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="memdesc:a3419abbd7d0e582d00c1e08ddf644299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime toutes les contraintes de précédences d'une tâche.  <a href="#a3419abbd7d0e582d00c1e08ddf644299">More...</a><br /></td></tr>
<tr class="separator:a3419abbd7d0e582d00c1e08ddf644299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb81f49d7cba1ef0a641cade3f9cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#aa7fb81f49d7cba1ef0a641cade3f9cf1">deletePrecedence</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous, const <a class="el" href="class_task.html">Task</a> &amp;next)</td></tr>
<tr class="memdesc:aa7fb81f49d7cba1ef0a641cade3f9cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une contrainte particulière. Soulève une exception si la précédence n'existe pas.  <a href="#aa7fb81f49d7cba1ef0a641cade3f9cf1">More...</a><br /></td></tr>
<tr class="separator:aa7fb81f49d7cba1ef0a641cade3f9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d28aae51bee18d62213b2de6492f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a19d28aae51bee18d62213b2de6492f59">containsPrecedence</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous, const <a class="el" href="class_task.html">Task</a> &amp;next) const </td></tr>
<tr class="memdesc:a19d28aae51bee18d62213b2de6492f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une précédence existe.  <a href="#a19d28aae51bee18d62213b2de6492f59">More...</a><br /></td></tr>
<tr class="separator:a19d28aae51bee18d62213b2de6492f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e9f4ebf12a38db958814e41dcfb9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a6c7e9f4ebf12a38db958814e41dcfb9d">containsRecursivePrecedence</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous, const <a class="el" href="class_task.html">Task</a> &amp;next, bool checkEqual=true) const </td></tr>
<tr class="memdesc:a6c7e9f4ebf12a38db958814e41dcfb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un chemin de précédence existe entre 2 taches.  <a href="#a6c7e9f4ebf12a38db958814e41dcfb9d">More...</a><br /></td></tr>
<tr class="separator:a6c7e9f4ebf12a38db958814e41dcfb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479c3f4fcea961b493e3f0b33104602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#af479c3f4fcea961b493e3f0b33104602">containsCycle</a> (const <a class="el" href="class_task.html">Task</a> &amp;task) const </td></tr>
<tr class="memdesc:af479c3f4fcea961b493e3f0b33104602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un cycle de précédence existe.  <a href="#af479c3f4fcea961b493e3f0b33104602">More...</a><br /></td></tr>
<tr class="separator:af479c3f4fcea961b493e3f0b33104602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Precedence &gt;</a></td></tr>
<tr class="memitem:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_precedence.html">Precedence</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_precedence.html">Precedence</a> &gt;::SelectionStrategy())</td></tr>
<tr class="separator:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_precedence.html">Precedence</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_precedence.html">Precedence</a> &gt;::SelectionStrategy()) const</td></tr>
<tr class="separator:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e67fc484a4194b767ea8e3102527920"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_precedence_manager.html">PrecedenceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a3e67fc484a4194b767ea8e3102527920">getInstance</a> ()</td></tr>
<tr class="separator:a3e67fc484a4194b767ea8e3102527920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90bc42cd80270d73dfa9aade4e76528f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager.html#a90bc42cd80270d73dfa9aade4e76528f">DataManager</a></td></tr>
<tr class="separator:a90bc42cd80270d73dfa9aade4e76528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Precedence &gt;</a></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a> ()</td></tr>
<tr class="separator:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">operator=</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a> (<a class="el" href="class_precedence.html">Precedence</a> &amp;t)</td></tr>
<tr class="memdesc:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a54379dcaa231035a2e7614ff6e6417f0">More...</a><br /></td></tr>
<tr class="separator:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_precedence.html">Precedence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a> (selectionstrategy_type selectionStrategy=selectionstrategy_type()) const</td></tr>
<tr class="memdesc:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un objet.  <a href="#a8e55421e6204f97a40edd8c920a7ef9c">More...</a><br /></td></tr>
<tr class="separator:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a> (<a class="el" href="class_precedence.html">Precedence</a> &amp;t)</td></tr>
<tr class="memdesc:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du conteneur.  <a href="#a60638871a9cc3f024ad639796db545db">More...</a><br /></td></tr>
<tr class="separator:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="memdesc:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime plusieurs objets du conteneur.  <a href="#a2995bd588e151cd3397117e8378c1690">More...</a><br /></td></tr>
<tr class="separator:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_manager.html">Manager&lt; Precedence &gt;</a></td></tr>
<tr class="memitem:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_precedence.html">Precedence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td></tr>
<tr class="separator:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_precedence.html" title="Contrainte de précédence implémentée en termes de lien entre 2 tâches. ">Precedence</a>. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01155">1155</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b8065f4d487d1c37884139d18fc743e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrecedenceManager::addPrecedence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une précédence. Vérifie que la précédence n'existe pas déjà, et qu'elle ne forme pas de circuit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td></td></tr>
    <tr><td class="paramname">next</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00591">591</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af479c3f4fcea961b493e3f0b33104602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrecedenceManager::containsCycle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un cycle de précédence existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si un cycle de précédence a été trouvé </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00586">586</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19d28aae51bee18d62213b2de6492f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrecedenceManager::containsPrecedence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une précédence existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td></td></tr>
    <tr><td class="paramname">next</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si la précédence existe </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00562">562</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7e9f4ebf12a38db958814e41dcfb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrecedenceManager::containsRecursivePrecedence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkEqual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un chemin de précédence existe entre 2 taches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td></td></tr>
    <tr><td class="paramname">next</td><td></td></tr>
    <tr><td class="paramname">checkEqual</td><td>true si une égalité entre previous et next est considérée comme source de récursivité (utilisée que pour ContainsCycle) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si un chemin de précédence existe </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00567">567</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fb81f49d7cba1ef0a641cade3f9cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrecedenceManager::deletePrecedence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une contrainte particulière. Soulève une exception si la précédence n'existe pas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td></td></tr>
    <tr><td class="paramname">next</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00549">549</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3419abbd7d0e582d00c1e08ddf644299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrecedenceManager::deletePrecedencesRelatedToTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime toutes les contraintes de précédences d'une tâche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00556">556</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e67fc484a4194b767ea8e3102527920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_precedence_manager.html">PrecedenceManager</a> &amp; PrecedenceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00545">545</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90bc42cd80270d73dfa9aade4e76528f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_data_manager.html">DataManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01157">1157</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
