<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: TaskInspectorWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_task_inspector_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskInspectorWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de visualiser et de modifier les information d'une tâche.  
 <a href="class_task_inspector_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="taskinspectorwidget_8h_source.html">taskinspectorwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaskInspectorWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task_inspector_widget.png" usemap="#TaskInspectorWidget_map" alt=""/>
  <map id="TaskInspectorWidget_map" name="TaskInspectorWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a790313215f7acee9c14f82bc3ce5443f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a790313215f7acee9c14f82bc3ce5443f">lineEditReturned</a> ()</td></tr>
<tr class="separator:a790313215f7acee9c14f82bc3ce5443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a5426c7595af09a4b538a76a43029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#ae34a5426c7595af09a4b538a76a43029">preemptiveChecked</a> (int)</td></tr>
<tr class="separator:ae34a5426c7595af09a4b538a76a43029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df21cdc001af4ee676fb13a974bc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a64df21cdc001af4ee676fb13a974bc71">durationTimeChanged</a> (QTime)</td></tr>
<tr class="separator:a64df21cdc001af4ee676fb13a974bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505cf6128fa79ea33c881f657900c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#ac505cf6128fa79ea33c881f657900c1b">availableDateChanged</a> (QDate)</td></tr>
<tr class="separator:ac505cf6128fa79ea33c881f657900c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb413739d2e73027cd5a0077a97925a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#aedb413739d2e73027cd5a0077a97925a">deadlineDateChanged</a> (QDate)</td></tr>
<tr class="separator:aedb413739d2e73027cd5a0077a97925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ace0c71744a0f0bb2a3460611dfaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#ac8ace0c71744a0f0bb2a3460611dfaec">fatherIndexChanged</a> (int)</td></tr>
<tr class="separator:ac8ace0c71744a0f0bb2a3460611dfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea29b8637a4b63463e1d851e4a3869e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a0ea29b8637a4b63463e1d851e4a3869e">addPredecessor</a> (QAction *)</td></tr>
<tr class="separator:a0ea29b8637a4b63463e1d851e4a3869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b114d18e7fba320b212f5e0671a3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a09b114d18e7fba320b212f5e0671a3c4">removePredecessorChecked</a> (bool)</td></tr>
<tr class="separator:a09b114d18e7fba320b212f5e0671a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5504f060c36bb4fcdd10198a1c74fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#abd5504f060c36bb4fcdd10198a1c74fb">deleteTask</a> (bool)</td></tr>
<tr class="separator:abd5504f060c36bb4fcdd10198a1c74fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a727ad92dd9784ca7aa8ff48566ad156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a727ad92dd9784ca7aa8ff48566ad156c">taskUpdated</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a727ad92dd9784ca7aa8ff48566ad156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77131117c0e6f3ee614ea3f2b779be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#af77131117c0e6f3ee614ea3f2b779be9">taskDeleted</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:af77131117c0e6f3ee614ea3f2b779be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb5d21c542c14e60962c515005cd5b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#aeb5d21c542c14e60962c515005cd5b93">TaskInspectorWidget</a> (<a class="el" href="class_task.html">Task</a> *task, QWidget *parent=0)</td></tr>
<tr class="separator:aeb5d21c542c14e60962c515005cd5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7d2f0f5f5e9bf841533089e0ed083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_inspector_widget.html#a74d7d2f0f5f5e9bf841533089e0ed083">setTask</a> (<a class="el" href="class_task.html">Task</a> *task)</td></tr>
<tr class="separator:a74d7d2f0f5f5e9bf841533089e0ed083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet de visualiser et de modifier les information d'une tâche. </p>

<p>Definition at line <a class="el" href="taskinspectorwidget_8h_source.html#l00023">23</a> of file <a class="el" href="taskinspectorwidget_8h_source.html">taskinspectorwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb5d21c542c14e60962c515005cd5b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskInspectorWidget::TaskInspectorWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ea29b8637a4b63463e1d851e4a3869e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::addPredecessor </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00314">314</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac505cf6128fa79ea33c881f657900c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::availableDateChanged </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00246">246</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedb413739d2e73027cd5a0077a97925a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::deadlineDateChanged </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>deadline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00265">265</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd5504f060c36bb4fcdd10198a1c74fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::deleteTask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00347">347</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64df21cdc001af4ee676fb13a974bc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::durationTimeChanged </td>
          <td>(</td>
          <td class="paramtype">QTime&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00229">229</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ace0c71744a0f0bb2a3460611dfaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::fatherIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00283">283</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a790313215f7acee9c14f82bc3ce5443f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::lineEditReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00212">212</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae34a5426c7595af09a4b538a76a43029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::preemptiveChecked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00219">219</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09b114d18e7fba320b212f5e0671a3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::removePredecessorChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00328">328</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74d7d2f0f5f5e9bf841533089e0ed083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::setTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskinspectorwidget_8cpp_source.html#l00035">35</a> of file <a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af77131117c0e6f3ee614ea3f2b779be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::taskDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727ad92dd9784ca7aa8ff48566ad156c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskInspectorWidget::taskUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="taskinspectorwidget_8h_source.html">taskinspectorwidget.h</a></li>
<li><a class="el" href="taskinspectorwidget_8cpp_source.html">taskinspectorwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
