<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: TaskDependenciesGraphWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_task_dependencies_graph_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskDependenciesGraphWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphe affichant les tâches ainsi que les contraintes de précédence.  
 <a href="class_task_dependencies_graph_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="taskdependenciesgraphwidget_8h_source.html">taskdependenciesgraphwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaskDependenciesGraphWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task_dependencies_graph_widget.png" usemap="#TaskDependenciesGraphWidget_map" alt=""/>
  <map id="TaskDependenciesGraphWidget_map" name="TaskDependenciesGraphWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a612641ca0dc52f895a82f80039e4b895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">clicked</a> ()</td></tr>
<tr class="separator:a612641ca0dc52f895a82f80039e4b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5f86fd264a0bfd64c474814673547a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_dependencies_graph_widget.html#a5f86fd264a0bfd64c474814673547a61">taskSelected</a> (<a class="el" href="class_task.html">Task</a> *task)</td></tr>
<tr class="separator:a5f86fd264a0bfd64c474814673547a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda3fbd4165cdded3ea8ab7d30289565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">TaskDependenciesGraphWidget</a> (const <a class="el" href="class_project.html">Project</a> &amp;project, QWidget *parent=0)</td></tr>
<tr class="separator:aeda3fbd4165cdded3ea8ab7d30289565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe36a82c234643d797de1702ae7170c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">setRootTask</a> (const <a class="el" href="class_composite_task.html">CompositeTask</a> *rootTask)</td></tr>
<tr class="separator:abbe36a82c234643d797de1702ae7170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ab3c0cc40314f444864503134ed12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">updateGraph</a> ()</td></tr>
<tr class="separator:a224ab3c0cc40314f444864503134ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphe affichant les tâches ainsi que les contraintes de précédence. </p>

<p>Definition at line <a class="el" href="taskdependenciesgraphwidget_8h_source.html#l00020">20</a> of file <a class="el" href="taskdependenciesgraphwidget_8h_source.html">taskdependenciesgraphwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeda3fbd4165cdded3ea8ab7d30289565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskDependenciesGraphWidget::TaskDependenciesGraphWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html#l00004">4</a> of file <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html">taskdependenciesgraphwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a612641ca0dc52f895a82f80039e4b895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskDependenciesGraphWidget::clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html#l00178">178</a> of file <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html">taskdependenciesgraphwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbe36a82c234643d797de1702ae7170c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskDependenciesGraphWidget::setRootTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> *&#160;</td>
          <td class="paramname"><em>rootTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html#l00104">104</a> of file <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html">taskdependenciesgraphwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f86fd264a0bfd64c474814673547a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskDependenciesGraphWidget::taskSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a224ab3c0cc40314f444864503134ed12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskDependenciesGraphWidget::updateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html#l00014">14</a> of file <a class="el" href="taskdependenciesgraphwidget_8cpp_source.html">taskdependenciesgraphwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="taskdependenciesgraphwidget_8h_source.html">taskdependenciesgraphwidget.h</a></li>
<li><a class="el" href="taskdependenciesgraphwidget_8cpp_source.html">taskdependenciesgraphwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
