<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: _Contener&lt; T &gt;::SelectionStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class___contener.html">_Contener</a></li><li class="navelem"><a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___contener_1_1_selection_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Contener&lt; T &gt;::SelectionStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategie de sélection des éléments. Par défaut, cette stratégie permet de sélectionenr tous les éléments.  
 <a href="class___contener_1_1_selection_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Contener&lt; T &gt;::SelectionStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___contener_1_1_selection_strategy.png" usemap="#_Contener&lt; T &gt;::SelectionStrategy_map" alt=""/>
  <map id="_Contener&lt; T &gt;::SelectionStrategy_map" name="_Contener&lt; T &gt;::SelectionStrategy_map">
<area href="class_composite_manager_1_1_father_to_son_selection_strategy.html" title="Stratégie sélectionnant toutes les Compositions ayant "father" comme père. " alt="CompositeManager::FatherToSonSelectionStrategy" shape="rect" coords="332,56,654,80"/>
<area href="class_composite_manager_1_1_son_father_selection_strategy.html" title="Stratégie sélectionnant toutes les Compositions ayant "father" comme père et "son" comme fils..." alt="CompositeManager::SonFatherSelectionStrategy" shape="rect" coords="332,112,654,136"/>
<area href="class_composite_manager_1_1_son_to_father_selection_strategy.html" title="Stratégie sélectionnant toutes les Compositions ayant "son" comme fils. " alt="CompositeManager::SonToFatherSelectionStrategy" shape="rect" coords="332,168,654,192"/>
<area href="class_event_manager_1_1_event_name_strategy.html" title="Stratégie de sélection par nom. " alt="EventManager::EventNameStrategy" shape="rect" coords="332,224,654,248"/>
<area href="class_event_manager_1_1_event_task_related_selection_strategy.html" title="Stratégie sélectionnant toutes les programmations d&#39;une tâche. " alt="EventManager::EventTaskRelatedSelectionStrategy" shape="rect" coords="332,280,654,304"/>
<area href="class_event_manager_1_1_event_task_selection_strategy.html" title="Stratégie sélectionnant toutes les programmations. " alt="EventManager::EventTaskSelectionStrategy" shape="rect" coords="332,336,654,360"/>
<area href="class_event_manager_1_1_event_traditionnal_selection_strategy.html" title="Stratégie sélectionnant tous les évènements traditionnels. " alt="EventManager::EventTraditionnalSelectionStrategy" shape="rect" coords="332,392,654,416"/>
<area href="class_precedence_manager_1_1_precedence_selection_strategy.html" title="Stratégie sélectionnant une précédence. " alt="PrecedenceManager::PrecedenceSelectionStrategy" shape="rect" coords="332,448,654,472"/>
<area href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html" title="Stratégie sélectionnant les contraintes liées à une tâche. " alt="PrecedenceManager::TaskLinkDeleteSelectionStrategy" shape="rect" coords="332,504,654,528"/>
<area href="class_project_manager_1_1_project_name_strategy.html" title="Stratégie de sélection par le nom du projet. " alt="ProjectManager::ProjectNameStrategy" shape="rect" coords="332,560,654,584"/>
<area href="class_task_manager_1_1_project_iterator_strategy.html" title="Stratégie sélectionnant tous les éléments d&#39;un projet. " alt="TaskManager::ProjectIteratorStrategy" shape="rect" coords="332,616,654,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acead7bd64acf15947ca01f51d27b960b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#acead7bd64acf15947ca01f51d27b960b">SelectionStrategy</a> ()</td></tr>
<tr class="separator:acead7bd64acf15947ca01f51d27b960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d61c3782fe9a47f0c78bf73488d664"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#a06d61c3782fe9a47f0c78bf73488d664">~SelectionStrategy</a> ()</td></tr>
<tr class="separator:a06d61c3782fe9a47f0c78bf73488d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab357e04802d5ab4888f5424890d92b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#abab357e04802d5ab4888f5424890d92b">operator()</a> (const T &amp;) const </td></tr>
<tr class="memdesc:abab357e04802d5ab4888f5424890d92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur indiquant si l'élément est à sélectionner ou pas.  <a href="#abab357e04802d5ab4888f5424890d92b">More...</a><br /></td></tr>
<tr class="separator:abab357e04802d5ab4888f5424890d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class _Contener&lt; T &gt;::SelectionStrategy</h3>

<p>Strategie de sélection des éléments. Par défaut, cette stratégie permet de sélectionenr tous les éléments. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00077">77</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acead7bd64acf15947ca01f51d27b960b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy::SelectionStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00080">80</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06d61c3782fe9a47f0c78bf73488d664"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy::~SelectionStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00081">81</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab357e04802d5ab4888f5424890d92b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opérateur indiquant si l'élément est à sélectionner ou pas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si l'élément est à sélectionner </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00089">89</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
