<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_task_manager.html">TaskManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#ae45065fefb9dc8e03f88b476d6021974">addCompositeTask</a>(Project &amp;project, const QString &amp;id, const QString &amp;title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a>(Task &amp;t)</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#ab5f6d0d7767ebf6c1d88c641e83d882f">addUnitTask</a>(Project &amp;project, const QString &amp;id, const QString &amp;title=&quot;&quot;, const Duree &amp;duree=Duree(0, 0), const QDate &amp;available=QDate(), const QDate &amp;deadline=QDate(), bool preemptive=false)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a>(typename _Contener&lt; Task &gt;::SelectionStrategy *strategy=new typename _Contener&lt; Task &gt;::SelectionStrategy()) const</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a0830a23c87f552549b92ef0aab26d88b">containsTask</a>(const QString &amp;id, const Project &amp;project)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a90bc42cd80270d73dfa9aade4e76528f">DataManager</a> class</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a>(Task &amp;t)</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a>(deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a12b0c97e510ff183604be59529a899d5">deleteTask</a>(Task &amp;task, bool fromFather=false)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a1a052b6fbaf9daa037bdca9c8a85c9e6">deleteTasks</a>(const Project &amp;project)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a>(selectionstrategy_type selectionStrategy=selectionstrategy_type()) const</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a07b7495f470d59c6c3a1704cfcff56e7">generateID</a>(const Project &amp;project) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a6ac7c03d3c92f0ab02f57d4baab20667">getConstIteratorForProject</a>(const Project &amp;project) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#af5e3715e99a278b925a8240d19368c9b">getConstPossiblePredecessorsIteratorForTask</a>(const Task &amp;next) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a58a3af2824febb59e96fc9dfe48c8760">getConstPredecessorIteratorForTask</a>(const Task &amp;next) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#ab9a07ec907ab4d9a4d1fa131044ae332">getConstRootIteratorForProjectAndRootTask</a>(const Project &amp;project, const CompositeTask *root) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a156f3e9309e38c08a29251dbc47211fd">getConstSchedulableIteratorForTask</a>(const Project &amp;project) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a7b8674e1b78703f4c6aa9247bfe75412">getConstSuccessorIteratorForTask</a>(const Task &amp;previous) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">getInstance</a>()</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#aec0f6b628749f23000815a6926eb1485">getIteratorForProject</a>(const Project &amp;project)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a0eb7822f7429d6d06fad09439b019025">getPossiblePredecessorsIteratorForTask</a>(const Task &amp;next)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#aa0af1a9c6ff7f597202595970f10ccf6">getPredecessorIteratorForTask</a>(const Task &amp;next)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">getRootIteratorForProjectAndRootTask</a>(const Project &amp;project, const CompositeTask *root)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a1bd7a4cb8d354df2898a21b70a686f52">getSchedulableIteratorForTask</a>(const Project &amp;project)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task_manager.html#aa1afd8f3ddbbb23fceb25b3e32fc1561">getSuccessorIteratorForTask</a>(const Task &amp;previous)</td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task_manager.html#a0a7c5b7363e94c6084408bf242c0ef93">getTask</a>(const QString &amp;id, const Project &amp;project) const </td><td class="entry"><a class="el" href="class_task_manager.html">TaskManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a>(typename _Contener&lt; Task &gt;::SelectionStrategy *strategy=new typename _Contener&lt; Task &gt;::SelectionStrategy())</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a>(const Manager &amp;)</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">Manager&lt; Task &gt;::operator=</a>(const Manager &amp;)</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a>()</td><td class="entry"><a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
