<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Manager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapter d'un conteneur.  
 <a href="class_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapteur const d'un Iterateur de Conteneur.  <a href="class_manager_1_1_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapteur d'un Iterateur de Conteneur.  <a href="class_manager_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69f1123cbad54813a5266ec5184cfebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy())</td></tr>
<tr class="separator:a69f1123cbad54813a5266ec5184cfebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0278b400c5beed2022a31bc28669fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy()) const </td></tr>
<tr class="separator:ad0278b400c5beed2022a31bc28669fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae675366a4a4f4bf39fa347bfd0d639"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a> ()</td></tr>
<tr class="separator:a2ae675366a4a4f4bf39fa347bfd0d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f5730addc18d8cf64475c7ad7d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:ac506f5730addc18d8cf64475c7ad7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a57868afece81b2f483c78d617d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">operator=</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:a8a4a57868afece81b2f483c78d617d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379dcaa231035a2e7614ff6e6417f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a> (T &amp;t)</td></tr>
<tr class="memdesc:a54379dcaa231035a2e7614ff6e6417f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a54379dcaa231035a2e7614ff6e6417f0">More...</a><br /></td></tr>
<tr class="separator:a54379dcaa231035a2e7614ff6e6417f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c"><td class="memTemplParams" colspan="2">template&lt;class selectionstrategy_type &gt; </td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a> (selectionstrategy_type selectionStrategy=selectionstrategy_type()) const </td></tr>
<tr class="memdesc:a8e55421e6204f97a40edd8c920a7ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un objet.  <a href="#a8e55421e6204f97a40edd8c920a7ef9c">More...</a><br /></td></tr>
<tr class="separator:a8e55421e6204f97a40edd8c920a7ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60638871a9cc3f024ad639796db545db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a> (T &amp;t)</td></tr>
<tr class="memdesc:a60638871a9cc3f024ad639796db545db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du conteneur.  <a href="#a60638871a9cc3f024ad639796db545db">More...</a><br /></td></tr>
<tr class="separator:a60638871a9cc3f024ad639796db545db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690"><td class="memTemplParams" colspan="2">template&lt;class deleteselectionstrategy_type  = typename _Contener&lt;T&gt;::SelectionStrategy, class deleteroutinestrategy_type  = typename _Contener&lt;T&gt;::DeleteRoutineStrategy&gt; </td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="memdesc:a2995bd588e151cd3397117e8378c1690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime plusieurs objets du conteneur.  <a href="#a2995bd588e151cd3397117e8378c1690">More...</a><br /></td></tr>
<tr class="separator:a2995bd588e151cd3397117e8378c1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89dee270727cc4d031fbb2139d616c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td></tr>
<tr class="separator:a89dee270727cc4d031fbb2139d616c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Manager&lt; T &gt;</h3>

<p>Adapter d'un conteneur. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00334">334</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18fae41f0e313921265b84b5355ac733"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::<a class="el" href="class_manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00446">446</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae675366a4a4f4bf39fa347bfd0d639"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::~<a class="el" href="class_manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00449">449</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac506f5730addc18d8cf64475c7ad7d80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::<a class="el" href="class_manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_manager.html">Manager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54379dcaa231035a2e7614ff6e6417f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::addObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un objet au conteneur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Objet à ajouter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00456">456</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0278b400c5beed2022a31bc28669fca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::constIterator </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy *&#160;</td>
          <td class="paramname"><em>strategy</em> = <code>new&#160;typename&#160;<a class="el" href="class___contener.html">_Contener</a>&lt;T&gt;::SelectionStrategy()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Stratégie de sélection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itérateur constant avec strategie </dd></dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00395">395</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60638871a9cc3f024ad639796db545db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::deleteObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime un objet du conteneur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>L'objet à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00462">462</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2995bd588e151cd3397117e8378c1690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class deleteselectionstrategy_type , class deleteroutinestrategy_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::deleteObjects </td>
          <td>(</td>
          <td class="paramtype">deleteselectionstrategy_type&#160;</td>
          <td class="paramname"><em>selectionStrategy</em> = <code>deleteselectionstrategy_type()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deleteroutinestrategy_type&#160;</td>
          <td class="paramname"><em>routineStrategy</em> = <code>deleteroutinestrategy_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime plusieurs objets du conteneur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectionStrategy</td><td>Stratégie de sélection </td></tr>
    <tr><td class="paramname">routineStrategy</td><td>Routine de suppression </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00488">488</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e55421e6204f97a40edd8c920a7ef9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class selectionstrategy_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::findObject </td>
          <td>(</td>
          <td class="paramtype">selectionstrategy_type&#160;</td>
          <td class="paramname"><em>selectionStrategy</em> = <code>selectionstrategy_type()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recherche un objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectionStrategy</td><td>Stratégie de selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T* L'objet recherché s'il existe </dd>
<dd>
0 Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00470">470</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69f1123cbad54813a5266ec5184cfebe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager_1_1_iterator.html">Iterator</a> <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::SelectionStrategy *&#160;</td>
          <td class="paramname"><em>strategy</em> = <code>new&#160;typename&#160;<a class="el" href="class___contener.html">_Contener</a>&lt;T&gt;::SelectionStrategy()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Stratégie de sélection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Itérateur avec strategie </dd></dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00388">388</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4a57868afece81b2f483c78d617d40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_manager.html">Manager</a>&amp; <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_manager.html">Manager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89dee270727cc4d031fbb2139d616c73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;T&gt; <a class="el" href="class_manager.html">Manager</a>&lt; T &gt;::_contener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00440">440</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
