<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: ProjectWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_project_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre des Projets.  
 <a href="class_project_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectwindow_8h_source.html">projectwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_window.png" usemap="#ProjectWindow_map" alt=""/>
  <map id="ProjectWindow_map" name="ProjectWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a45f477dc9ea7fb858d4b76355fdbe628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">slotTaskDeleted</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a45f477dc9ea7fb858d4b76355fdbe628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f37a143adecc4414fdf3eb2f4aa8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">slotTaskSelected</a> (<a class="el" href="class_task.html">Task</a> *task)</td></tr>
<tr class="separator:a90f37a143adecc4414fdf3eb2f4aa8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16255fe34ed4b58621b69e74bbafc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">slotTaskUpdated</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a8a16255fe34ed4b58621b69e74bbafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102d522c7128de3be21f40d645cf197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">slotTaskAdded</a> (<a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a6102d522c7128de3be21f40d645cf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde21e531f6a90c137f16f1fef4c89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">slotProjectSelected</a> ()</td></tr>
<tr class="separator:a4bde21e531f6a90c137f16f1fef4c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1edb793b561e883f204a09a7a071f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">slotProjectUpdated</a> (<a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:abef1edb793b561e883f204a09a7a071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2702f08b8241a34977450ef68bd8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">slotProjectDeleted</a> (<a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:abf2702f08b8241a34977450ef68bd8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a88a4a629143bf99eb063d8b36436637f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a88a4a629143bf99eb063d8b36436637f">closed</a> ()</td></tr>
<tr class="separator:a88a4a629143bf99eb063d8b36436637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95d4bc6f4bee5d861ea6a01fb51f06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">ProjectWindow</a> (<a class="el" href="class_project.html">Project</a> &amp;project, QWidget *parent=0)</td></tr>
<tr class="separator:ae95d4bc6f4bee5d861ea6a01fb51f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a468cc378f873f97e69422cb7e8682024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">closeEvent</a> (QCloseEvent *)</td></tr>
<tr class="separator:a468cc378f873f97e69422cb7e8682024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre des Projets. </p>

<p>Definition at line <a class="el" href="projectwindow_8h_source.html#l00023">23</a> of file <a class="el" href="projectwindow_8h_source.html">projectwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae95d4bc6f4bee5d861ea6a01fb51f06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectWindow::ProjectWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00003">3</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88a4a629143bf99eb063d8b36436637f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468cc378f873f97e69422cb7e8682024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00186">186</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf2702f08b8241a34977450ef68bd8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotProjectDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00179">179</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bde21e531f6a90c137f16f1fef4c89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotProjectSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00169">169</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abef1edb793b561e883f204a09a7a071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotProjectUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00174">174</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6102d522c7128de3be21f40d645cf197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotTaskAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00160">160</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45f477dc9ea7fb858d4b76355fdbe628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotTaskDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00125">125</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90f37a143adecc4414fdf3eb2f4aa8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotTaskSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00138">138</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a16255fe34ed4b58621b69e74bbafc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectWindow::slotTaskUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectwindow_8cpp_source.html#l00149">149</a> of file <a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="projectwindow_8h_source.html">projectwindow.h</a></li>
<li><a class="el" href="projectwindow_8cpp_source.html">projectwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
