<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unit_task.html">UnitTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a67a08b328b5b81b0d74fa444c7c4f2c2">_id</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a106fc7e12fc65f91a2d3514469d55038">_project</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a149265649f3d7df3b6100156691555f1">_title</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#a6afc56a20ab214e2f10e5ebafb4f3fdc">canBeModified</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#aede5ba19a584ca3363b9324885b672fc">canBeScheduled</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#a45515dc23ded0683769b41fd00a3bfae">getAvailable</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#af7d313c6a3ebcdbd9ea7ad34d421c705">getDeadline</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#aab3c41196d716260c9bd709a229de70b">getDuration</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">getFather</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">getId</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a13f7835b97d6a196dae100989140e8e0">getPrecedenceDepth</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#a788b3f64b1e1ec9f42d86b64fcfac3d1">getScheduledTimeDone</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#a3df1b900b3b6ec9582a7c72bd230bd62">getScheduledTimeLeft</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">getTitle</a>() const </td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#a3483132b85397955476a08437516d7f6">isFullyScheduled</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#a1c224cc9be6e7f1bd132a16aa2c98f51">isPartiallyScheduled</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#a4b5ba6d1a8612b135c5aa81e40f90ff5">isPreemptive</a>() const </td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#a56ef4c6435638901cd7c3ee3f3e1be2b">setAvailable</a>(const QDate &amp;available)</td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#ab8be0ec0e474ceaf38bfc2c7cbebf3d0">setDeadline</a>(const QDate &amp;deadline)</td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#a69332b75496bc08aedad442d153977ac">setDuration</a>(const QTime &amp;duration)</td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a70bb258b4fc4824205c3d9ccc185a40a">setId</a>(const QString &amp;id)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_task.html#a1ad2c8f9a450e5dc3584082d576be17a">setPreemptive</a>(bool preemptive)</td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#ae92f9213b0b0b15db302aae84bc64e1b">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#ac7e99a8c26e62938778827f3b1474b20">Task</a>(Project &amp;project, const QString &amp;id, const QString &amp;title)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_task.html#abfd65c2d85c5faff5c12fd032cc5cf0a">TaskManager</a> class</td><td class="entry"><a class="el" href="class_unit_task.html">UnitTask</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a7bff79cc05fa4511c72048d33591503b">~Task</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
