<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: ProjectEventsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_events_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectEventsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Left Dock de la fenêtre d'Agenda. Contient le calendrier, le tree view des projets/taches/programamtions et la liste des évènements traditionnels.  
 <a href="class_project_events_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projecteventswidget_8h_source.html">projecteventswidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectEventsWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_events_widget.png" usemap="#ProjectEventsWidget_map" alt=""/>
  <map id="ProjectEventsWidget_map" name="ProjectEventsWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6bc35d027b3c47a014c552d2026d8d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">slotDateSelected</a> (QDate)</td></tr>
<tr class="separator:a6bc35d027b3c47a014c552d2026d8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec85bf99e63e1f12bc4f5fd5f3fbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">slotTreeViewClicked</a> (QModelIndex)</td></tr>
<tr class="separator:ac6ec85bf99e63e1f12bc4f5fd5f3fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d402b9e3d837be3e407dcad5faaf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">slotTreeViewDoubleClicked</a> (QModelIndex)</td></tr>
<tr class="separator:ac5d402b9e3d837be3e407dcad5faaf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a757654446f470ee40867fa923b504cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a757654446f470ee40867fa923b504cd6">dateSelected</a> (QDate)</td></tr>
<tr class="separator:a757654446f470ee40867fa923b504cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f9f39209674a7287afaeb11d53239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a7e2f9f39209674a7287afaeb11d53239">projectDoubleClicked</a> (<a class="el" href="class_project.html">Project</a> &amp;)</td></tr>
<tr class="separator:a7e2f9f39209674a7287afaeb11d53239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617d22556a4aacd41e94bdfedce62b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#aa617d22556a4aacd41e94bdfedce62b6">projectSelected</a> (<a class="el" href="class_project.html">Project</a> &amp;)</td></tr>
<tr class="separator:aa617d22556a4aacd41e94bdfedce62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ca0da42ad7344a6e1d1539566017e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#aa94ca0da42ad7344a6e1d1539566017e">taskSelected</a> (<a class="el" href="class_task.html">Task</a> &amp;)</td></tr>
<tr class="separator:aa94ca0da42ad7344a6e1d1539566017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae7bf1d9aa154f79d32ad60964c380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">selectEvtToModif</a> (<a class="el" href="class_event.html">Event</a> &amp;)</td></tr>
<tr class="separator:a3bae7bf1d9aa154f79d32ad60964c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed50e5e024067e42dd31c798e0abc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">ProjectEventsWidget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aeed50e5e024067e42dd31c798e0abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1c11abc769dc4a7c958a9b40468a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">updateTreeView</a> ()</td></tr>
<tr class="separator:a1ca1c11abc769dc4a7c958a9b40468a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b91cef7469308e88d289f008b6303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">setCalendarDate</a> (QDate date)</td></tr>
<tr class="separator:a076b91cef7469308e88d289f008b6303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Left Dock de la fenêtre d'Agenda. Contient le calendrier, le tree view des projets/taches/programamtions et la liste des évènements traditionnels. </p>

<p>Definition at line <a class="el" href="projecteventswidget_8h_source.html#l00017">17</a> of file <a class="el" href="projecteventswidget_8h_source.html">projecteventswidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeed50e5e024067e42dd31c798e0abc10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectEventsWidget::ProjectEventsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a757654446f470ee40867fa923b504cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::dateSelected </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2f9f39209674a7287afaeb11d53239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::projectDoubleClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa617d22556a4aacd41e94bdfedce62b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::projectSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bae7bf1d9aa154f79d32ad60964c380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::selectEvtToModif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076b91cef7469308e88d289f008b6303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::setCalendarDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00054">54</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc35d027b3c47a014c552d2026d8d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::slotDateSelected </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00222">222</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ec85bf99e63e1f12bc4f5fd5f3fbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::slotTreeViewClicked </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00227">227</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d402b9e3d837be3e407dcad5faaf88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::slotTreeViewDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00258">258</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa94ca0da42ad7344a6e1d1539566017e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::taskSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca1c11abc769dc4a7c958a9b40468a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectEventsWidget::updateTreeView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projecteventswidget_8cpp_source.html#l00047">47</a> of file <a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="projecteventswidget_8h_source.html">projecteventswidget.h</a></li>
<li><a class="el" href="projecteventswidget_8cpp_source.html">projecteventswidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
