<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: _Contener&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___contener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Contener&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategie de sélection des éléments par l'itérateur. Par défaut, cette stratégie permet de sélectionenr tous les éléments du <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a>.  
 <a href="class___contener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Contener&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___contener.png" usemap="#_Contener&lt; T &gt;_map" alt=""/>
  <map id="_Contener&lt; T &gt;_map" name="_Contener&lt; T &gt;_map">
<area href="class_vector.html" title="Implémentation dun conteneur sous la forme d&#39;un vecteur. " alt="Vector&lt; T &gt;" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html">_Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itérateur abstrait.  <a href="class___contener_1_1___iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html">DeleteRoutineStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strategie de suppression des éléments, appelée à chaque fois qu'un élément est supprimé. Par défaut, cette stratégie permet ne fait rien.  <a href="class___contener_1_1_delete_routine_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strategie de sélection des éléments. Par défaut, cette stratégie permet de sélectionenr tous les éléments.  <a href="class___contener_1_1_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a430c3962a91080bedfd9d02f9eba5c79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener.html#a430c3962a91080bedfd9d02f9eba5c79">addObject</a> (T &amp;t)=0</td></tr>
<tr class="memdesc:a430c3962a91080bedfd9d02f9eba5c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a430c3962a91080bedfd9d02f9eba5c79">More...</a><br /></td></tr>
<tr class="separator:a430c3962a91080bedfd9d02f9eba5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6bf60000ed7064431fb9ca7265965"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener.html#acdf6bf60000ed7064431fb9ca7265965">deleteObject</a> (T &amp;t)=0</td></tr>
<tr class="memdesc:acdf6bf60000ed7064431fb9ca7265965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du content.  <a href="#acdf6bf60000ed7064431fb9ca7265965">More...</a><br /></td></tr>
<tr class="separator:acdf6bf60000ed7064431fb9ca7265965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b53d457655565225b947a4f2cdc13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener.html#ad90b53d457655565225b947a4f2cdc13">~_Contener</a> ()</td></tr>
<tr class="separator:ad90b53d457655565225b947a4f2cdc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class _Contener&lt; T &gt;</h3>

<p>Strategie de sélection des éléments par l'itérateur. Par défaut, cette stratégie permet de sélectionenr tous les éléments du <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a>. </p>
<p>Contener gérant une collection d'objets </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00050">50</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad90b53d457655565225b947a4f2cdc13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::~<a class="el" href="class___contener.html">_Contener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00069">69</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a430c3962a91080bedfd9d02f9eba5c79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::addObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un objet au conteneur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>l'objet à ajouter </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; T &gt;</a>, <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; Composite &gt;</a>, <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; Event &gt;</a>, <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; Task &gt;</a>, <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; Project &gt;</a>, and <a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">Vector&lt; Precedence &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acdf6bf60000ed7064431fb9ca7265965"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::deleteObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime un objet du content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>l'objet à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; T &gt;</a>, <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; Composite &gt;</a>, <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; Event &gt;</a>, <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; Task &gt;</a>, <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; Project &gt;</a>, and <a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">Vector&lt; Precedence &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
