<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation dun conteneur sous la forme d'un vecteur.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector.png" usemap="#Vector&lt; T &gt;_map" alt=""/>
  <map id="Vector&lt; T &gt;_map" name="Vector&lt; T &gt;_map">
<area href="class___contener.html" title="Strategie de sélection des éléments par l&#39;itérateur. Par défaut, cette stratégie permet de sélectione..." alt="_Contener&lt; T &gt;" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itérateur d'un <a class="el" href="class_vector.html" title="Implémentation dun conteneur sous la forme d&#39;un vecteur. ">Vector</a>.  <a href="class_vector_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6efcf0cb682a410cd00ac1206e6a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ac1f6efcf0cb682a410cd00ac1206e6a5">addObject</a> (T &amp;t)</td></tr>
<tr class="memdesc:ac1f6efcf0cb682a410cd00ac1206e6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#ac1f6efcf0cb682a410cd00ac1206e6a5">More...</a><br /></td></tr>
<tr class="separator:ac1f6efcf0cb682a410cd00ac1206e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40c0fb7d0b45ffecd26b6af05da923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7d40c0fb7d0b45ffecd26b6af05da923">deleteObject</a> (T &amp;t)</td></tr>
<tr class="memdesc:a7d40c0fb7d0b45ffecd26b6af05da923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du content.  <a href="#a7d40c0fb7d0b45ffecd26b6af05da923">More...</a><br /></td></tr>
<tr class="separator:a7d40c0fb7d0b45ffecd26b6af05da923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a9dc7c768b89ab780c7420e87323d"><td class="memTemplParams" colspan="2">template&lt;class deleteselectionstrategy_type  = typename _Contener&lt;T&gt;::SelectionStrategy, class deleteroutinestrategy_type  = typename _Contener&lt;T&gt;::DeleteRoutineStrategy&gt; </td></tr>
<tr class="memitem:aa11a9dc7c768b89ab780c7420e87323d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_vector.html#aa11a9dc7c768b89ab780c7420e87323d">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="separator:aa11a9dc7c768b89ab780c7420e87323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e784e2854276ed4cc5a5316b4b080ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8e784e2854276ed4cc5a5316b4b080ca">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::<a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a> *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::<a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a>()) const </td></tr>
<tr class="separator:a8e784e2854276ed4cc5a5316b4b080ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___contener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___contener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___contener.html">_Contener&lt; T &gt;</a></td></tr>
<tr class="memitem:ad90b53d457655565225b947a4f2cdc13 inherit pub_methods_class___contener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener.html#ad90b53d457655565225b947a4f2cdc13">~_Contener</a> ()</td></tr>
<tr class="separator:ad90b53d457655565225b947a4f2cdc13 inherit pub_methods_class___contener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Vector&lt; T &gt;</h3>

<p>Implémentation dun conteneur sous la forme d'un vecteur. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00163">163</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39d6069675db4ecfc1ab81d440da759a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00206">206</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00209">209</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1f6efcf0cb682a410cd00ac1206e6a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::addObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un objet au conteneur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>l'objet à ajouter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class___contener.html#a430c3962a91080bedfd9d02f9eba5c79">_Contener&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00218">218</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d40c0fb7d0b45ffecd26b6af05da923"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::deleteObject </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime un objet du content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>l'objet à supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class___contener.html#acdf6bf60000ed7064431fb9ca7265965">_Contener&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00240">240</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa11a9dc7c768b89ab780c7420e87323d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class deleteselectionstrategy_type , class deleteroutinestrategy_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::deleteObjects </td>
          <td>(</td>
          <td class="paramtype">deleteselectionstrategy_type&#160;</td>
          <td class="paramname"><em>selectionStrategy</em> = <code>deleteselectionstrategy_type()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">deleteroutinestrategy_type&#160;</td>
          <td class="paramname"><em>routineStrategy</em> = <code>deleteroutinestrategy_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00269">269</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e784e2854276ed4cc5a5316b4b080ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_1_1_iterator.html">Iterator</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::iterator </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::<a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em> = <code>new&#160;typename&#160;<a class="el" href="class___contener.html">_Contener</a>&lt;T&gt;::<a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00194">194</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
