<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: ProjectInspectorWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_inspector_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectInspectorWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de visualiser et de modifier les information d'un projet.  
 <a href="class_project_inspector_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectinspectorwidget_8h_source.html">projectinspectorwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectInspectorWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_inspector_widget.png" usemap="#ProjectInspectorWidget_map" alt=""/>
  <map id="ProjectInspectorWidget_map" name="ProjectInspectorWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aec39931ece257a92494b6d2893e58f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_inspector_widget.html#aec39931ece257a92494b6d2893e58f42">titleUpdated</a> ()</td></tr>
<tr class="separator:aec39931ece257a92494b6d2893e58f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0381ecc10c3cd3b657b6611b43fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_inspector_widget.html#abed0381ecc10c3cd3b657b6611b43fa6">deleteProject</a> (bool)</td></tr>
<tr class="separator:abed0381ecc10c3cd3b657b6611b43fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a285306ad9265bd1bb653a81291cc7648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_inspector_widget.html#a285306ad9265bd1bb653a81291cc7648">projectUpdated</a> (<a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:a285306ad9265bd1bb653a81291cc7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf38afd968335cc347b3bd9c59a9cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_inspector_widget.html#acbf38afd968335cc347b3bd9c59a9cdf">projectDeleted</a> (<a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:acbf38afd968335cc347b3bd9c59a9cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721b12cd71d1f97b8a69776b569e7318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_inspector_widget.html#a721b12cd71d1f97b8a69776b569e7318">ProjectInspectorWidget</a> (<a class="el" href="class_project.html">Project</a> *project=0, QWidget *parent=0)</td></tr>
<tr class="separator:a721b12cd71d1f97b8a69776b569e7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet de visualiser et de modifier les information d'un projet. </p>

<p>Definition at line <a class="el" href="projectinspectorwidget_8h_source.html#l00017">17</a> of file <a class="el" href="projectinspectorwidget_8h_source.html">projectinspectorwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a721b12cd71d1f97b8a69776b569e7318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectInspectorWidget::ProjectInspectorWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectinspectorwidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="projectinspectorwidget_8cpp_source.html">projectinspectorwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abed0381ecc10c3cd3b657b6611b43fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectInspectorWidget::deleteProject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectinspectorwidget_8cpp_source.html#l00060">60</a> of file <a class="el" href="projectinspectorwidget_8cpp_source.html">projectinspectorwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbf38afd968335cc347b3bd9c59a9cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectInspectorWidget::projectDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a285306ad9265bd1bb653a81291cc7648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectInspectorWidget::projectUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec39931ece257a92494b6d2893e58f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectInspectorWidget::titleUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="projectinspectorwidget_8cpp_source.html#l00043">43</a> of file <a class="el" href="projectinspectorwidget_8cpp_source.html">projectinspectorwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="projectinspectorwidget_8h_source.html">projectinspectorwidget.h</a></li>
<li><a class="el" href="projectinspectorwidget_8cpp_source.html">projectinspectorwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
