<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: TaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_task_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_task.html" title="Tâche. ">Task</a>.  
 <a href="class_task_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaskManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task_manager.png" usemap="#TaskManager_map" alt=""/>
  <map id="TaskManager_map" name="TaskManager_map">
<area href="class_manager.html" alt="Manager&lt; Task &gt;" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_delete_tasks_routine_strategy.html">DeleteTasksRoutineStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine de suppression supprimant toutes les contraintes d'une tâche.  <a href="class_task_manager_1_1_delete_tasks_routine_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_i_d_iterator_strategy.html">IDIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les tâches ayant le même ID.  <a href="class_task_manager_1_1_i_d_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_possible_predecessors_iterator_strategy.html">PossiblePredecessorsIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les tâches qui peuvent être avant une tâche.  <a href="class_task_manager_1_1_possible_predecessors_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_predecessor_iterator_strategy.html">PredecessorIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les prédecesseurs d'une tâche.  <a href="class_task_manager_1_1_predecessor_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_project_iterator_strategy.html">ProjectIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant tous les éléments d'un projet.  <a href="class_task_manager_1_1_project_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_root_iterator_strategy.html">RootIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les tâches à la racine, ou ayant un <a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a> comme père.  <a href="class_task_manager_1_1_root_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_schedulable_task_iterator_strategy.html">SchedulableTaskIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les tâches programmables.  <a href="class_task_manager_1_1_schedulable_task_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_successor_iterator_strategy.html">SuccessorIteratorStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant les successeurs d'une tâche.  <a href="class_task_manager_1_1_successor_iterator_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5f6d0d7767ebf6c1d88c641e83d882f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_task.html">UnitTask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#ab5f6d0d7767ebf6c1d88c641e83d882f">addUnitTask</a> (<a class="el" href="class_project.html">Project</a> &amp;project, const QString &amp;id, const QString &amp;title=&quot;&quot;, const <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a> &amp;duree=<a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a>(0, 0), const QDate &amp;available=QDate(), const QDate &amp;deadline=QDate(), bool preemptive=false)</td></tr>
<tr class="memdesc:ab5f6d0d7767ebf6c1d88c641e83d882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé et ajoute une <a class="el" href="class_unit_task.html" title="Tâche unitaire programmable. ">UnitTask</a>.  <a href="#ab5f6d0d7767ebf6c1d88c641e83d882f">More...</a><br /></td></tr>
<tr class="separator:ab5f6d0d7767ebf6c1d88c641e83d882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45065fefb9dc8e03f88b476d6021974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_composite_task.html">CompositeTask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#ae45065fefb9dc8e03f88b476d6021974">addCompositeTask</a> (<a class="el" href="class_project.html">Project</a> &amp;project, const QString &amp;id, const QString &amp;title=&quot;&quot;)</td></tr>
<tr class="memdesc:ae45065fefb9dc8e03f88b476d6021974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé et ajoute une <a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a>.  <a href="#ae45065fefb9dc8e03f88b476d6021974">More...</a><br /></td></tr>
<tr class="separator:ae45065fefb9dc8e03f88b476d6021974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b0c97e510ff183604be59529a899d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a12b0c97e510ff183604be59529a899d5">deleteTask</a> (<a class="el" href="class_task.html">Task</a> &amp;task, bool fromFather=false)</td></tr>
<tr class="memdesc:a12b0c97e510ff183604be59529a899d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une tache et ses contraintes de précédence et de composition.  <a href="#a12b0c97e510ff183604be59529a899d5">More...</a><br /></td></tr>
<tr class="separator:a12b0c97e510ff183604be59529a899d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c5b7363e94c6084408bf242c0ef93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a0a7c5b7363e94c6084408bf242c0ef93">getTask</a> (const QString &amp;id, const <a class="el" href="class_project.html">Project</a> &amp;project) const </td></tr>
<tr class="memdesc:a0a7c5b7363e94c6084408bf242c0ef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère une tâche à partir de son id et de son projet. Soulève une exception si aucune tâche n'existe.  <a href="#a0a7c5b7363e94c6084408bf242c0ef93">More...</a><br /></td></tr>
<tr class="separator:a0a7c5b7363e94c6084408bf242c0ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830a23c87f552549b92ef0aab26d88b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a0830a23c87f552549b92ef0aab26d88b">containsTask</a> (const QString &amp;id, const <a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="memdesc:a0830a23c87f552549b92ef0aab26d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une tâche existe.  <a href="#a0830a23c87f552549b92ef0aab26d88b">More...</a><br /></td></tr>
<tr class="separator:a0830a23c87f552549b92ef0aab26d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7495f470d59c6c3a1704cfcff56e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a07b7495f470d59c6c3a1704cfcff56e7">generateID</a> (const <a class="el" href="class_project.html">Project</a> &amp;project) const </td></tr>
<tr class="memdesc:a07b7495f470d59c6c3a1704cfcff56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un ID unique pour une tâche d'un projet de la forme "%PROJECTNAME%_%RANDOMSTRING".  <a href="#a07b7495f470d59c6c3a1704cfcff56e7">More...</a><br /></td></tr>
<tr class="separator:a07b7495f470d59c6c3a1704cfcff56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a052b6fbaf9daa037bdca9c8a85c9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a1a052b6fbaf9daa037bdca9c8a85c9e6">deleteTasks</a> (const <a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:a1a052b6fbaf9daa037bdca9c8a85c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f6b628749f23000815a6926eb1485"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#aec0f6b628749f23000815a6926eb1485">getIteratorForProject</a> (const <a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:aec0f6b628749f23000815a6926eb1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7c03d3c92f0ab02f57d4baab20667"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a6ac7c03d3c92f0ab02f57d4baab20667">getConstIteratorForProject</a> (const <a class="el" href="class_project.html">Project</a> &amp;project) const </td></tr>
<tr class="separator:a6ac7c03d3c92f0ab02f57d4baab20667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0fffc7363a0eb1f7ba3e4a1862788a"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">getRootIteratorForProjectAndRootTask</a> (const <a class="el" href="class_project.html">Project</a> &amp;project, const <a class="el" href="class_composite_task.html">CompositeTask</a> *root)</td></tr>
<tr class="separator:a7c0fffc7363a0eb1f7ba3e4a1862788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a07ec907ab4d9a4d1fa131044ae332"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#ab9a07ec907ab4d9a4d1fa131044ae332">getConstRootIteratorForProjectAndRootTask</a> (const <a class="el" href="class_project.html">Project</a> &amp;project, const <a class="el" href="class_composite_task.html">CompositeTask</a> *root) const </td></tr>
<tr class="separator:ab9a07ec907ab4d9a4d1fa131044ae332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af1a9c6ff7f597202595970f10ccf6"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#aa0af1a9c6ff7f597202595970f10ccf6">getPredecessorIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;next)</td></tr>
<tr class="separator:aa0af1a9c6ff7f597202595970f10ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a3af2824febb59e96fc9dfe48c8760"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a58a3af2824febb59e96fc9dfe48c8760">getConstPredecessorIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;next) const </td></tr>
<tr class="separator:a58a3af2824febb59e96fc9dfe48c8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb7822f7429d6d06fad09439b019025"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a0eb7822f7429d6d06fad09439b019025">getPossiblePredecessorsIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;next)</td></tr>
<tr class="separator:a0eb7822f7429d6d06fad09439b019025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3715e99a278b925a8240d19368c9b"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#af5e3715e99a278b925a8240d19368c9b">getConstPossiblePredecessorsIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;next) const </td></tr>
<tr class="separator:af5e3715e99a278b925a8240d19368c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afd8f3ddbbb23fceb25b3e32fc1561"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#aa1afd8f3ddbbb23fceb25b3e32fc1561">getSuccessorIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous)</td></tr>
<tr class="separator:aa1afd8f3ddbbb23fceb25b3e32fc1561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8674e1b78703f4c6aa9247bfe75412"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a7b8674e1b78703f4c6aa9247bfe75412">getConstSuccessorIteratorForTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;previous) const </td></tr>
<tr class="separator:a7b8674e1b78703f4c6aa9247bfe75412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd7a4cb8d354df2898a21b70a686f52"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a1bd7a4cb8d354df2898a21b70a686f52">getSchedulableIteratorForTask</a> (const <a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="separator:a1bd7a4cb8d354df2898a21b70a686f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f3e9309e38c08a29251dbc47211fd"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a156f3e9309e38c08a29251dbc47211fd">getConstSchedulableIteratorForTask</a> (const <a class="el" href="class_project.html">Project</a> &amp;project) const </td></tr>
<tr class="separator:a156f3e9309e38c08a29251dbc47211fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td></tr>
<tr class="memitem:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;::SelectionStrategy())</td></tr>
<tr class="separator:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;::SelectionStrategy()) const</td></tr>
<tr class="separator:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6221f18edf2929a04fe3d33a1d08937d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_task_manager.html">TaskManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">getInstance</a> ()</td></tr>
<tr class="separator:a6221f18edf2929a04fe3d33a1d08937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90bc42cd80270d73dfa9aade4e76528f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager.html#a90bc42cd80270d73dfa9aade4e76528f">DataManager</a></td></tr>
<tr class="separator:a90bc42cd80270d73dfa9aade4e76528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a> ()</td></tr>
<tr class="separator:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">operator=</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a> (<a class="el" href="class_task.html">Task</a> &amp;t)</td></tr>
<tr class="memdesc:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a54379dcaa231035a2e7614ff6e6417f0">More...</a><br /></td></tr>
<tr class="separator:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a> (selectionstrategy_type selectionStrategy=selectionstrategy_type()) const</td></tr>
<tr class="memdesc:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un objet.  <a href="#a8e55421e6204f97a40edd8c920a7ef9c">More...</a><br /></td></tr>
<tr class="separator:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a> (<a class="el" href="class_task.html">Task</a> &amp;t)</td></tr>
<tr class="memdesc:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du conteneur.  <a href="#a60638871a9cc3f024ad639796db545db">More...</a><br /></td></tr>
<tr class="separator:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="memdesc:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime plusieurs objets du conteneur.  <a href="#a2995bd588e151cd3397117e8378c1690">More...</a><br /></td></tr>
<tr class="separator:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_manager.html">Manager&lt; Task &gt;</a></td></tr>
<tr class="memitem:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td></tr>
<tr class="separator:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_task.html" title="Tâche. ">Task</a>. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00881">881</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae45065fefb9dc8e03f88b476d6021974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_composite_task.html">CompositeTask</a> &amp; TaskManager::addCompositeTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé et ajoute une <a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
    <tr><td class="paramname">id</td><td>Id de la tâche. Soulève une exception si l'ID existe déjà. </td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers la nouvelle <a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a> </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00379">379</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f6d0d7767ebf6c1d88c641e83d882f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_task.html">UnitTask</a> &amp; TaskManager::addUnitTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a> &amp;&#160;</td>
          <td class="paramname"><em>duree</em> = <code><a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a>(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>available</em> = <code>QDate()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>deadline</em> = <code>QDate()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preemptive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé et ajoute une <a class="el" href="class_unit_task.html" title="Tâche unitaire programmable. ">UnitTask</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>Projet contenant la nouvelle tâche </td></tr>
    <tr><td class="paramname">id</td><td>Id de la tâche. Soulève une exception si l'ID existe déjà. </td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
    <tr><td class="paramname">duree</td><td></td></tr>
    <tr><td class="paramname">available</td><td></td></tr>
    <tr><td class="paramname">deadline</td><td></td></tr>
    <tr><td class="paramname">preemptive</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers la nouvelle <a class="el" href="class_unit_task.html" title="Tâche unitaire programmable. ">UnitTask</a> </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00362">362</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0830a23c87f552549b92ef0aab26d88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaskManager::containsTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une tâche existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id de la tâche </td></tr>
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si la tâche existe </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00445">445</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12b0c97e510ff183604be59529a899d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskManager::deleteTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromFather</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une tache et ses contraintes de précédence et de composition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>La tâche à supprimer </td></tr>
    <tr><td class="paramname">fromFather</td><td>true si le père l'a appelé (on suppose alors que c'est le père qui supprime la composition); false sinon. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00391">391</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a052b6fbaf9daa037bdca9c8a85c9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaskManager::deleteTasks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01057">1057</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07b7495f470d59c6c3a1704cfcff56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TaskManager::generateID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un ID unique pour une tâche d'un projet de la forme "%PROJECTNAME%_%RANDOMSTRING". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID unique </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00457">457</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac7c03d3c92f0ab02f57d4baab20667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstIteratorForProject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01068">1068</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e3715e99a278b925a8240d19368c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstPossiblePredecessorsIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01106">1106</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58a3af2824febb59e96fc9dfe48c8760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstPredecessorIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01093">1093</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a07ec907ab4d9a4d1fa131044ae332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstRootIteratorForProjectAndRootTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01080">1080</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a156f3e9309e38c08a29251dbc47211fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstSchedulableIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01131">1131</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8674e1b78703f4c6aa9247bfe75412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator TaskManager::getConstSuccessorIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01119">1119</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6221f18edf2929a04fe3d33a1d08937d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task_manager.html">TaskManager</a> &amp; TaskManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00360">360</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec0f6b628749f23000815a6926eb1485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getIteratorForProject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01062">1062</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb7822f7429d6d06fad09439b019025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getPossiblePredecessorsIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01099">1099</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0af1a9c6ff7f597202595970f10ccf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getPredecessorIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01086">1086</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0fffc7363a0eb1f7ba3e4a1862788a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getRootIteratorForProjectAndRootTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01074">1074</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd7a4cb8d354df2898a21b70a686f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getSchedulableIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01125">1125</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1afd8f3ddbbb23fceb25b3e32fc1561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator TaskManager::getSuccessorIteratorForTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01113">1113</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7c5b7363e94c6084408bf242c0ef93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task.html">Task</a> &amp; TaskManager::getTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère une tâche à partir de son id et de son projet. Soulève une exception si aucune tâche n'existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">project</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Référence vers la tâche recherchée </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00435">435</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90bc42cd80270d73dfa9aade4e76528f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_data_manager.html">DataManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00883">883</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
