<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: EventWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre de l'Agenda et des évènements.  
 <a href="class_event_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eventwindow_8h_source.html">eventwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_window.png" usemap="#EventWindow_map" alt=""/>
  <map id="EventWindow_map" name="EventWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8f03c00e63f089478c5f6a60fed93ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a8f03c00e63f089478c5f6a60fed93ade">slotInterfaceAddEvtTrad</a> ()</td></tr>
<tr class="separator:a8f03c00e63f089478c5f6a60fed93ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935aadc2424b69fa145b593e015b3c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a935aadc2424b69fa145b593e015b3c69">slotInterfaceAddEvtTask</a> ()</td></tr>
<tr class="separator:a935aadc2424b69fa145b593e015b3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1ddf672812caff9a779af0dcdc980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a9ab1ddf672812caff9a779af0dcdc980">slotAddEvtTrad</a> ()</td></tr>
<tr class="separator:a9ab1ddf672812caff9a779af0dcdc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07aeb3d3f1a47fe3350cfada3d0b46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#ad07aeb3d3f1a47fe3350cfada3d0b46b">slotAddEvtTask</a> ()</td></tr>
<tr class="separator:ad07aeb3d3f1a47fe3350cfada3d0b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47e0aaccbac06ac49ca1d35abf2903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a7f47e0aaccbac06ac49ca1d35abf2903">slotAddProject</a> ()</td></tr>
<tr class="separator:a7f47e0aaccbac06ac49ca1d35abf2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716528979cb10c95fdf1d3bcc811a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a4716528979cb10c95fdf1d3bcc811a22">slotOpenHardDrive</a> ()</td></tr>
<tr class="separator:a4716528979cb10c95fdf1d3bcc811a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ccfbe457261a85fc9f993e4370eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a954ccfbe457261a85fc9f993e4370eb5">slotSaveXML</a> ()</td></tr>
<tr class="separator:a954ccfbe457261a85fc9f993e4370eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabdabc57aa511828f26605b1330476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a9dabdabc57aa511828f26605b1330476">slotInterfaceModifEvtTrad</a> (const <a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp;)</td></tr>
<tr class="separator:a9dabdabc57aa511828f26605b1330476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a0aaadd4a03f3eb55d325b7849406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#ab00a0aaadd4a03f3eb55d325b7849406">slotInspectorEvtTask</a> (const <a class="el" href="class_event_task.html">EventTask</a> &amp;)</td></tr>
<tr class="separator:ab00a0aaadd4a03f3eb55d325b7849406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba58ec87c72408b44ec0dc51e7670c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a5ba58ec87c72408b44ec0dc51e7670c2">slotModifEvtTrad</a> ()</td></tr>
<tr class="separator:a5ba58ec87c72408b44ec0dc51e7670c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa47789419858ecb5f0f5fdb04c3d626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#aaa47789419858ecb5f0f5fdb04c3d626">slotInterfaceModifTask</a> (<a class="el" href="class_task.html">Task</a> &amp;)</td></tr>
<tr class="separator:aaa47789419858ecb5f0f5fdb04c3d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459e6f7e455c378648fa6d844c555fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#ad459e6f7e455c378648fa6d844c555fb">slotInterfaceModifProject</a> (<a class="el" href="class_project.html">Project</a> &amp;)</td></tr>
<tr class="separator:ad459e6f7e455c378648fa6d844c555fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594e978d3cb4bc267712bc6f5508d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a9594e978d3cb4bc267712bc6f5508d01">slotDateSelected</a> (QDate)</td></tr>
<tr class="separator:a9594e978d3cb4bc267712bc6f5508d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791bf95a3d9c1b9a76572e8f7f6caf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a0791bf95a3d9c1b9a76572e8f7f6caf1">slotProjectDoubleClicked</a> (<a class="el" href="class_project.html">Project</a> &amp;)</td></tr>
<tr class="separator:a0791bf95a3d9c1b9a76572e8f7f6caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee5e666da8a08061365cb3bac37016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a4aee5e666da8a08061365cb3bac37016">slotProjectWindowClosed</a> ()</td></tr>
<tr class="separator:a4aee5e666da8a08061365cb3bac37016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931cd27d2993086aabf16a477499607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#ac931cd27d2993086aabf16a477499607">slotChangeSelectedProject</a> (const QString &amp;)</td></tr>
<tr class="separator:ac931cd27d2993086aabf16a477499607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d42e4305b2ba31433c0d7803f31d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a33d42e4305b2ba31433c0d7803f31d3b">slotEventSelected</a> (<a class="el" href="class_event.html">Event</a> &amp;)</td></tr>
<tr class="separator:a33d42e4305b2ba31433c0d7803f31d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6d2c2be406adb824290afa8686a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a44b6d2c2be406adb824290afa8686a1e">slotProjectSelected</a> (<a class="el" href="class_project.html">Project</a> &amp;)</td></tr>
<tr class="separator:a44b6d2c2be406adb824290afa8686a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5b3add8431a6234226293b08bd805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a4ba5b3add8431a6234226293b08bd805">slotTaskSelected</a> (<a class="el" href="class_task.html">Task</a> &amp;)</td></tr>
<tr class="separator:a4ba5b3add8431a6234226293b08bd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afe8fb233def8b7cd9c6cbdd775652280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#afe8fb233def8b7cd9c6cbdd775652280">signalChEvtTrad</a> (const <a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp;)</td></tr>
<tr class="separator:afe8fb233def8b7cd9c6cbdd775652280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f06e9866b62e98f90bdb4dace0272a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a26f06e9866b62e98f90bdb4dace0272a">signalChEvtTask</a> (const <a class="el" href="class_event_task.html">EventTask</a> &amp;)</td></tr>
<tr class="separator:a26f06e9866b62e98f90bdb4dace0272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bf2934e563725776128eeeac29a4297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_window.html#a1bf2934e563725776128eeeac29a4297">EventWindow</a> ()</td></tr>
<tr class="separator:a1bf2934e563725776128eeeac29a4297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre de l'Agenda et des évènements. </p>

<p>Definition at line <a class="el" href="eventwindow_8h_source.html#l00021">21</a> of file <a class="el" href="eventwindow_8h_source.html">eventwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bf2934e563725776128eeeac29a4297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventWindow::EventWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00005">5</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f06e9866b62e98f90bdb4dace0272a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::signalChEvtTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_task.html">EventTask</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8fb233def8b7cd9c6cbdd775652280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::signalChEvtTrad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad07aeb3d3f1a47fe3350cfada3d0b46b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotAddEvtTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00258">258</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab1ddf672812caff9a779af0dcdc980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotAddEvtTrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00146">146</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f47e0aaccbac06ac49ca1d35abf2903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotAddProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00466">466</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac931cd27d2993086aabf16a477499607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotChangeSelectedProject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nameProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00452">452</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9594e978d3cb4bc267712bc6f5508d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotDateSelected </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00495">495</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33d42e4305b2ba31433c0d7803f31d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotEventSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00530">530</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab00a0aaadd4a03f3eb55d325b7849406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInspectorEvtTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_task.html">EventTask</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00381">381</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a935aadc2424b69fa145b593e015b3c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInterfaceAddEvtTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parcour Liste des taches</p>
<p>Fin Parcour Liste des Taches </p>

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00167">167</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f03c00e63f089478c5f6a60fed93ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInterfaceAddEvtTrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00080">80</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dabdabc57aa511828f26605b1330476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInterfaceModifEvtTrad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sav val event </p>

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00283">283</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad459e6f7e455c378648fa6d844c555fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInterfaceModifProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00445">445</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa47789419858ecb5f0f5fdb04c3d626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotInterfaceModifTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00437">437</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba58ec87c72408b44ec0dc51e7670c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotModifEvtTrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00359">359</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4716528979cb10c95fdf1d3bcc811a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotOpenHardDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00481">481</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0791bf95a3d9c1b9a76572e8f7f6caf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotProjectDoubleClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00500">500</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44b6d2c2be406adb824290afa8686a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotProjectSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00520">520</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4aee5e666da8a08061365cb3bac37016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotProjectWindowClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00512">512</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a954ccfbe457261a85fc9f993e4370eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotSaveXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00488">488</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba5b3add8431a6234226293b08bd805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventWindow::slotTaskSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eventwindow_8cpp_source.html#l00525">525</a> of file <a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eventwindow_8h_source.html">eventwindow.h</a></li>
<li><a class="el" href="eventwindow_8cpp_source.html">eventwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
