<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: PrecedenceManager::TaskLinkDeleteSelectionStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_precedence_manager.html">PrecedenceManager</a></li><li class="navelem"><a class="el" href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html">TaskLinkDeleteSelectionStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_precedence_manager_1_1_task_link_delete_selection_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrecedenceManager::TaskLinkDeleteSelectionStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stratégie sélectionnant les contraintes liées à une tâche.  
 <a href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrecedenceManager::TaskLinkDeleteSelectionStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_precedence_manager_1_1_task_link_delete_selection_strategy.png" usemap="#PrecedenceManager::TaskLinkDeleteSelectionStrategy_map" alt=""/>
  <map id="PrecedenceManager::TaskLinkDeleteSelectionStrategy_map" name="PrecedenceManager::TaskLinkDeleteSelectionStrategy_map">
<area href="class___contener_1_1_selection_strategy.html" title="Strategie de sélection des éléments. Par défaut, cette stratégie permet de sélectionenr tous les élém..." alt="_Contener&lt; T &gt;::SelectionStrategy" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c8bb2d78a49dc461f9b4f1c61a0a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html#a84c8bb2d78a49dc461f9b4f1c61a0a36">TaskLinkDeleteSelectionStrategy</a> (const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="separator:a84c8bb2d78a49dc461f9b4f1c61a0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d9d0b6ed2615ba08d1cba97ddb0f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precedence_manager_1_1_task_link_delete_selection_strategy.html#a482d9d0b6ed2615ba08d1cba97ddb0f8">operator()</a> (const <a class="el" href="class_precedence.html">Precedence</a> &amp;precedence) const </td></tr>
<tr class="separator:a482d9d0b6ed2615ba08d1cba97ddb0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___contener_1_1_selection_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___contener_1_1_selection_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___contener_1_1_selection_strategy.html">_Contener&lt; T &gt;::SelectionStrategy</a></td></tr>
<tr class="memitem:acead7bd64acf15947ca01f51d27b960b inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#acead7bd64acf15947ca01f51d27b960b">SelectionStrategy</a> ()</td></tr>
<tr class="separator:acead7bd64acf15947ca01f51d27b960b inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d61c3782fe9a47f0c78bf73488d664 inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#a06d61c3782fe9a47f0c78bf73488d664">~SelectionStrategy</a> ()</td></tr>
<tr class="separator:a06d61c3782fe9a47f0c78bf73488d664 inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab357e04802d5ab4888f5424890d92b inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_selection_strategy.html#abab357e04802d5ab4888f5424890d92b">operator()</a> (const T &amp;) const </td></tr>
<tr class="memdesc:abab357e04802d5ab4888f5424890d92b inherit pub_methods_class___contener_1_1_selection_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur indiquant si l'élément est à sélectionner ou pas.  <a href="#abab357e04802d5ab4888f5424890d92b">More...</a><br /></td></tr>
<tr class="separator:abab357e04802d5ab4888f5424890d92b inherit pub_methods_class___contener_1_1_selection_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stratégie sélectionnant les contraintes liées à une tâche. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01228">1228</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c8bb2d78a49dc461f9b4f1c61a0a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrecedenceManager::TaskLinkDeleteSelectionStrategy::TaskLinkDeleteSelectionStrategy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01231">1231</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a482d9d0b6ed2615ba08d1cba97ddb0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrecedenceManager::TaskLinkDeleteSelectionStrategy::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_precedence.html">Precedence</a> &amp;&#160;</td>
          <td class="paramname"><em>precedence</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00607">607</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
