<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> d'<a class="el" href="class_event.html" title="Evènement. ">Event</a> : gere les ajouts des evenements (Programmation dans le cas de taches)  
 <a href="class_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_manager.png" usemap="#EventManager_map" alt=""/>
  <map id="EventManager_map" name="EventManager_map">
<area href="class_manager.html" alt="Manager&lt; Event &gt;" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_event_name_strategy.html">EventNameStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie de sélection par nom.  <a href="class_event_manager_1_1_event_name_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_event_task_related_selection_strategy.html">EventTaskRelatedSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant toutes les programmations d'une tâche.  <a href="class_event_manager_1_1_event_task_related_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_event_task_selection_strategy.html">EventTaskSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant toutes les programmations.  <a href="class_event_manager_1_1_event_task_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager_1_1_event_traditionnal_selection_strategy.html">EventTraditionnalSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant tous les évènements traditionnels.  <a href="class_event_manager_1_1_event_traditionnal_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa60f69426cc85c90ced05023f52e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a9aa60f69426cc85c90ced05023f52e35">addEventTrad</a> (const QString &amp;name, const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, int nbPersonne, QString description)</td></tr>
<tr class="memdesc:a9aa60f69426cc85c90ced05023f52e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé et ajoute un évènement traditionnel.  <a href="#a9aa60f69426cc85c90ced05023f52e35">More...</a><br /></td></tr>
<tr class="separator:a9aa60f69426cc85c90ced05023f52e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd903dd5412f1fbf8fa4cc99862104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_task.html">EventTask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a13fd903dd5412f1fbf8fa4cc99862104">addEventTask</a> (const QString &amp;name, const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;t)</td></tr>
<tr class="memdesc:a13fd903dd5412f1fbf8fa4cc99862104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créé et ajoute une programmation d'une tâche.  <a href="#a13fd903dd5412f1fbf8fa4cc99862104">More...</a><br /></td></tr>
<tr class="separator:a13fd903dd5412f1fbf8fa4cc99862104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b28b6d687ede2243c865f4d1c6356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#aca4b28b6d687ede2243c865f4d1c6356">isValid</a> (const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, int nbPersonne)</td></tr>
<tr class="memdesc:aca4b28b6d687ede2243c865f4d1c6356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si un evenent Traditionnel peut etre programme ou non avant de l'ajouter au manager avec AddEvent.  <a href="#aca4b28b6d687ede2243c865f4d1c6356">More...</a><br /></td></tr>
<tr class="separator:aca4b28b6d687ede2243c865f4d1c6356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f697a805ea0fa7bc6d1f2e8c53a2626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a4f697a805ea0fa7bc6d1f2e8c53a2626">isValid</a> (const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, <a class="el" href="class_unit_task.html">UnitTask</a> *t)</td></tr>
<tr class="memdesc:a4f697a805ea0fa7bc6d1f2e8c53a2626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si un evenent <a class="el" href="class_task.html" title="Tâche. ">Task</a> peut etre programme ou non avant de l'ajouter au manager avec AddEvent Vefifie donc les contraintes de la tache a programmer.  <a href="#a4f697a805ea0fa7bc6d1f2e8c53a2626">More...</a><br /></td></tr>
<tr class="separator:a4f697a805ea0fa7bc6d1f2e8c53a2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae26e56a5385ce035286cb28b81ce7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#abae26e56a5385ce035286cb28b81ce7b">isModifValid</a> (const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, int nbPersonne, const QDateTime &amp;oldDateDebut, const QDateTime &amp;oldDateFin)</td></tr>
<tr class="memdesc:abae26e56a5385ce035286cb28b81ce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si l'evenement place en parametre peut etre modifie ou non.  <a href="#abae26e56a5385ce035286cb28b81ce7b">More...</a><br /></td></tr>
<tr class="separator:abae26e56a5385ce035286cb28b81ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbd53e41dc47f698d7fc5e5e61ed9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a3cfbd53e41dc47f698d7fc5e5e61ed9f">isModifValid</a> (const QDateTime &amp;dateDebut, const QDateTime &amp;dateFin, <a class="el" href="class_unit_task.html">UnitTask</a> *t, const <a class="el" href="class_event_task.html">EventTask</a> &amp;eta)</td></tr>
<tr class="separator:a3cfbd53e41dc47f698d7fc5e5e61ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41274eeb9231571ea9360108c3916e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a41274eeb9231571ea9360108c3916e41">getEvent</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a41274eeb9231571ea9360108c3916e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un évènement ayant ce nom. Soulève une exception si l'élèment n'existe pas.  <a href="#a41274eeb9231571ea9360108c3916e41">More...</a><br /></td></tr>
<tr class="separator:a41274eeb9231571ea9360108c3916e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20885cbdd9e6c1301a3ddac205472e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a20885cbdd9e6c1301a3ddac205472e54">deleteEvents</a> (const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;task)</td></tr>
<tr class="memdesc:a20885cbdd9e6c1301a3ddac205472e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime les évènements d'une tâche.  <a href="#a20885cbdd9e6c1301a3ddac205472e54">More...</a><br /></td></tr>
<tr class="separator:a20885cbdd9e6c1301a3ddac205472e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cc8d4ddecdddfb37c8436e12bb315"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a4c3cc8d4ddecdddfb37c8436e12bb315">getEventTraditionnalIterator</a> ()</td></tr>
<tr class="separator:a4c3cc8d4ddecdddfb37c8436e12bb315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d01813457f97ecc31f0e1aa24eb01"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#af17d01813457f97ecc31f0e1aa24eb01">getEventTraditionnalConstIterator</a> ()</td></tr>
<tr class="separator:af17d01813457f97ecc31f0e1aa24eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27dbf0843f3c05df447cc2547bd363"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a1f27dbf0843f3c05df447cc2547bd363">getEventTaskIterator</a> ()</td></tr>
<tr class="separator:a1f27dbf0843f3c05df447cc2547bd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5961da2c1a237bd73ceb73b85752a4"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a9c5961da2c1a237bd73ceb73b85752a4">getEventTaskConstIterator</a> ()</td></tr>
<tr class="separator:a9c5961da2c1a237bd73ceb73b85752a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336baff2a7ab1d6a33e08b1d42808133"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a336baff2a7ab1d6a33e08b1d42808133">getEventTaskRelatedIterator</a> (const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;task)</td></tr>
<tr class="separator:a336baff2a7ab1d6a33e08b1d42808133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae4543299d90afc6be343d879d0767"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#acfae4543299d90afc6be343d879d0767">getEventTaskRelatedConstIterator</a> (const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;task)</td></tr>
<tr class="separator:acfae4543299d90afc6be343d879d0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Event &gt;</a></td></tr>
<tr class="memitem:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_event.html">Event</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_event.html">Event</a> &gt;::SelectionStrategy())</td></tr>
<tr class="separator:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_event.html">Event</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_event.html">Event</a> &gt;::SelectionStrategy()) const</td></tr>
<tr class="separator:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fc77ca4f3bd59872aef00e438156c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_event_manager.html">EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">getInstance</a> ()</td></tr>
<tr class="memdesc:ab2fc77ca4f3bd59872aef00e438156c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recuperer l'unique instance <a class="el" href="class_event_manager.html" title="Manager d&#39;Event : gere les ajouts des evenements (Programmation dans le cas de taches) ...">EventManager</a>.  <a href="#ab2fc77ca4f3bd59872aef00e438156c0">More...</a><br /></td></tr>
<tr class="separator:ab2fc77ca4f3bd59872aef00e438156c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90bc42cd80270d73dfa9aade4e76528f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_manager.html#a90bc42cd80270d73dfa9aade4e76528f">DataManager</a></td></tr>
<tr class="separator:a90bc42cd80270d73dfa9aade4e76528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Event &gt;</a></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a> ()</td></tr>
<tr class="separator:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">operator=</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a> (<a class="el" href="class_event.html">Event</a> &amp;t)</td></tr>
<tr class="memdesc:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a54379dcaa231035a2e7614ff6e6417f0">More...</a><br /></td></tr>
<tr class="separator:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a> (selectionstrategy_type selectionStrategy=selectionstrategy_type()) const</td></tr>
<tr class="memdesc:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un objet.  <a href="#a8e55421e6204f97a40edd8c920a7ef9c">More...</a><br /></td></tr>
<tr class="separator:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a> (<a class="el" href="class_event.html">Event</a> &amp;t)</td></tr>
<tr class="memdesc:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du conteneur.  <a href="#a60638871a9cc3f024ad639796db545db">More...</a><br /></td></tr>
<tr class="separator:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="memdesc:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime plusieurs objets du conteneur.  <a href="#a2995bd588e151cd3397117e8378c1690">More...</a><br /></td></tr>
<tr class="separator:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_manager.html">Manager&lt; Event &gt;</a></td></tr>
<tr class="memitem:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td></tr>
<tr class="separator:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> d'<a class="el" href="class_event.html" title="Evènement. ">Event</a> : gere les ajouts des evenements (Programmation dans le cas de taches) </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01433">1433</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13fd903dd5412f1fbf8fa4cc99862104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_task.html">EventTask</a> &amp; EventManager::addEventTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé et ajoute une programmation d'une tâche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">dateDebut</td><td></td></tr>
    <tr><td class="paramname">dateFin</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'evenement task ajoute a l'Eventmanager </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01454">1454</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa60f69426cc85c90ced05023f52e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_traditionnal.html">EventTraditionnal</a> &amp; EventManager::addEventTrad </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPersonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créé et ajoute un évènement traditionnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">dateDebut</td><td></td></tr>
    <tr><td class="paramname">dateFin</td><td></td></tr>
    <tr><td class="paramname">nbPersonne</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'evenement traditionnel ajoute a l'Eventmanager</dd></dl>
<p>Add <a class="el" href="class_event.html" title="Evènement. ">Event</a> </p>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01448">1448</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20885cbdd9e6c1301a3ddac205472e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventManager::deleteEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime les évènements d'une tâche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01568">1568</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41274eeb9231571ea9360108c3916e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> &amp; EventManager::getEvent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère un évènement ayant ce nom. Soulève une exception si l'élèment n'existe pas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'evenement designe par le nom en parametre, leve une CalendarExeption sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01295">1295</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5961da2c1a237bd73ceb73b85752a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator EventManager::getEventTaskConstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01585">1585</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f27dbf0843f3c05df447cc2547bd363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator EventManager::getEventTaskIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01581">1581</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfae4543299d90afc6be343d879d0767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator EventManager::getEventTaskRelatedConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01593">1593</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a336baff2a7ab1d6a33e08b1d42808133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator EventManager::getEventTaskRelatedIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unit_task.html">UnitTask</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01589">1589</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="af17d01813457f97ecc31f0e1aa24eb01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstIterator EventManager::getEventTraditionnalConstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01577">1577</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3cc8d4ddecdddfb37c8436e12bb315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator EventManager::getEventTraditionnalIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01573">1573</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fc77ca4f3bd59872aef00e438156c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_manager.html">EventManager</a> &amp; EventManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de recuperer l'unique instance <a class="el" href="class_event_manager.html" title="Manager d&#39;Event : gere les ajouts des evenements (Programmation dans le cas de taches) ...">EventManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>L'unique <a class="el" href="class_event_manager.html" title="Manager d&#39;Event : gere les ajouts des evenements (Programmation dans le cas de taches) ...">EventManager</a> </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01291">1291</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abae26e56a5385ce035286cb28b81ce7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManager::isModifValid </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPersonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>oldDateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>oldDateFin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si l'evenement place en parametre peut etre modifie ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateDebut</td><td></td></tr>
    <tr><td class="paramname">dateFin</td><td></td></tr>
    <tr><td class="paramname">nbPersonne</td><td></td></tr>
    <tr><td class="paramname">et</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai ou faux </dd></dl>
<p>Test du nombre de personne</p>
<p>Test date</p>
<p>Test par rapport à tous les event deja enregistre dans le <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a></p>
<p>Recherche de l'ancien evt pour le suprimer </p>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01371">1371</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cfbd53e41dc47f698d7fc5e5e61ed9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManager::isModifValid </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit_task.html">UnitTask</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_event_task.html">EventTask</a> &amp;&#160;</td>
          <td class="paramname"><em>eta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verification des dates</p>
<p>Vérification des duree de l'event</p>
<p>Test par rapport à tous les event deja enregistre dans le <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> </p>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01402">1402</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca4b28b6d687ede2243c865f4d1c6356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManager::isValid </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPersonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si un evenent Traditionnel peut etre programme ou non avant de l'ajouter au manager avec AddEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateDebut</td><td></td></tr>
    <tr><td class="paramname">dateFin</td><td></td></tr>
    <tr><td class="paramname">nbPersonne</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai ou faux </dd></dl>
<p>Test du nombre de personne</p>
<p>Test date</p>
<p>Test par rapport à tous les event deja enregistre dans le <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> </p>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01304">1304</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f697a805ea0fa7bc6d1f2e8c53a2626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventManager::isValid </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit_task.html">UnitTask</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si un evenent <a class="el" href="class_task.html" title="Tâche. ">Task</a> peut etre programme ou non avant de l'ajouter au manager avec AddEvent Vefifie donc les contraintes de la tache a programmer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateDebut</td><td></td></tr>
    <tr><td class="paramname">dateFin</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai ou faux </dd></dl>
<p>Verification des dates</p>
<p>Vérification des duree de l'event</p>
<p>Test par rapport à tous les event deja enregistre dans le <a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> </p>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l01326">1326</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90bc42cd80270d73dfa9aade4e76528f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_data_manager.html">DataManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01434">1434</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
