<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: DataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> en charge du cycle de vie de tous les autres managers.  
 <a href="class_data_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_data_get_drive_file_strategy.html">DataGetDriveFileStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie de lecture d'un fichier depuis le disque dur.  <a href="class_data_manager_1_1_data_get_drive_file_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_data_load_x_m_l_strategy.html">DataLoadXMLStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie de chargement d'un fichier XML représentant les données.  <a href="class_data_manager_1_1_data_load_x_m_l_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_data_post_drive_file_strategy.html">DataPostDriveFileStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie de sauvegarde d'un fichier sur le disque dur.  <a href="class_data_manager_1_1_data_post_drive_file_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_data_save_x_m_l_strategy.html">DataSaveXMLStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie de création d'un fichier XML représentant les données.  <a href="class_data_manager_1_1_data_save_x_m_l_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec66dab1c2a698398090c19bdade7b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a7ec66dab1c2a698398090c19bdade7b1">freeHandler</a> ()</td></tr>
<tr class="separator:a7ec66dab1c2a698398090c19bdade7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa59e91268347926ce64decbbfa2d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_project_manager.html">ProjectManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a5caa59e91268347926ce64decbbfa2d9">getProjectManager</a> ()</td></tr>
<tr class="separator:a5caa59e91268347926ce64decbbfa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690aaa580789112ac33a79b79592516"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_task_manager.html">TaskManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a3690aaa580789112ac33a79b79592516">getTaskManager</a> ()</td></tr>
<tr class="separator:a3690aaa580789112ac33a79b79592516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01ba00c58267839f5ffd959fbe0b47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_composite_manager.html">CompositeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a8e01ba00c58267839f5ffd959fbe0b47">getCompositeManager</a> ()</td></tr>
<tr class="separator:a8e01ba00c58267839f5ffd959fbe0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32ff1f2b7e3ebf6d202fcf163e5a44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_precedence_manager.html">PrecedenceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#afb32ff1f2b7e3ebf6d202fcf163e5a44">getPrecedenceManager</a> ()</td></tr>
<tr class="separator:afb32ff1f2b7e3ebf6d202fcf163e5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2522fdc441bc46e2c079c2e3d091f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_event_manager.html">EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a7a2522fdc441bc46e2c079c2e3d091f4">getEventManager</a> ()</td></tr>
<tr class="separator:a7a2522fdc441bc46e2c079c2e3d091f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f8d65d3b1aae1a5ffd215410d37d4"><td class="memTemplParams" colspan="2">template&lt;class savestrategy_type , class poststrategy_type &gt; </td></tr>
<tr class="memitem:ad04f8d65d3b1aae1a5ffd215410d37d4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_data_manager.html#ad04f8d65d3b1aae1a5ffd215410d37d4">saveData</a> (savestrategy_type saveStrategy=savestrategy_type(), poststrategy_type postStrategy=poststrategy_type())</td></tr>
<tr class="memdesc:ad04f8d65d3b1aae1a5ffd215410d37d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde toutes les données.  <a href="#ad04f8d65d3b1aae1a5ffd215410d37d4">More...</a><br /></td></tr>
<tr class="separator:ad04f8d65d3b1aae1a5ffd215410d37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f53e6eb2800fca92807476e44a09c"><td class="memTemplParams" colspan="2">template&lt;class getstrategy_type , class loadstrategy_type &gt; </td></tr>
<tr class="memitem:a4c1f53e6eb2800fca92807476e44a09c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a4c1f53e6eb2800fca92807476e44a09c">loadData</a> (getstrategy_type getStrategy=getstrategy_type(), loadstrategy_type loadStrategy=loadstrategy_type())</td></tr>
<tr class="memdesc:a4c1f53e6eb2800fca92807476e44a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge des données.  <a href="#a4c1f53e6eb2800fca92807476e44a09c">More...</a><br /></td></tr>
<tr class="separator:a4c1f53e6eb2800fca92807476e44a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> en charge du cycle de vie de tous les autres managers. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01609">1609</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ec66dab1c2a698398090c19bdade7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::freeHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00706">706</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e01ba00c58267839f5ffd959fbe0b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_composite_manager.html">CompositeManager</a> &amp; DataManager::getCompositeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00702">702</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2522fdc441bc46e2c079c2e3d091f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_manager.html">EventManager</a> &amp; DataManager::getEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00704">704</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb32ff1f2b7e3ebf6d202fcf163e5a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_precedence_manager.html">PrecedenceManager</a> &amp; DataManager::getPrecedenceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00703">703</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5caa59e91268347926ce64decbbfa2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_manager.html">ProjectManager</a> &amp; DataManager::getProjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00698">698</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3690aaa580789112ac33a79b79592516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task_manager.html">TaskManager</a> &amp; DataManager::getTaskManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00700">700</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1f53e6eb2800fca92807476e44a09c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class getstrategy_type , class loadstrategy_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::loadData </td>
          <td>(</td>
          <td class="paramtype">getstrategy_type&#160;</td>
          <td class="paramname"><em>getStrategy</em> = <code>getstrategy_type()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loadstrategy_type&#160;</td>
          <td class="paramname"><em>loadStrategy</em> = <code>loadstrategy_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charge des données. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getStrategy</td><td>Stratégie de récupération depuis un support (Disque Dur, Internet, ...) </td></tr>
    <tr><td class="paramname">loadStrategy</td><td>Stratégie de chargement depuis un fichier (XML, Text, ...) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01763">1763</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad04f8d65d3b1aae1a5ffd215410d37d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class savestrategy_type , class poststrategy_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::saveData </td>
          <td>(</td>
          <td class="paramtype">savestrategy_type&#160;</td>
          <td class="paramname"><em>saveStrategy</em> = <code>savestrategy_type()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">poststrategy_type&#160;</td>
          <td class="paramname"><em>postStrategy</em> = <code>poststrategy_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde toutes les données. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveStrategy</td><td>Stratégie de sauvegarde en fichier (XML, PDF, ...) </td></tr>
    <tr><td class="paramname">postStrategy</td><td>Stratégie de sauvegarde sur un support (Disque Dur, Internet, ...) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01752">1752</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
