<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tâche.  
 <a href="class_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task.png" usemap="#Task_map" alt=""/>
  <map id="Task_map" name="Task_map">
<area href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. " alt="CompositeTask" shape="rect" coords="0,56,96,80"/>
<area href="class_unit_task.html" title="Tâche unitaire programmable. " alt="UnitTask" shape="rect" coords="106,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d59725595e8ca12c6663648c0932eb2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">getId</a> () const </td></tr>
<tr class="separator:a5d59725595e8ca12c6663648c0932eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb258b4fc4824205c3d9ccc185a40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a70bb258b4fc4824205c3d9ccc185a40a">setId</a> (const QString &amp;id)</td></tr>
<tr class="separator:a70bb258b4fc4824205c3d9ccc185a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24d067d2558f8b9cd032670f7be0d4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">getTitle</a> () const </td></tr>
<tr class="separator:a8d24d067d2558f8b9cd032670f7be0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f9213b0b0b15db302aae84bc64e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ae92f9213b0b0b15db302aae84bc64e1b">setTitle</a> (const QString &amp;title)</td></tr>
<tr class="separator:ae92f9213b0b0b15db302aae84bc64e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ac2a028a275b6c9f8fa27f5e2af8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a> () const </td></tr>
<tr class="separator:aeb6ac2a028a275b6c9f8fa27f5e2af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ea32c83a3c25f23e44f86ef11ccc3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a83ea32c83a3c25f23e44f86ef11ccc3a">getDuration</a> () const =0</td></tr>
<tr class="separator:a83ea32c83a3c25f23e44f86ef11ccc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5921a1f8c1bdcb32e4cb3db85a55f6d"><td class="memItemLeft" align="right" valign="top">virtual QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ae5921a1f8c1bdcb32e4cb3db85a55f6d">getAvailable</a> () const =0</td></tr>
<tr class="separator:ae5921a1f8c1bdcb32e4cb3db85a55f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caeb9f4505d5566b538c049fed12f3e"><td class="memItemLeft" align="right" valign="top">virtual QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a9caeb9f4505d5566b538c049fed12f3e">getDeadline</a> () const =0</td></tr>
<tr class="separator:a9caeb9f4505d5566b538c049fed12f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f7835b97d6a196dae100989140e8e0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a13f7835b97d6a196dae100989140e8e0">getPrecedenceDepth</a> () const </td></tr>
<tr class="memdesc:a13f7835b97d6a196dae100989140e8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la profondeur en termes de précédence.  <a href="#a13f7835b97d6a196dae100989140e8e0">More...</a><br /></td></tr>
<tr class="separator:a13f7835b97d6a196dae100989140e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c365f4dc1a709e9fb326265d37f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_composite_task.html">CompositeTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">getFather</a> () const </td></tr>
<tr class="memdesc:a2f1c365f4dc1a709e9fb326265d37f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le père (<a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a>) d'une tache s'il existe.  <a href="#a2f1c365f4dc1a709e9fb326265d37f0d">More...</a><br /></td></tr>
<tr class="separator:a2f1c365f4dc1a709e9fb326265d37f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6011a38e9c5ff11089ea658eddb7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a88f6011a38e9c5ff11089ea658eddb7e">isFullyScheduled</a> () const =0</td></tr>
<tr class="memdesc:a88f6011a38e9c5ff11089ea658eddb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la tâche est complètement programmée.  <a href="#a88f6011a38e9c5ff11089ea658eddb7e">More...</a><br /></td></tr>
<tr class="separator:a88f6011a38e9c5ff11089ea658eddb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5ba19a584ca3363b9324885b672fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aede5ba19a584ca3363b9324885b672fc">canBeScheduled</a> () const </td></tr>
<tr class="memdesc:aede5ba19a584ca3363b9324885b672fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une tâche peut être programmée.  <a href="#aede5ba19a584ca3363b9324885b672fc">More...</a><br /></td></tr>
<tr class="separator:aede5ba19a584ca3363b9324885b672fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08bd853890f71cdc5f25b6d2a65b8a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a6b08bd853890f71cdc5f25b6d2a65b8a">isPartiallyScheduled</a> () const =0</td></tr>
<tr class="memdesc:a6b08bd853890f71cdc5f25b6d2a65b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la tâche est partiellement programmée.  <a href="#a6b08bd853890f71cdc5f25b6d2a65b8a">More...</a><br /></td></tr>
<tr class="separator:a6b08bd853890f71cdc5f25b6d2a65b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0263a12f64006fb328fff9b5d4859ec0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a0263a12f64006fb328fff9b5d4859ec0">canBeModified</a> () const =0</td></tr>
<tr class="memdesc:a0263a12f64006fb328fff9b5d4859ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la tâche peut être modifiée selon ses programmations et ses contraintes de précédences.  <a href="#a0263a12f64006fb328fff9b5d4859ec0">More...</a><br /></td></tr>
<tr class="separator:a0263a12f64006fb328fff9b5d4859ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7e99a8c26e62938778827f3b1474b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ac7e99a8c26e62938778827f3b1474b20">Task</a> (<a class="el" href="class_project.html">Project</a> &amp;project, const QString &amp;id, const QString &amp;title)</td></tr>
<tr class="separator:ac7e99a8c26e62938778827f3b1474b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff79cc05fa4511c72048d33591503b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a7bff79cc05fa4511c72048d33591503b">~Task</a> ()</td></tr>
<tr class="separator:a7bff79cc05fa4511c72048d33591503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a106fc7e12fc65f91a2d3514469d55038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a106fc7e12fc65f91a2d3514469d55038">_project</a></td></tr>
<tr class="separator:a106fc7e12fc65f91a2d3514469d55038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a08b328b5b81b0d74fa444c7c4f2c2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a67a08b328b5b81b0d74fa444c7c4f2c2">_id</a></td></tr>
<tr class="separator:a67a08b328b5b81b0d74fa444c7c4f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149265649f3d7df3b6100156691555f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a149265649f3d7df3b6100156691555f1">_title</a></td></tr>
<tr class="separator:a149265649f3d7df3b6100156691555f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8edcb3667b664c659d77225b58e837c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ac8edcb3667b664c659d77225b58e837c">Vector&lt; Task &gt;</a></td></tr>
<tr class="separator:ac8edcb3667b664c659d77225b58e837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd65c2d85c5faff5c12fd032cc5cf0a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#abfd65c2d85c5faff5c12fd032cc5cf0a">TaskManager</a></td></tr>
<tr class="separator:abfd65c2d85c5faff5c12fd032cc5cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tâche. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00631">631</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7e99a8c26e62938778827f3b1474b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00695">695</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bff79cc05fa4511c72048d33591503b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Task::~Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00697">697</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0263a12f64006fb328fff9b5d4859ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Task::canBeModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la tâche peut être modifiée selon ses programmations et ses contraintes de précédences. </p>
<dl class="section return"><dt>Returns</dt><dd>true Si la tâche peut être modifiée </dd>
<dd>
false Sinon </dd></dl>

<p>Implemented in <a class="el" href="class_unit_task.html#a6afc56a20ab214e2f10e5ebafb4f3fdc">UnitTask</a>, and <a class="el" href="class_composite_task.html#a4c1dac2589cb333302ef311bd1a2f692">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="aede5ba19a584ca3363b9324885b672fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task::canBeScheduled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si une tâche peut être programmée. </p>
<dl class="section return"><dt>Returns</dt><dd>true Si la tâche est complètement programmée </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00115">115</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5921a1f8c1bdcb32e4cb3db85a55f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QDate Task::getAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_unit_task.html#a45515dc23ded0683769b41fd00a3bfae">UnitTask</a>, and <a class="el" href="class_composite_task.html#a708e36677e06e70d43ba07b4151cb05e">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="a9caeb9f4505d5566b538c049fed12f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QDate Task::getDeadline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_unit_task.html#af7d313c6a3ebcdbd9ea7ad34d421c705">UnitTask</a>, and <a class="el" href="class_composite_task.html#a61189de252613d5a77c6d35bebe0d081">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="a83ea32c83a3c25f23e44f86ef11ccc3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a> Task::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_unit_task.html#aab3c41196d716260c9bd709a229de70b">UnitTask</a>, and <a class="el" href="class_composite_task.html#a395e9d67050265fa8cded502dfd69a7d">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1c365f4dc1a709e9fb326265d37f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_composite_task.html">CompositeTask</a> * Task::getFather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le père (<a class="el" href="class_composite_task.html" title="Tâche non programmable qui peut être composée d&#39;autres tâches. ">CompositeTask</a>) d'une tache s'il existe. </p>
<dl class="section return"><dt>Returns</dt><dd>Father Si cette tâche a un père </dd>
<dd>
0 Si cette tâche n'a pas de père </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00154">154</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d59725595e8ca12c6663648c0932eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Task::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00637">637</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f7835b97d6a196dae100989140e8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Task::getPrecedenceDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la profondeur en termes de précédence. </p>
<dl class="section return"><dt>Returns</dt><dd>Profondeur </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00094">94</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6ac2a028a275b6c9f8fa27f5e2af8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project.html">Project</a>&amp; Task::getProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00643">643</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d24d067d2558f8b9cd032670f7be0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Task::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00640">640</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88f6011a38e9c5ff11089ea658eddb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Task::isFullyScheduled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la tâche est complètement programmée. </p>
<dl class="section return"><dt>Returns</dt><dd>true Si la tâche est complètement programmée </dd>
<dd>
false Sinon </dd></dl>

<p>Implemented in <a class="el" href="class_unit_task.html#a3483132b85397955476a08437516d7f6">UnitTask</a>, and <a class="el" href="class_composite_task.html#aeb923c1b413ec49de3130e58aee8a2f5">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="a6b08bd853890f71cdc5f25b6d2a65b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Task::isPartiallyScheduled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la tâche est partiellement programmée. </p>
<dl class="section return"><dt>Returns</dt><dd>true Si la tâche est partiellement ou complètement programmée </dd>
<dd>
false Sinon </dd></dl>

<p>Implemented in <a class="el" href="class_unit_task.html#a1c224cc9be6e7f1bd132a16aa2c98f51">UnitTask</a>, and <a class="el" href="class_composite_task.html#ace52541fa42c31dac96827f764d70629">CompositeTask</a>.</p>

</div>
</div>
<a class="anchor" id="a70bb258b4fc4824205c3d9ccc185a40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::setId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00140">140</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae92f9213b0b0b15db302aae84bc64e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00641">641</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abfd65c2d85c5faff5c12fd032cc5cf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_task_manager.html">TaskManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00633">633</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8edcb3667b664c659d77225b58e837c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_task.html">Task</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00632">632</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67a08b328b5b81b0d74fa444c7c4f2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Task::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00700">700</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a106fc7e12fc65f91a2d3514469d55038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project.html">Project</a>&amp; Task::_project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00699">699</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a149265649f3d7df3b6100156691555f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Task::_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00701">701</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
