<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: TaskManager::DeleteTasksRoutineStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_task_manager.html">TaskManager</a></li><li class="navelem"><a class="el" href="class_task_manager_1_1_delete_tasks_routine_strategy.html">DeleteTasksRoutineStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_task_manager_1_1_delete_tasks_routine_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskManager::DeleteTasksRoutineStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routine de suppression supprimant toutes les contraintes d'une tâche.  
 <a href="class_task_manager_1_1_delete_tasks_routine_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaskManager::DeleteTasksRoutineStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task_manager_1_1_delete_tasks_routine_strategy.png" usemap="#TaskManager::DeleteTasksRoutineStrategy_map" alt=""/>
  <map id="TaskManager::DeleteTasksRoutineStrategy_map" name="TaskManager::DeleteTasksRoutineStrategy_map">
<area href="class___contener_1_1_delete_routine_strategy.html" title="Strategie de suppression des éléments, appelée à chaque fois qu&#39;un élément est supprimé. Par défaut, cette stratégie permet ne fait rien. " alt="_Contener&lt; T &gt;::DeleteRoutineStrategy" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70a72847d187b4c5b3a69178fe46d931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_delete_tasks_routine_strategy.html#a70a72847d187b4c5b3a69178fe46d931">DeleteTasksRoutineStrategy</a> ()</td></tr>
<tr class="separator:a70a72847d187b4c5b3a69178fe46d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf131d522d7f9787d3e6a302c69a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_manager_1_1_delete_tasks_routine_strategy.html#a5baf131d522d7f9787d3e6a302c69a7e">operator()</a> (const <a class="el" href="class_task.html">Task</a> &amp;task) const </td></tr>
<tr class="separator:a5baf131d522d7f9787d3e6a302c69a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___contener_1_1_delete_routine_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___contener_1_1_delete_routine_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___contener_1_1_delete_routine_strategy.html">_Contener&lt; T &gt;::DeleteRoutineStrategy</a></td></tr>
<tr class="memitem:a2f7ef610e0424a12e1a090efd40ef23f inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a2f7ef610e0424a12e1a090efd40ef23f">DeleteRoutineStrategy</a> ()</td></tr>
<tr class="separator:a2f7ef610e0424a12e1a090efd40ef23f inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cac7d83fdfc48e5588a6a22e98327 inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a888cac7d83fdfc48e5588a6a22e98327">~DeleteRoutineStrategy</a> ()</td></tr>
<tr class="separator:a888cac7d83fdfc48e5588a6a22e98327 inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac94f4fd28a5cc0bdabf38cfb85947 inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1_delete_routine_strategy.html#a6eac94f4fd28a5cc0bdabf38cfb85947">operator()</a> (const T &amp;) const </td></tr>
<tr class="memdesc:a6eac94f4fd28a5cc0bdabf38cfb85947 inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur effectuant la routine de suppression.  <a href="#a6eac94f4fd28a5cc0bdabf38cfb85947">More...</a><br /></td></tr>
<tr class="separator:a6eac94f4fd28a5cc0bdabf38cfb85947 inherit pub_methods_class___contener_1_1_delete_routine_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routine de suppression supprimant toutes les contraintes d'une tâche. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01048">1048</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70a72847d187b4c5b3a69178fe46d931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskManager::DeleteTasksRoutineStrategy::DeleteTasksRoutineStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01051">1051</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5baf131d522d7f9787d3e6a302c69a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskManager::DeleteTasksRoutineStrategy::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00415">415</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
