<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: _Contener&lt; T &gt;::_Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class___contener.html">_Contener</a></li><li class="navelem"><a class="el" href="class___contener_1_1___iterator.html">_Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class___contener_1_1___iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Contener&lt; T &gt;::_Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Itérateur abstrait.  
 <a href="class___contener_1_1___iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Contener&lt; T &gt;::_Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___contener_1_1___iterator.png" usemap="#_Contener&lt; T &gt;::_Iterator_map" alt=""/>
  <map id="_Contener&lt; T &gt;::_Iterator_map" name="_Contener&lt; T &gt;::_Iterator_map">
<area href="class_vector_1_1_iterator.html" title="Itérateur d&#39;un Vector. " alt="Vector&lt; T &gt;::Iterator" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a901a817f59d4208c6a7b8230ddd4c47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html#a901a817f59d4208c6a7b8230ddd4c47f">_Iterator</a> (<a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a> *strategy)</td></tr>
<tr class="separator:a901a817f59d4208c6a7b8230ddd4c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6ddab5a5567ea07c39cbfd5ca85ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html#ab7a6ddab5a5567ea07c39cbfd5ca85ef">next</a> ()=0</td></tr>
<tr class="memdesc:ab7a6ddab5a5567ea07c39cbfd5ca85ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le prochain élément. Soulève une exception si l'itérateur est terminé  <a href="#ab7a6ddab5a5567ea07c39cbfd5ca85ef">More...</a><br /></td></tr>
<tr class="separator:ab7a6ddab5a5567ea07c39cbfd5ca85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fe99a6fb73067ea3d211e96f45754"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html#a7f8fe99a6fb73067ea3d211e96f45754">isDone</a> () const =0</td></tr>
<tr class="memdesc:a7f8fe99a6fb73067ea3d211e96f45754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si l'itérateur est terminé  <a href="#a7f8fe99a6fb73067ea3d211e96f45754">More...</a><br /></td></tr>
<tr class="separator:a7f8fe99a6fb73067ea3d211e96f45754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb483c9bfd282e07cb7a830a9a3b726"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html#afeb483c9bfd282e07cb7a830a9a3b726">currentItem</a> () const =0</td></tr>
<tr class="memdesc:afeb483c9bfd282e07cb7a830a9a3b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément sélectionné par l'itérateur.  <a href="#afeb483c9bfd282e07cb7a830a9a3b726">More...</a><br /></td></tr>
<tr class="separator:afeb483c9bfd282e07cb7a830a9a3b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96691dc0bf55d4376e0da245550f58a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___contener_1_1___iterator.html#a96691dc0bf55d4376e0da245550f58a8">conformToStrategy</a> (T &amp;t) const </td></tr>
<tr class="memdesc:a96691dc0bf55d4376e0da245550f58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie qu'un élément répond bien à une stratégie de sélection.  <a href="#a96691dc0bf55d4376e0da245550f58a8">More...</a><br /></td></tr>
<tr class="separator:a96691dc0bf55d4376e0da245550f58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class _Contener&lt; T &gt;::_Iterator</h3>

<p>Itérateur abstrait. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00115">115</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a901a817f59d4208c6a7b8230ddd4c47f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::_Iterator::_Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___contener_1_1_selection_strategy.html">SelectionStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00156">156</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96691dc0bf55d4376e0da245550f58a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::_Iterator::conformToStrategy </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie qu'un élément répond bien à une stratégie de sélection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Element à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si t est conforme à la stratégie </dd>
<dd>
false sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l00145">145</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeb483c9bfd282e07cb7a830a9a3b726"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::_Iterator::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément sélectionné par l'itérateur. </p>
<dl class="section return"><dt>Returns</dt><dd>L'élément sélectionné par l'Itérateur </dd></dl>

<p>Implemented in <a class="el" href="class_vector_1_1_iterator.html#a41297544339e95a68848d572aa9a9c34">Vector&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8fe99a6fb73067ea3d211e96f45754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::_Iterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Détermine si l'itérateur est terminé </p>
<dl class="section return"><dt>Returns</dt><dd>true Si l'itérateur est terminé </dd>
<dd>
false sinon </dd></dl>

<p>Implemented in <a class="el" href="class_vector_1_1_iterator.html#ab9105a29a5d9159073dade2661e4a10a">Vector&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a6ddab5a5567ea07c39cbfd5ca85ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class___contener.html">_Contener</a>&lt; T &gt;::_Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sélectionne le prochain élément. Soulève une exception si l'itérateur est terminé </p>

<p>Implemented in <a class="el" href="class_vector_1_1_iterator.html#a934b34eacfd3d1446be60303edc23d4b">Vector&lt; T &gt;::Iterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
