<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: CompositeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_composite_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_composite.html" title="Contrainte de composition implémentée en termes de lien entre une CompositeTask et une Task...">Composite</a>.  
 <a href="class_composite_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_composite_manager.png" usemap="#CompositeManager_map" alt=""/>
  <map id="CompositeManager_map" name="CompositeManager_map">
<area href="class_manager.html" alt="Manager&lt; Composite &gt;" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager_1_1_father_to_son_selection_strategy.html">FatherToSonSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant toutes les Compositions ayant "father" comme père.  <a href="class_composite_manager_1_1_father_to_son_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager_1_1_recursive_delete_routine_strategy.html">RecursiveDeleteRoutineStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine de suppression supprimant récursivement toutes les tâches à l'intérieure d'une tâche composite.  <a href="class_composite_manager_1_1_recursive_delete_routine_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager_1_1_son_father_selection_strategy.html">SonFatherSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant toutes les Compositions ayant "father" comme père et "son" comme fils.  <a href="class_composite_manager_1_1_son_father_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager_1_1_son_to_father_selection_strategy.html">SonToFatherSelectionStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stratégie sélectionnant toutes les Compositions ayant "son" comme fils.  <a href="class_composite_manager_1_1_son_to_father_selection_strategy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7f4458ebe137c41d8555c750aae3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a2b7f4458ebe137c41d8555c750aae3ad">addComposition</a> (<a class="el" href="class_composite_task.html">CompositeTask</a> &amp;father, <a class="el" href="class_task.html">Task</a> &amp;son)</td></tr>
<tr class="memdesc:a2b7f4458ebe137c41d8555c750aae3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une contraite de composition. Soulève une exception si la composition existe déjà.  <a href="#a2b7f4458ebe137c41d8555c750aae3ad">More...</a><br /></td></tr>
<tr class="separator:a2b7f4458ebe137c41d8555c750aae3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57abd57d3e99ceec27de1d3e10329aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a57abd57d3e99ceec27de1d3e10329aac">deleteCompositionRelatedToTask</a> (const <a class="el" href="class_task.html">Task</a> &amp;task)</td></tr>
<tr class="memdesc:a57abd57d3e99ceec27de1d3e10329aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la contrainte de composition.  <a href="#a57abd57d3e99ceec27de1d3e10329aac">More...</a><br /></td></tr>
<tr class="separator:a57abd57d3e99ceec27de1d3e10329aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3601b53f406d55dc028af41450f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a14b3601b53f406d55dc028af41450f36">deleteCompositionAndSubtasks</a> (const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;task)</td></tr>
<tr class="memdesc:a14b3601b53f406d55dc028af41450f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la composition et toutes les sous-tâches d'une tâche composite.  <a href="#a14b3601b53f406d55dc028af41450f36">More...</a><br /></td></tr>
<tr class="separator:a14b3601b53f406d55dc028af41450f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648815df579d83f945f73795c4b6e191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a648815df579d83f945f73795c4b6e191">containsComposition</a> (const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;father, const <a class="el" href="class_task.html">Task</a> &amp;son) const </td></tr>
<tr class="memdesc:a648815df579d83f945f73795c4b6e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une composition existe déjà.  <a href="#a648815df579d83f945f73795c4b6e191">More...</a><br /></td></tr>
<tr class="separator:a648815df579d83f945f73795c4b6e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae9d44ad44d9db6038b1947a0065be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a85ae9d44ad44d9db6038b1947a0065be">containsRecursiveComposition</a> (const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;ancestor, const <a class="el" href="class_task.html">Task</a> &amp;son) const </td></tr>
<tr class="memdesc:a85ae9d44ad44d9db6038b1947a0065be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un chemin de composition existe entre deux tâches.  <a href="#a85ae9d44ad44d9db6038b1947a0065be">More...</a><br /></td></tr>
<tr class="separator:a85ae9d44ad44d9db6038b1947a0065be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7e553f6f240e6909a9125d11b051d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_composite_task.html">CompositeTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a5ca7e553f6f240e6909a9125d11b051d">getFatherOf</a> (const <a class="el" href="class_task.html">Task</a> &amp;son) const </td></tr>
<tr class="memdesc:a5ca7e553f6f240e6909a9125d11b051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le père d'une tâche s'il existe.  <a href="#a5ca7e553f6f240e6909a9125d11b051d">More...</a><br /></td></tr>
<tr class="separator:a5ca7e553f6f240e6909a9125d11b051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Composite &gt;</a></td></tr>
<tr class="memitem:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_composite.html">Composite</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_composite.html">Composite</a> &gt;::SelectionStrategy())</td></tr>
<tr class="separator:a69f1123cbad54813a5266ec5184cfebe inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad0278b400c5beed2022a31bc28669fca">constIterator</a> (typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_composite.html">Composite</a> &gt;::SelectionStrategy *strategy=new typename <a class="el" href="class___contener.html">_Contener</a>&lt; <a class="el" href="class_composite.html">Composite</a> &gt;::SelectionStrategy()) const</td></tr>
<tr class="separator:ad0278b400c5beed2022a31bc28669fca inherit pub_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5510f56100577aef47c0c28632c42394"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_composite_manager.html">CompositeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a5510f56100577aef47c0c28632c42394">getInstance</a> ()</td></tr>
<tr class="separator:a5510f56100577aef47c0c28632c42394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90bc42cd80270d73dfa9aade4e76528f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_manager.html#a90bc42cd80270d73dfa9aade4e76528f">DataManager</a></td></tr>
<tr class="separator:a90bc42cd80270d73dfa9aade4e76528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_manager.html">Manager&lt; Composite &gt;</a></td></tr>
<tr class="memitem:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a18fae41f0e313921265b84b5355ac733">Manager</a> ()</td></tr>
<tr class="separator:a18fae41f0e313921265b84b5355ac733 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ac506f5730addc18d8cf64475c7ad7d80">Manager</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:ac506f5730addc18d8cf64475c7ad7d80 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2ae675366a4a4f4bf39fa347bfd0d639">~Manager</a> ()</td></tr>
<tr class="separator:a2ae675366a4a4f4bf39fa347bfd0d639 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_manager.html">Manager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8a4a57868afece81b2f483c78d617d40">operator=</a> (const <a class="el" href="class_manager.html">Manager</a> &amp;)</td></tr>
<tr class="separator:a8a4a57868afece81b2f483c78d617d40 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a54379dcaa231035a2e7614ff6e6417f0">addObject</a> (<a class="el" href="class_composite.html">Composite</a> &amp;t)</td></tr>
<tr class="memdesc:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au conteneur.  <a href="#a54379dcaa231035a2e7614ff6e6417f0">More...</a><br /></td></tr>
<tr class="separator:a54379dcaa231035a2e7614ff6e6417f0 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a8e55421e6204f97a40edd8c920a7ef9c">findObject</a> (selectionstrategy_type selectionStrategy=selectionstrategy_type()) const</td></tr>
<tr class="memdesc:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un objet.  <a href="#a8e55421e6204f97a40edd8c920a7ef9c">More...</a><br /></td></tr>
<tr class="separator:a8e55421e6204f97a40edd8c920a7ef9c inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a60638871a9cc3f024ad639796db545db">deleteObject</a> (<a class="el" href="class_composite.html">Composite</a> &amp;t)</td></tr>
<tr class="memdesc:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet du conteneur.  <a href="#a60638871a9cc3f024ad639796db545db">More...</a><br /></td></tr>
<tr class="separator:a60638871a9cc3f024ad639796db545db inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a2995bd588e151cd3397117e8378c1690">deleteObjects</a> (deleteselectionstrategy_type selectionStrategy=deleteselectionstrategy_type(), deleteroutinestrategy_type routineStrategy=deleteroutinestrategy_type())</td></tr>
<tr class="memdesc:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime plusieurs objets du conteneur.  <a href="#a2995bd588e151cd3397117e8378c1690">More...</a><br /></td></tr>
<tr class="separator:a2995bd588e151cd3397117e8378c1690 inherit pro_methods_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_manager.html">Manager&lt; Composite &gt;</a></td></tr>
<tr class="memitem:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_composite.html">Composite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a89dee270727cc4d031fbb2139d616c73">_contener</a></td></tr>
<tr class="separator:a89dee270727cc4d031fbb2139d616c73 inherit pro_attribs_class_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_manager.html" title="Adapter d&#39;un conteneur. ">Manager</a> de <a class="el" href="class_composite.html" title="Contrainte de composition implémentée en termes de lien entre une CompositeTask et une Task...">Composite</a>. </p>

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01252">1252</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b7f4458ebe137c41d8555c750aae3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeManager::addComposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composite_task.html">CompositeTask</a> &amp;&#160;</td>
          <td class="paramname"><em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>son</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une contraite de composition. Soulève une exception si la composition existe déjà. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">father</td><td></td></tr>
    <tr><td class="paramname">son</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00654">654</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a648815df579d83f945f73795c4b6e191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompositeManager::containsComposition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;&#160;</td>
          <td class="paramname"><em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>son</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une composition existe déjà. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">father</td><td></td></tr>
    <tr><td class="paramname">son</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si la composition existe déjà  false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00631">631</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae9d44ad44d9db6038b1947a0065be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompositeManager::containsRecursiveComposition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;&#160;</td>
          <td class="paramname"><em>ancestor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>son</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un chemin de composition existe entre deux tâches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ancestor</td><td></td></tr>
    <tr><td class="paramname">son</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Si un chemin de compositon existe déjà </dd>
<dd>
false Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00636">636</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14b3601b53f406d55dc028af41450f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeManager::deleteCompositionAndSubtasks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_composite_task.html">CompositeTask</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime la composition et toutes les sous-tâches d'une tâche composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00672">672</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57abd57d3e99ceec27de1d3e10329aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeManager::deleteCompositionRelatedToTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime la contrainte de composition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Le fils de la composition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00666">666</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca7e553f6f240e6909a9125d11b051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_composite_task.html">CompositeTask</a> * CompositeManager::getFatherOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>son</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le père d'une tâche s'il existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">son</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Father S'il existe </dd>
<dd>
0 Sinon </dd></dl>

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00620">620</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5510f56100577aef47c0c28632c42394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_composite_manager.html">CompositeManager</a> &amp; CompositeManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8cpp_source.html#l00617">617</a> of file <a class="el" href="calendar_8cpp_source.html">calendar.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90bc42cd80270d73dfa9aade4e76528f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_data_manager.html">DataManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calendar_8h_source.html#l01254">1254</a> of file <a class="el" href="calendar_8h_source.html">calendar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li><a class="el" href="calendar_8cpp_source.html">calendar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
