<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_i_m_e.html">TIME</a></li><li class="navelem"><a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TIME::Duree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#ad957a58f8bc103857f3e494bab5f60e1">afficher</a>(std::ostream &amp;f=std::cout) const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#ae0532a0d60dbc31773f038967dfe220e">Duree</a>(unsigned int h, unsigned int m)</td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#a0f99878e52fad2f9e0643301c70d9ef7">Duree</a>(unsigned int m=0)</td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#afb11d106fc1f6761a68f486dc7a17564">getDureeEnHeures</a>() const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#a1e47fb5f0734ec562e2f9dba32db45f4">getDureeEnMinutes</a>() const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#a955cdb74e4ae1e1a28a0cd1e2f9ca818">getHeures</a>() const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#aea22f3bf49c2a5e112dacab90b612f50">getMinutes</a>() const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#a63c60d432f0aae80e7dcdf8102830006">operator+</a>(const Duree &amp;) const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#aa34e16b2514d5547bbfa1b0ee3447020">operator==</a>(const Duree &amp;duree) const </td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html#aabba3e357861f21faa8419339f7b7176">setDuree</a>(unsigned int heures, unsigned int minutes)</td><td class="entry"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
