<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: eventwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eventwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eventwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVENTWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVENTWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectwindow_8h.html">projectwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agendawidget_8h.html">agendawidget.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projecteventswidget_8h.html">projecteventswidget.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectwindow_8h.html">projectwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_event_window.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_window.html">EventWindow</a>:<span class="keyword">public</span> QMainWindow{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_event_window.html#a1bf2934e563725776128eeeac29a4297">EventWindow</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#afe8fb233def8b7cd9c6cbdd775652280">signalChEvtTrad</a>(<span class="keyword">const</span> <a class="code" href="class_event_traditionnal.html">EventTraditionnal</a>&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a26f06e9866b62e98f90bdb4dace0272a">signalChEvtTask</a>(<span class="keyword">const</span> <a class="code" href="class_event_task.html">EventTask</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//void signalModifEvt(const Event&amp;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a8f03c00e63f089478c5f6a60fed93ade">slotInterfaceAddEvtTrad</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a935aadc2424b69fa145b593e015b3c69">slotInterfaceAddEvtTask</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a9ab1ddf672812caff9a779af0dcdc980">slotAddEvtTrad</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#ad07aeb3d3f1a47fe3350cfada3d0b46b">slotAddEvtTask</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a7f47e0aaccbac06ac49ca1d35abf2903">slotAddProject</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a4716528979cb10c95fdf1d3bcc811a22">slotOpenHardDrive</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a954ccfbe457261a85fc9f993e4370eb5">slotSaveXML</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a9dabdabc57aa511828f26605b1330476">slotInterfaceModifEvtTrad</a>(<span class="keyword">const</span> <a class="code" href="class_event_traditionnal.html">EventTraditionnal</a>&amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#ab00a0aaadd4a03f3eb55d325b7849406">slotInspectorEvtTask</a>(<span class="keyword">const</span> <a class="code" href="class_event_task.html">EventTask</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a5ba58ec87c72408b44ec0dc51e7670c2">slotModifEvtTrad</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#aaa47789419858ecb5f0f5fdb04c3d626">slotInterfaceModifTask</a>(<a class="code" href="class_task.html">Task</a>&amp;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#ad459e6f7e455c378648fa6d844c555fb">slotInterfaceModifProject</a>(<a class="code" href="class_project.html">Project</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a9594e978d3cb4bc267712bc6f5508d01">slotDateSelected</a>(QDate);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a0791bf95a3d9c1b9a76572e8f7f6caf1">slotProjectDoubleClicked</a>(<a class="code" href="class_project.html">Project</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a4aee5e666da8a08061365cb3bac37016">slotProjectWindowClosed</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#ac931cd27d2993086aabf16a477499607">slotChangeSelectedProject</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a33d42e4305b2ba31433c0d7803f31d3b">slotEventSelected</a>(<a class="code" href="class_event.html">Event</a>&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a44b6d2c2be406adb824290afa8686a1e">slotProjectSelected</a>(<a class="code" href="class_project.html">Project</a>&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_event_window.html#a4ba5b3add8431a6234226293b08bd805">slotTaskSelected</a>(<a class="code" href="class_task.html">Task</a>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_task.html">Task</a>* _task;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QMenu* _menuFichier;        <span class="comment">//Pour quitter, charger un fichier xml</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QMenu* _menuNew;        <span class="comment">//Sous menu ajouter evenement</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QMenu* _menuOpen;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QMenu* _menuSave;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QAction* _actionAddEventTrad;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QAction* _actionAddEventTask;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QAction* _actionAddProject;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QAction* _actionLoadHD;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QAction* _actionSaveXML;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QAction* _actionSaveText;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QAction* _actionQuitter;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QToolBar* _toolBarShorcut;  <span class="comment">//Toolbar de racourci</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_agenda_widget.html">AgendaWidget</a>* _agenda;    <span class="comment">//Zone d&#39;affichage de l&#39;agenda</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QDockWidget* _dockRight;    <span class="comment">//Dock apparais si demande de modification ou ajout d&#39;évènement</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QDockWidget* _dockLeft;     <span class="comment">//Dock d&#39;affichage des nom des évènements</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_project_events_widget.html">ProjectEventsWidget</a>* _eventsWidget;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QLabel* _labelChoixEvent;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QPushButton* _selectEventTrad;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QPushButton* _selectEventTask;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QWidget* _dockAddEvent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QLabel* _labelNomEvt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QLineEdit* _NomEvt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QLabel* _labelDescriptionEvt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QTextEdit* _DescriptionEvt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QLabel* _labelNbPersoEvt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QSpinBox* _nbPersoEvt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QLabel* _labelDateEvt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QDateEdit* _dateEvt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QLabel* _labelTimeEvt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QTimeEdit* _timeEvt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QLabel* _labelDatefEvt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QDateEdit* _datefEvt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QLabel* _labelTimefEvt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QTimeEdit* _timefEvt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QLabel* _labeldureeEvt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QSpinBox* _hDureeEvt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QSpinBox* _mDureeEvt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QLabel* _labelNomTacheEvt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QLineEdit* _nomTacheEvt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QComboBox* _listTask;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QLabel* _labelProjectTask;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QComboBox* _listProject;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QPushButton* _saveEvent;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QPushButton* _cancelEvent;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QHBoxLayout* coucheH1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QHBoxLayout* coucheH2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QHBoxLayout* coucheH3;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QHBoxLayout* coucheH4;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QHBoxLayout* coucheH5;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QHBoxLayout* coucheH6;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QHBoxLayout* coucheH7;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QVBoxLayout* coucheV1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QVBoxLayout* coucheV2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QVBoxLayout* coucheV3;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QVBoxLayout* _dockLayoutAE;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QDateTime*_oldDateFin;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QDateTime*_oldDateDebut;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // EVENTWINDOW_H</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="class_event_window_html_aaa47789419858ecb5f0f5fdb04c3d626"><div class="ttname"><a href="class_event_window.html#aaa47789419858ecb5f0f5fdb04c3d626">EventWindow::slotInterfaceModifTask</a></div><div class="ttdeci">void slotInterfaceModifTask(Task &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00437">eventwindow.cpp:437</a></div></div>
<div class="ttc" id="class_event_window_html_a8f03c00e63f089478c5f6a60fed93ade"><div class="ttname"><a href="class_event_window.html#a8f03c00e63f089478c5f6a60fed93ade">EventWindow::slotInterfaceAddEvtTrad</a></div><div class="ttdeci">void slotInterfaceAddEvtTrad()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00080">eventwindow.cpp:80</a></div></div>
<div class="ttc" id="class_event_window_html_ad07aeb3d3f1a47fe3350cfada3d0b46b"><div class="ttname"><a href="class_event_window.html#ad07aeb3d3f1a47fe3350cfada3d0b46b">EventWindow::slotAddEvtTask</a></div><div class="ttdeci">void slotAddEvtTask()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00258">eventwindow.cpp:258</a></div></div>
<div class="ttc" id="class_event_window_html_a9dabdabc57aa511828f26605b1330476"><div class="ttname"><a href="class_event_window.html#a9dabdabc57aa511828f26605b1330476">EventWindow::slotInterfaceModifEvtTrad</a></div><div class="ttdeci">void slotInterfaceModifEvtTrad(const EventTraditionnal &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00283">eventwindow.cpp:283</a></div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Evènement. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01378">calendar.h:1378</a></div></div>
<div class="ttc" id="class_event_window_html_a1bf2934e563725776128eeeac29a4297"><div class="ttname"><a href="class_event_window.html#a1bf2934e563725776128eeeac29a4297">EventWindow::EventWindow</a></div><div class="ttdeci">EventWindow()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00005">eventwindow.cpp:5</a></div></div>
<div class="ttc" id="class_event_window_html_a9ab1ddf672812caff9a779af0dcdc980"><div class="ttname"><a href="class_event_window.html#a9ab1ddf672812caff9a779af0dcdc980">EventWindow::slotAddEvtTrad</a></div><div class="ttdeci">void slotAddEvtTrad()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00146">eventwindow.cpp:146</a></div></div>
<div class="ttc" id="class_event_window_html_a5ba58ec87c72408b44ec0dc51e7670c2"><div class="ttname"><a href="class_event_window.html#a5ba58ec87c72408b44ec0dc51e7670c2">EventWindow::slotModifEvtTrad</a></div><div class="ttdeci">void slotModifEvtTrad()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00359">eventwindow.cpp:359</a></div></div>
<div class="ttc" id="class_project_events_widget_html"><div class="ttname"><a href="class_project_events_widget.html">ProjectEventsWidget</a></div><div class="ttdoc">Left Dock de la fenêtre d&#39;Agenda. Contient le calendrier, le tree view des projets/taches/programamti...</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8h_source.html#l00017">projecteventswidget.h:17</a></div></div>
<div class="ttc" id="class_event_window_html_a26f06e9866b62e98f90bdb4dace0272a"><div class="ttname"><a href="class_event_window.html#a26f06e9866b62e98f90bdb4dace0272a">EventWindow::signalChEvtTask</a></div><div class="ttdeci">void signalChEvtTask(const EventTask &amp;)</div></div>
<div class="ttc" id="class_event_window_html_a0791bf95a3d9c1b9a76572e8f7f6caf1"><div class="ttname"><a href="class_event_window.html#a0791bf95a3d9c1b9a76572e8f7f6caf1">EventWindow::slotProjectDoubleClicked</a></div><div class="ttdeci">void slotProjectDoubleClicked(Project &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00500">eventwindow.cpp:500</a></div></div>
<div class="ttc" id="class_event_window_html_a4716528979cb10c95fdf1d3bcc811a22"><div class="ttname"><a href="class_event_window.html#a4716528979cb10c95fdf1d3bcc811a22">EventWindow::slotOpenHardDrive</a></div><div class="ttdeci">void slotOpenHardDrive()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00481">eventwindow.cpp:481</a></div></div>
<div class="ttc" id="class_event_window_html_a9594e978d3cb4bc267712bc6f5508d01"><div class="ttname"><a href="class_event_window.html#a9594e978d3cb4bc267712bc6f5508d01">EventWindow::slotDateSelected</a></div><div class="ttdeci">void slotDateSelected(QDate)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00495">eventwindow.cpp:495</a></div></div>
<div class="ttc" id="class_event_window_html_a4aee5e666da8a08061365cb3bac37016"><div class="ttname"><a href="class_event_window.html#a4aee5e666da8a08061365cb3bac37016">EventWindow::slotProjectWindowClosed</a></div><div class="ttdeci">void slotProjectWindowClosed()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00512">eventwindow.cpp:512</a></div></div>
<div class="ttc" id="agendawidget_8h_html"><div class="ttname"><a href="agendawidget_8h.html">agendawidget.h</a></div></div>
<div class="ttc" id="class_event_window_html_a935aadc2424b69fa145b593e015b3c69"><div class="ttname"><a href="class_event_window.html#a935aadc2424b69fa145b593e015b3c69">EventWindow::slotInterfaceAddEvtTask</a></div><div class="ttdeci">void slotInterfaceAddEvtTask()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00167">eventwindow.cpp:167</a></div></div>
<div class="ttc" id="class_event_window_html_ad459e6f7e455c378648fa6d844c555fb"><div class="ttname"><a href="class_event_window.html#ad459e6f7e455c378648fa6d844c555fb">EventWindow::slotInterfaceModifProject</a></div><div class="ttdeci">void slotInterfaceModifProject(Project &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00445">eventwindow.cpp:445</a></div></div>
<div class="ttc" id="class_event_traditionnal_html"><div class="ttname"><a href="class_event_traditionnal.html">EventTraditionnal</a></div><div class="ttdoc">Evènement Traditionnel. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01403">calendar.h:1403</a></div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_event_window_html_ac931cd27d2993086aabf16a477499607"><div class="ttname"><a href="class_event_window.html#ac931cd27d2993086aabf16a477499607">EventWindow::slotChangeSelectedProject</a></div><div class="ttdeci">void slotChangeSelectedProject(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00452">eventwindow.cpp:452</a></div></div>
<div class="ttc" id="class_event_window_html_a44b6d2c2be406adb824290afa8686a1e"><div class="ttname"><a href="class_event_window.html#a44b6d2c2be406adb824290afa8686a1e">EventWindow::slotProjectSelected</a></div><div class="ttdeci">void slotProjectSelected(Project &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00520">eventwindow.cpp:520</a></div></div>
<div class="ttc" id="class_event_window_html_ab00a0aaadd4a03f3eb55d325b7849406"><div class="ttname"><a href="class_event_window.html#ab00a0aaadd4a03f3eb55d325b7849406">EventWindow::slotInspectorEvtTask</a></div><div class="ttdeci">void slotInspectorEvtTask(const EventTask &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00381">eventwindow.cpp:381</a></div></div>
<div class="ttc" id="class_event_task_html"><div class="ttname"><a href="class_event_task.html">EventTask</a></div><div class="ttdoc">Programmation d&#39;une UnitTask. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01418">calendar.h:1418</a></div></div>
<div class="ttc" id="class_agenda_widget_html"><div class="ttname"><a href="class_agenda_widget.html">AgendaWidget</a></div><div class="ttdoc">Agenda hebdomadaire. </div><div class="ttdef"><b>Definition:</b> <a href="agendawidget_8h_source.html#l00013">agendawidget.h:13</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_event_window_html_a7f47e0aaccbac06ac49ca1d35abf2903"><div class="ttname"><a href="class_event_window.html#a7f47e0aaccbac06ac49ca1d35abf2903">EventWindow::slotAddProject</a></div><div class="ttdeci">void slotAddProject()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00466">eventwindow.cpp:466</a></div></div>
<div class="ttc" id="class_event_window_html_a33d42e4305b2ba31433c0d7803f31d3b"><div class="ttname"><a href="class_event_window.html#a33d42e4305b2ba31433c0d7803f31d3b">EventWindow::slotEventSelected</a></div><div class="ttdeci">void slotEventSelected(Event &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00530">eventwindow.cpp:530</a></div></div>
<div class="ttc" id="projectwindow_8h_html"><div class="ttname"><a href="projectwindow_8h.html">projectwindow.h</a></div></div>
<div class="ttc" id="class_event_window_html_a4ba5b3add8431a6234226293b08bd805"><div class="ttname"><a href="class_event_window.html#a4ba5b3add8431a6234226293b08bd805">EventWindow::slotTaskSelected</a></div><div class="ttdeci">void slotTaskSelected(Task &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00525">eventwindow.cpp:525</a></div></div>
<div class="ttc" id="class_event_window_html_a954ccfbe457261a85fc9f993e4370eb5"><div class="ttname"><a href="class_event_window.html#a954ccfbe457261a85fc9f993e4370eb5">EventWindow::slotSaveXML</a></div><div class="ttdeci">void slotSaveXML()</div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8cpp_source.html#l00488">eventwindow.cpp:488</a></div></div>
<div class="ttc" id="class_event_window_html_afe8fb233def8b7cd9c6cbdd775652280"><div class="ttname"><a href="class_event_window.html#afe8fb233def8b7cd9c6cbdd775652280">EventWindow::signalChEvtTrad</a></div><div class="ttdeci">void signalChEvtTrad(const EventTraditionnal &amp;)</div></div>
<div class="ttc" id="projecteventswidget_8h_html"><div class="ttname"><a href="projecteventswidget_8h.html">projecteventswidget.h</a></div></div>
<div class="ttc" id="class_event_window_html"><div class="ttname"><a href="class_event_window.html">EventWindow</a></div><div class="ttdoc">Fenêtre de l&#39;Agenda et des évènements. </div><div class="ttdef"><b>Definition:</b> <a href="eventwindow_8h_source.html#l00021">eventwindow.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
