<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: eventdaywidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eventdaywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eventdaywidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eventdaywidget_8h.html">eventdaywidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*EVENT WIDGET*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_event_widget.html#a9ab75ca9588a432f29ab5b9076fbe19c">    7</a></span>&#160;<a class="code" href="class_event_widget.html#a9ab75ca9588a432f29ab5b9076fbe19c">EventWidget::EventWidget</a>(<span class="keyword">const</span> <a class="code" href="class_event.html">Event</a> &amp;event, QWidget *parent) : QWidget(parent), _event(event)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QPalette p(palette());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    p.setColor(QPalette::Background, QColor(200,200,200));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setAutoFillBackground(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    setPalette(p);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   QGridLayout *layout = <span class="keyword">new</span> QGridLayout;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   layout-&gt;setMargin(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   layout-&gt;setSpacing(0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   QString title = <span class="stringliteral">&quot;&lt;center&gt;&lt;b&gt;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   title.append(_event.<a class="code" href="class_event.html#aec94578959693d3b2102f03a306c7fb4">getName</a>());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   title.append(<span class="stringliteral">&quot;&lt;/b&gt;&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">const</span> <a class="code" href="class_event_task.html">EventTask</a>* et = dynamic_cast&lt;const EventTask*&gt;(&amp;_event))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keyword">const</span> <a class="code" href="class_unit_task.html">UnitTask</a>&amp; ut = et-&gt;getTask();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       title.append(<span class="stringliteral">&quot;&lt;br /&gt;&lt;i&gt;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       title.append(ut.<a class="code" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a>().<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       title.append(<span class="stringliteral">&quot; - &quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       title.append(ut.<a class="code" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">getTitle</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       title.append(<span class="stringliteral">&quot;&lt;/i&gt;&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   title.append(<span class="stringliteral">&quot;&lt;/center&gt;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   QLabel *titleLabel = <span class="keyword">new</span> QLabel(title);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   QFont f( <span class="stringliteral">&quot;Arial&quot;</span>, 10, QFont::Normal);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     titleLabel-&gt;setFont( f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   titleLabel-&gt;setWordWrap(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   layout-&gt;addWidget(titleLabel, 0, 0, 1, 1, Qt::AlignCenter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   setLayout(layout);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> EventWidget::paintEvent(QPaintEvent* event)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    painter.drawRect(0,0,width()-1, height()-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QWidget::paintEvent(event);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*EVENT DAY WIDGET*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_event_day_widget.html#a9e9fde473f59c5f3492b0a4ad34a5c94">   63</a></span>&#160;<a class="code" href="class_event_day_widget.html#a9e9fde473f59c5f3492b0a4ad34a5c94">EventDayWidget::EventDayWidget</a>(<span class="keyword">const</span> QDate&amp; date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale,  QWidget *parent) : QWidget(parent), _date(date), _scale(scale), _gridLayout(0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;setSizePolicy(QSizePolicy::Fixed,QSizePolicy::Expanding);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;setMinimumHeight(1500);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;setFixedWidth(100);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    updateDay();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> EventDayWidget::updateDay()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;setMaximumHeight(60*24/_scale*50);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (EventManager::Iterator it = <a class="code" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a>().iterator(); !it.isDone(); it.next())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_event.html">Event</a>&amp; e = it.currentItem();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (e.<a class="code" href="class_event.html#a85275b059229600f61614b1a722d666d">getDateDebut</a>().date() &lt;= _date &amp;&amp; e.<a class="code" href="class_event.html#aff43ccc64c76ab0f833511a57136f5ed">getDateFin</a>().date() &gt;= _date)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            QTime startTime = (e.<a class="code" href="class_event.html#a85275b059229600f61614b1a722d666d">getDateDebut</a>().date() &lt; _date) ? QTime(0,0) : e.<a class="code" href="class_event.html#a85275b059229600f61614b1a722d666d">getDateDebut</a>().time();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            QTime endTime  = (e.<a class="code" href="class_event.html#aff43ccc64c76ab0f833511a57136f5ed">getDateFin</a>().date() &gt; _date) ? QTime(23,59) : e.<a class="code" href="class_event.html#aff43ccc64c76ab0f833511a57136f5ed">getDateFin</a>().time();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startNbMinutes = startTime.hour()*60+startTime.minute();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endNbMinutes = endTime.hour()*60+endTime.minute();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deltaNbMinutes = endNbMinutes - startNbMinutes;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">double</span> row = (double)startNbMinutes / _scale;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> rowSpan = (double)deltaNbMinutes / _scale;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            QString detail = e.<a class="code" href="class_event.html#aec94578959693d3b2102f03a306c7fb4">getName</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_event_widget.html">EventWidget</a> *eventWidget = <span class="keyword">new</span> <a class="code" href="class_event_widget.html">EventWidget</a>(e, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            eventWidget-&gt;setSizePolicy(QSizePolicy::Expanding,QSizePolicy::Fixed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            eventWidget-&gt;setGeometry(0+4, row*50+10+4, 100-8, rowSpan*50-8);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> x1, x2, y1, y2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 24; ++i)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        x1 = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        x2 = 100;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        y1 = y2 = i*50+10;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QWidget *line = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        line-&gt;setGeometry(x1, y1, x2-x1, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QPalette p(palette());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        p.setColor(QPalette::Background,QColor(150,150,150));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        line-&gt;setAutoFillBackground(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        line-&gt;setPalette(p);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="ttc" id="class_project_html_af547be6d3433bbf4ccf0f905788a9fee"><div class="ttname"><a href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">Project::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00512">calendar.h:512</a></div></div>
<div class="ttc" id="class_event_day_widget_html_a9e9fde473f59c5f3492b0a4ad34a5c94"><div class="ttname"><a href="class_event_day_widget.html#a9e9fde473f59c5f3492b0a4ad34a5c94">EventDayWidget::EventDayWidget</a></div><div class="ttdeci">EventDayWidget(const QDate &amp;date, unsigned int scale, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="eventdaywidget_8cpp_source.html#l00063">eventdaywidget.cpp:63</a></div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Evènement. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01378">calendar.h:1378</a></div></div>
<div class="ttc" id="eventdaywidget_8h_html"><div class="ttname"><a href="eventdaywidget_8h.html">eventdaywidget.h</a></div></div>
<div class="ttc" id="class_event_html_a85275b059229600f61614b1a722d666d"><div class="ttname"><a href="class_event.html#a85275b059229600f61614b1a722d666d">Event::getDateDebut</a></div><div class="ttdeci">QDateTime getDateDebut() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01385">calendar.h:1385</a></div></div>
<div class="ttc" id="class_event_manager_html_ab2fc77ca4f3bd59872aef00e438156c0"><div class="ttname"><a href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a></div><div class="ttdeci">static EventManager &amp; getInstance()</div><div class="ttdoc">Permet de recuperer l&#39;unique instance EventManager. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l01291">calendar.cpp:1291</a></div></div>
<div class="ttc" id="class_task_html_a8d24d067d2558f8b9cd032670f7be0d4"><div class="ttname"><a href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">Task::getTitle</a></div><div class="ttdeci">QString getTitle() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00640">calendar.h:640</a></div></div>
<div class="ttc" id="class_event_widget_html_a9ab75ca9588a432f29ab5b9076fbe19c"><div class="ttname"><a href="class_event_widget.html#a9ab75ca9588a432f29ab5b9076fbe19c">EventWidget::EventWidget</a></div><div class="ttdeci">EventWidget(const Event &amp;event, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="eventdaywidget_8cpp_source.html#l00007">eventdaywidget.cpp:7</a></div></div>
<div class="ttc" id="class_event_task_html"><div class="ttname"><a href="class_event_task.html">EventTask</a></div><div class="ttdoc">Programmation d&#39;une UnitTask. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01418">calendar.h:1418</a></div></div>
<div class="ttc" id="class_event_html_aec94578959693d3b2102f03a306c7fb4"><div class="ttname"><a href="class_event.html#aec94578959693d3b2102f03a306c7fb4">Event::getName</a></div><div class="ttdeci">virtual QString getName() const =0</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l01470">calendar.cpp:1470</a></div></div>
<div class="ttc" id="class_event_widget_html"><div class="ttname"><a href="class_event_widget.html">EventWidget</a></div><div class="ttdoc">Widget représentant un seul évènement dans l&#39;agenda. </div><div class="ttdef"><b>Definition:</b> <a href="eventdaywidget_8h_source.html#l00014">eventdaywidget.h:14</a></div></div>
<div class="ttc" id="class_unit_task_html"><div class="ttname"><a href="class_unit_task.html">UnitTask</a></div><div class="ttdoc">Tâche unitaire programmable. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00746">calendar.h:746</a></div></div>
<div class="ttc" id="class_event_html_aff43ccc64c76ab0f833511a57136f5ed"><div class="ttname"><a href="class_event.html#aff43ccc64c76ab0f833511a57136f5ed">Event::getDateFin</a></div><div class="ttdeci">QDateTime getDateFin() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01386">calendar.h:1386</a></div></div>
<div class="ttc" id="class_task_html_aeb6ac2a028a275b6c9f8fa27f5e2af8d"><div class="ttname"><a href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">Task::getProject</a></div><div class="ttdeci">Project &amp; getProject() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00643">calendar.h:643</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
