<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateID()
: <a class="el" href="class_task_manager.html#a07b7495f470d59c6c3a1704cfcff56e7">TaskManager</a>
</li>
<li>getAnnee()
: <a class="el" href="class_t_i_m_e_1_1_date.html#a07b41b2e9e85ef78bf13689e772bef7d">TIME::Date</a>
</li>
<li>getAvailable()
: <a class="el" href="class_composite_task.html#a708e36677e06e70d43ba07b4151cb05e">CompositeTask</a>
, <a class="el" href="class_project.html#a524d051acbfd71b4105f5393eae14b5c">Project</a>
, <a class="el" href="class_task.html#ae5921a1f8c1bdcb32e4cb3db85a55f6d">Task</a>
, <a class="el" href="class_unit_task.html#a45515dc23ded0683769b41fd00a3bfae">UnitTask</a>
</li>
<li>getCompositeManager()
: <a class="el" href="class_data_manager.html#a8e01ba00c58267839f5ffd959fbe0b47">DataManager</a>
</li>
<li>getConstIteratorForProject()
: <a class="el" href="class_task_manager.html#a6ac7c03d3c92f0ab02f57d4baab20667">TaskManager</a>
</li>
<li>getConstPossiblePredecessorsIteratorForTask()
: <a class="el" href="class_task_manager.html#af5e3715e99a278b925a8240d19368c9b">TaskManager</a>
</li>
<li>getConstPredecessorIteratorForTask()
: <a class="el" href="class_task_manager.html#a58a3af2824febb59e96fc9dfe48c8760">TaskManager</a>
</li>
<li>getConstRootIteratorForProjectAndRootTask()
: <a class="el" href="class_task_manager.html#ab9a07ec907ab4d9a4d1fa131044ae332">TaskManager</a>
</li>
<li>getConstSchedulableIteratorForTask()
: <a class="el" href="class_task_manager.html#a156f3e9309e38c08a29251dbc47211fd">TaskManager</a>
</li>
<li>getConstSuccessorIteratorForTask()
: <a class="el" href="class_task_manager.html#a7b8674e1b78703f4c6aa9247bfe75412">TaskManager</a>
</li>
<li>getDateDebut()
: <a class="el" href="class_event.html#a85275b059229600f61614b1a722d666d">Event</a>
</li>
<li>getDateFin()
: <a class="el" href="class_event.html#aff43ccc64c76ab0f833511a57136f5ed">Event</a>
</li>
<li>getDeadline()
: <a class="el" href="class_composite_task.html#a61189de252613d5a77c6d35bebe0d081">CompositeTask</a>
, <a class="el" href="class_project.html#afb0bce27bbd93246e9c8aa87fc1ee441">Project</a>
, <a class="el" href="class_task.html#a9caeb9f4505d5566b538c049fed12f3e">Task</a>
, <a class="el" href="class_unit_task.html#af7d313c6a3ebcdbd9ea7ad34d421c705">UnitTask</a>
</li>
<li>getDebut()
: <a class="el" href="class_t_i_m_e_1_1_intervalle.html#a8a9980c16e051af5e08135815cc3d074">TIME::Intervalle</a>
</li>
<li>getDescription()
: <a class="el" href="class_event_traditionnal.html#a135c86ce60910bce51d05e6e04b8635f">EventTraditionnal</a>
</li>
<li>getDuration()
: <a class="el" href="class_composite_task.html#a395e9d67050265fa8cded502dfd69a7d">CompositeTask</a>
, <a class="el" href="class_event.html#ae7cf28746ea44eac9c26f8395bb50cd4">Event</a>
, <a class="el" href="class_task.html#a83ea32c83a3c25f23e44f86ef11ccc3a">Task</a>
, <a class="el" href="class_unit_task.html#aab3c41196d716260c9bd709a229de70b">UnitTask</a>
</li>
<li>getDuree()
: <a class="el" href="class_t_i_m_e_1_1_intervalle.html#adec63857259b690f79de8d16b0ca0c4d">TIME::Intervalle</a>
</li>
<li>getDureeEnHeures()
: <a class="el" href="class_t_i_m_e_1_1_duree.html#afb11d106fc1f6761a68f486dc7a17564">TIME::Duree</a>
</li>
<li>getDureeEnMinutes()
: <a class="el" href="class_t_i_m_e_1_1_duree.html#a1e47fb5f0734ec562e2f9dba32db45f4">TIME::Duree</a>
</li>
<li>getEvent()
: <a class="el" href="class_event_manager.html#a41274eeb9231571ea9360108c3916e41">EventManager</a>
</li>
<li>getEventManager()
: <a class="el" href="class_data_manager.html#a7a2522fdc441bc46e2c079c2e3d091f4">DataManager</a>
</li>
<li>getEventTaskConstIterator()
: <a class="el" href="class_event_manager.html#a9c5961da2c1a237bd73ceb73b85752a4">EventManager</a>
</li>
<li>getEventTaskIterator()
: <a class="el" href="class_event_manager.html#a1f27dbf0843f3c05df447cc2547bd363">EventManager</a>
</li>
<li>getEventTaskRelatedConstIterator()
: <a class="el" href="class_event_manager.html#acfae4543299d90afc6be343d879d0767">EventManager</a>
</li>
<li>getEventTaskRelatedIterator()
: <a class="el" href="class_event_manager.html#a336baff2a7ab1d6a33e08b1d42808133">EventManager</a>
</li>
<li>getEventTraditionnalConstIterator()
: <a class="el" href="class_event_manager.html#af17d01813457f97ecc31f0e1aa24eb01">EventManager</a>
</li>
<li>getEventTraditionnalIterator()
: <a class="el" href="class_event_manager.html#a4c3cc8d4ddecdddfb37c8436e12bb315">EventManager</a>
</li>
<li>getFather()
: <a class="el" href="class_composite.html#a265cd059ec0429c976be422fc5857472">Composite</a>
, <a class="el" href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">Task</a>
</li>
<li>getFatherOf()
: <a class="el" href="class_composite_manager.html#a5ca7e553f6f240e6909a9125d11b051d">CompositeManager</a>
</li>
<li>getFin()
: <a class="el" href="class_t_i_m_e_1_1_intervalle.html#a20a035fb9d9720ef94e62e1ef45845c3">TIME::Intervalle</a>
</li>
<li>getHeure()
: <a class="el" href="class_t_i_m_e_1_1_horaire.html#ace5d2381e38d80e99c6a84158a4044e3">TIME::Horaire</a>
</li>
<li>getHeures()
: <a class="el" href="class_t_i_m_e_1_1_duree.html#a955cdb74e4ae1e1a28a0cd1e2f9ca818">TIME::Duree</a>
</li>
<li>getId()
: <a class="el" href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">Task</a>
</li>
<li>getInfo()
: <a class="el" href="class_calendar_exception.html#a5a7ad3b9a770fbc361c809dde840d44c">CalendarException</a>
</li>
<li>GetInfo()
: <a class="el" href="class_t_i_m_e_1_1_time_exception.html#ad86c212253ea1b8654f4cae34611d634">TIME::TimeException</a>
</li>
<li>getInstance()
: <a class="el" href="class_composite_manager.html#a5510f56100577aef47c0c28632c42394">CompositeManager</a>
, <a class="el" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager</a>
, <a class="el" href="class_precedence_manager.html#a3e67fc484a4194b767ea8e3102527920">PrecedenceManager</a>
, <a class="el" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager</a>
, <a class="el" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager</a>
</li>
<li>getIteratorForProject()
: <a class="el" href="class_task_manager.html#aec0f6b628749f23000815a6926eb1485">TaskManager</a>
</li>
<li>getJour()
: <a class="el" href="class_t_i_m_e_1_1_date.html#a4af978b7df2b738f62449b0a7e53c21d">TIME::Date</a>
</li>
<li>getMinute()
: <a class="el" href="class_t_i_m_e_1_1_horaire.html#a5b0e73a520913fd0588407c1507344a8">TIME::Horaire</a>
</li>
<li>getMinutes()
: <a class="el" href="class_t_i_m_e_1_1_duree.html#aea22f3bf49c2a5e112dacab90b612f50">TIME::Duree</a>
</li>
<li>getMois()
: <a class="el" href="class_t_i_m_e_1_1_date.html#a6cb9d945143df216115419c4cb8b14ce">TIME::Date</a>
</li>
<li>getName()
: <a class="el" href="class_event.html#aec94578959693d3b2102f03a306c7fb4">Event</a>
, <a class="el" href="class_event_task.html#a4877cfbe066a9d1736d92c7d8bb83aa9">EventTask</a>
, <a class="el" href="class_event_traditionnal.html#abbfb16dbd0f50a157f0faca7984380dc">EventTraditionnal</a>
, <a class="el" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">Project</a>
</li>
<li>getNbpersonne()
: <a class="el" href="class_event_traditionnal.html#a6fbdf4a4a8c7635776dc70df9aca1c01">EventTraditionnal</a>
</li>
<li>getNext()
: <a class="el" href="class_precedence.html#a350e0df30410d5bb5031f8ea63a063a8">Precedence</a>
</li>
<li>getPossiblePredecessorsIteratorForTask()
: <a class="el" href="class_task_manager.html#a0eb7822f7429d6d06fad09439b019025">TaskManager</a>
</li>
<li>getPrecedenceDepth()
: <a class="el" href="class_task.html#a13f7835b97d6a196dae100989140e8e0">Task</a>
</li>
<li>getPrecedenceManager()
: <a class="el" href="class_data_manager.html#afb32ff1f2b7e3ebf6d202fcf163e5a44">DataManager</a>
</li>
<li>getPredecessorIteratorForTask()
: <a class="el" href="class_task_manager.html#aa0af1a9c6ff7f597202595970f10ccf6">TaskManager</a>
</li>
<li>getPrevious()
: <a class="el" href="class_precedence.html#a32e85a7eed22bda447cb31c0be96c7d2">Precedence</a>
</li>
<li>getProject()
: <a class="el" href="class_project_manager.html#a9f9d617638e3b07b9539468916dedebd">ProjectManager</a>
, <a class="el" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">Task</a>
</li>
<li>getProjectManager()
: <a class="el" href="class_data_manager.html#a5caa59e91268347926ce64decbbfa2d9">DataManager</a>
</li>
<li>getRootIteratorForProjectAndRootTask()
: <a class="el" href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">TaskManager</a>
</li>
<li>getSchedulableIteratorForTask()
: <a class="el" href="class_task_manager.html#a1bd7a4cb8d354df2898a21b70a686f52">TaskManager</a>
</li>
<li>getScheduledTimeDone()
: <a class="el" href="class_unit_task.html#a788b3f64b1e1ec9f42d86b64fcfac3d1">UnitTask</a>
</li>
<li>getScheduledTimeLeft()
: <a class="el" href="class_unit_task.html#a3df1b900b3b6ec9582a7c72bd230bd62">UnitTask</a>
</li>
<li>getSon()
: <a class="el" href="class_composite.html#a72c84cac48e5b94c763e9a1e2371728d">Composite</a>
</li>
<li>getSuccessorIteratorForTask()
: <a class="el" href="class_task_manager.html#aa1afd8f3ddbbb23fceb25b3e32fc1561">TaskManager</a>
</li>
<li>getTask()
: <a class="el" href="class_event_task.html#afa294e7fcc75c53155b6d9f76f18e1da">EventTask</a>
, <a class="el" href="class_task_manager.html#a0a7c5b7363e94c6084408bf242c0ef93">TaskManager</a>
</li>
<li>getTaskManager()
: <a class="el" href="class_data_manager.html#a3690aaa580789112ac33a79b79592516">DataManager</a>
</li>
<li>getTitle()
: <a class="el" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
