<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projectwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projectwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projectwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QStandardItem&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projecttasksview_8h.html">projecttasksview.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taskdependenciesgraphwidget_8h.html">taskdependenciesgraphwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taskinspectorwidget_8h.html">taskinspectorwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectinspectorwidget_8h.html">projectinspectorwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_project_window.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_project_window.html">ProjectWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">ProjectWindow</a>(<a class="code" href="class_project.html">Project</a> &amp;project, QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a88a4a629143bf99eb063d8b36436637f">closed</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">slotTaskDeleted</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">slotTaskSelected</a>(<a class="code" href="class_task.html">Task</a>* task);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">slotTaskUpdated</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">slotTaskAdded</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">slotProjectSelected</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">slotProjectUpdated</a>(<a class="code" href="class_project.html">Project</a> &amp;project);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">slotProjectDeleted</a>(<a class="code" href="class_project.html">Project</a> &amp;project);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">closeEvent</a>(QCloseEvent *);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_project.html">Project</a>&amp;            _project;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QScrollArea*        _centerScrollArea;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QDockWidget*        _projectDockWidget;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QDockWidget*        _inspectorDockWidget;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_project_tasks_view.html">ProjectTasksView</a>*            _projectTasksView;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a>* _graphWidget;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_task_inspector_widget.html">TaskInspectorWidget</a>*         _taskInspectorWidget;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_project_inspector_widget.html">ProjectInspectorWidget</a>*      _projectInspectorWidget;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>    setUpGraphCentralWidget();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>    setUpGraphWidget();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>    setUpProjectDockWidget();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>    setUpProjectWidget();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>    setUpInspectorDockWidget();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>    setUpTaskInspectorWidget(<a class="code" href="class_task.html">Task</a> *task);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>    setUpProjectInspectorWidget();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // PROJECTWINDOW_H</span></div>
<div class="ttc" id="class_project_window_html_abef1edb793b561e883f204a09a7a071f"><div class="ttname"><a href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">ProjectWindow::slotProjectUpdated</a></div><div class="ttdeci">void slotProjectUpdated(Project &amp;project)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00174">projectwindow.cpp:174</a></div></div>
<div class="ttc" id="class_project_window_html_a6102d522c7128de3be21f40d645cf197"><div class="ttname"><a href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">ProjectWindow::slotTaskAdded</a></div><div class="ttdeci">void slotTaskAdded(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00160">projectwindow.cpp:160</a></div></div>
<div class="ttc" id="class_project_window_html_a8a16255fe34ed4b58621b69e74bbafc6"><div class="ttname"><a href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">ProjectWindow::slotTaskUpdated</a></div><div class="ttdeci">void slotTaskUpdated(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00149">projectwindow.cpp:149</a></div></div>
<div class="ttc" id="class_project_window_html_ae95d4bc6f4bee5d861ea6a01fb51f06b"><div class="ttname"><a href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">ProjectWindow::ProjectWindow</a></div><div class="ttdeci">ProjectWindow(Project &amp;project, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00003">projectwindow.cpp:3</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html"><div class="ttname"><a href="class_task_inspector_widget.html">TaskInspectorWidget</a></div><div class="ttdoc">Permet de visualiser et de modifier les information d&#39;une tâche. </div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8h_source.html#l00023">taskinspectorwidget.h:23</a></div></div>
<div class="ttc" id="class_project_window_html_a90f37a143adecc4414fdf3eb2f4aa8e6"><div class="ttname"><a href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">ProjectWindow::slotTaskSelected</a></div><div class="ttdeci">void slotTaskSelected(Task *task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00138">projectwindow.cpp:138</a></div></div>
<div class="ttc" id="taskinspectorwidget_8h_html"><div class="ttname"><a href="taskinspectorwidget_8h.html">taskinspectorwidget.h</a></div></div>
<div class="ttc" id="projectinspectorwidget_8h_html"><div class="ttname"><a href="projectinspectorwidget_8h.html">projectinspectorwidget.h</a></div></div>
<div class="ttc" id="class_project_window_html_a4bde21e531f6a90c137f16f1fef4c89a"><div class="ttname"><a href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">ProjectWindow::slotProjectSelected</a></div><div class="ttdeci">void slotProjectSelected()</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00169">projectwindow.cpp:169</a></div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_window_html"><div class="ttname"><a href="class_project_window.html">ProjectWindow</a></div><div class="ttdoc">Fenêtre des Projets. </div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8h_source.html#l00023">projectwindow.h:23</a></div></div>
<div class="ttc" id="projecttasksview_8h_html"><div class="ttname"><a href="projecttasksview_8h.html">projecttasksview.h</a></div></div>
<div class="ttc" id="class_project_window_html_a88a4a629143bf99eb063d8b36436637f"><div class="ttname"><a href="class_project_window.html#a88a4a629143bf99eb063d8b36436637f">ProjectWindow::closed</a></div><div class="ttdeci">void closed()</div></div>
<div class="ttc" id="class_project_window_html_a45f477dc9ea7fb858d4b76355fdbe628"><div class="ttname"><a href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">ProjectWindow::slotTaskDeleted</a></div><div class="ttdeci">void slotTaskDeleted(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00125">projectwindow.cpp:125</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html"><div class="ttname"><a href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a></div><div class="ttdoc">Graphe affichant les tâches ainsi que les contraintes de précédence. </div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8h_source.html#l00020">taskdependenciesgraphwidget.h:20</a></div></div>
<div class="ttc" id="class_project_tasks_view_html"><div class="ttname"><a href="class_project_tasks_view.html">ProjectTasksView</a></div><div class="ttdoc">Left Dock de la fenêtre de Projet. Contient le tree view du projet. </div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8h_source.html#l00021">projecttasksview.h:21</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="taskdependenciesgraphwidget_8h_html"><div class="ttname"><a href="taskdependenciesgraphwidget_8h.html">taskdependenciesgraphwidget.h</a></div></div>
<div class="ttc" id="class_project_window_html_abf2702f08b8241a34977450ef68bd8dd"><div class="ttname"><a href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">ProjectWindow::slotProjectDeleted</a></div><div class="ttdeci">void slotProjectDeleted(Project &amp;project)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00179">projectwindow.cpp:179</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html"><div class="ttname"><a href="class_project_inspector_widget.html">ProjectInspectorWidget</a></div><div class="ttdoc">Permet de visualiser et de modifier les information d&#39;un projet. </div><div class="ttdef"><b>Definition:</b> <a href="projectinspectorwidget_8h_source.html#l00017">projectinspectorwidget.h:17</a></div></div>
<div class="ttc" id="class_project_window_html_a468cc378f873f97e69422cb7e8682024"><div class="ttname"><a href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">ProjectWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00186">projectwindow.cpp:186</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
