<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projectwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projectwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projectwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectwindow_8h.html">projectwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">    3</a></span>&#160;<a class="code" href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">ProjectWindow::ProjectWindow</a>(<a class="code" href="class_project.html">Project</a> &amp;project, QWidget *parent) : QMainWindow(parent), _project(project)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    _taskInspectorWidget = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    _projectInspectorWidget = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setCorner(Qt::TopLeftCorner, Qt::LeftDockWidgetArea);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    setCorner(Qt::BottomLeftCorner, Qt::LeftDockWidgetArea);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setCorner(Qt::TopRightCorner, Qt::RightDockWidgetArea);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setCorner(Qt::BottomRightCorner, Qt::RightDockWidgetArea);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setUpGraphCentralWidget();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    setUpProjectDockWidget();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    setUpInspectorDockWidget();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>    ProjectWindow::setUpGraphCentralWidget()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _centerScrollArea = <span class="keyword">new</span> QScrollArea(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _centerScrollArea-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    setCentralWidget(_centerScrollArea);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setUpGraphWidget();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>    ProjectWindow::setUpGraphWidget()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _graphWidget = <span class="keyword">new</span> <a class="code" href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a>(_project, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _graphWidget-&gt;<a class="code" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">setRootTask</a>(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _graphWidget-&gt;setMinimumSize(500, 500);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QObject::connect(_graphWidget, SIGNAL(taskSelected(<a class="code" href="class_task.html">Task</a>*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">slotTaskSelected</a>(<a class="code" href="class_task.html">Task</a>*)));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _centerScrollArea-&gt;setWidget(_graphWidget);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> ProjectWindow::setUpProjectDockWidget()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _projectDockWidget = <span class="keyword">new</span> QDockWidget(<span class="stringliteral">&quot;Project&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _projectDockWidget-&gt;setAllowedAreas(Qt::LeftDockWidgetArea);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _projectDockWidget-&gt;setFloating(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _projectDockWidget-&gt;setFeatures(QDockWidget::NoDockWidgetFeatures);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    addDockWidget(Qt::LeftDockWidgetArea, _projectDockWidget);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    setUpProjectWidget();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> ProjectWindow::setUpProjectWidget()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _projectTasksView = <span class="keyword">new</span> <a class="code" href="class_project_tasks_view.html">ProjectTasksView</a>(_project, _projectDockWidget);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QObject::connect(_projectTasksView, SIGNAL(taskSelected(<a class="code" href="class_task.html">Task</a>*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">slotTaskSelected</a>(<a class="code" href="class_task.html">Task</a>*)));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QObject::connect(_projectTasksView, SIGNAL(taskAdded(<a class="code" href="class_task.html">Task</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">slotTaskAdded</a>(<a class="code" href="class_task.html">Task</a>&amp;)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QObject::connect(_projectTasksView, SIGNAL(projectSelected()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">slotProjectSelected</a>()));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _projectDockWidget-&gt;setWidget(_projectTasksView);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> ProjectWindow::setUpInspectorDockWidget()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _inspectorDockWidget = <span class="keyword">new</span> QDockWidget(<span class="stringliteral">&quot;Inspector&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _inspectorDockWidget-&gt;setAllowedAreas(Qt::RightDockWidgetArea);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _inspectorDockWidget-&gt;setFloating(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _inspectorDockWidget-&gt;setFeatures(QDockWidget::NoDockWidgetFeatures);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    addDockWidget(Qt::RightDockWidgetArea, _inspectorDockWidget);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    setUpProjectInspectorWidget();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> ProjectWindow::setUpTaskInspectorWidget(<a class="code" href="class_task.html">Task</a> *task)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (_taskInspectorWidget)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            QObject::disconnect(_taskInspectorWidget, SIGNAL(taskUpdated(<a class="code" href="class_task.html">Task</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">slotTaskUpdated</a>(<a class="code" href="class_task.html">Task</a>&amp;)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            QObject::disconnect(_taskInspectorWidget, SIGNAL(taskDeleted(<a class="code" href="class_task.html">Task</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">slotTaskDeleted</a>(<a class="code" href="class_task.html">Task</a>&amp;)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _taskInspectorWidget = <span class="keyword">new</span> <a class="code" href="class_task_inspector_widget.html">TaskInspectorWidget</a>(task);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QObject::connect(_taskInspectorWidget, SIGNAL(taskUpdated(<a class="code" href="class_task.html">Task</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">slotTaskUpdated</a>(<a class="code" href="class_task.html">Task</a>&amp;)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QObject::connect(_taskInspectorWidget, SIGNAL(taskDeleted(<a class="code" href="class_task.html">Task</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">slotTaskDeleted</a>(<a class="code" href="class_task.html">Task</a>&amp;)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _inspectorDockWidget-&gt;setWidget(_taskInspectorWidget);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> ProjectWindow::setUpProjectInspectorWidget()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _projectInspectorWidget = <span class="keyword">new</span> <a class="code" href="class_project_inspector_widget.html">ProjectInspectorWidget</a>(&amp;_project);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QObject::connect(_projectInspectorWidget, SIGNAL(projectUpdated(<a class="code" href="class_project.html">Project</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">slotProjectUpdated</a>(<a class="code" href="class_project.html">Project</a>&amp;)));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QObject::connect(_projectInspectorWidget, SIGNAL(projectDeleted(<a class="code" href="class_project.html">Project</a>&amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">slotProjectDeleted</a>(<a class="code" href="class_project.html">Project</a>&amp;)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _inspectorDockWidget-&gt;setWidget(_projectInspectorWidget);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">ProjectWindow::slotTaskDeleted</a>(<a class="code" href="class_task.html">Task</a> &amp;task)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;DELETE&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>().<a class="code" href="class_task_manager.html#a12b0c97e510ff183604be59529a899d5">deleteTask</a>(task);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _graphWidget-&gt;<a class="code" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">updateGraph</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _projectTasksView-&gt;<a class="code" href="class_project_tasks_view.html#aa46fb07ab9e80efa327adeef678c1c49">deleteTask</a>(task);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _taskInspectorWidget-&gt;<a class="code" href="class_task_inspector_widget.html#a74d7d2f0f5f5e9bf841533089e0ed083">setTask</a>(0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _inspectorDockWidget-&gt;setWidget(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">ProjectWindow::slotTaskSelected</a>(<a class="code" href="class_task.html">Task</a>* task)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       _graphWidget-&gt;<a class="code" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">setRootTask</a>(task-&gt;<a class="code" href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">getFather</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        setUpTaskInspectorWidget(task);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">ProjectWindow::slotTaskUpdated</a>(<a class="code" href="class_task.html">Task</a>&amp; task)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            _graphWidget-&gt;<a class="code" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">setRootTask</a>(task.<a class="code" href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">getFather</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            _projectTasksView-&gt;<a class="code" href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">updateWidget</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            setUpTaskInspectorWidget(&amp;task);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">ProjectWindow::slotTaskAdded</a>(<a class="code" href="class_task.html">Task</a>&amp; task)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _graphWidget-&gt;<a class="code" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">updateGraph</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _projectTasksView-&gt;<a class="code" href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">updateWidget</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">slotTaskSelected</a>(&amp;task);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">ProjectWindow::slotProjectSelected</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    setUpProjectInspectorWidget();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">ProjectWindow::slotProjectUpdated</a>(<a class="code" href="class_project.html">Project</a> &amp;)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _projectTasksView-&gt;<a class="code" href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">updateWidget</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">ProjectWindow::slotProjectDeleted</a>(<a class="code" href="class_project.html">Project</a> &amp;project)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a>().<a class="code" href="class_project_manager.html#aa11893cd77bfc6707059cdc46e9b5b01">deleteProject</a>(project);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">ProjectWindow::closeEvent</a>(QCloseEvent*)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    emit <a class="code" href="class_project_window.html#a88a4a629143bf99eb063d8b36436637f">closed</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="class_project_window_html_abef1edb793b561e883f204a09a7a071f"><div class="ttname"><a href="class_project_window.html#abef1edb793b561e883f204a09a7a071f">ProjectWindow::slotProjectUpdated</a></div><div class="ttdeci">void slotProjectUpdated(Project &amp;project)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00174">projectwindow.cpp:174</a></div></div>
<div class="ttc" id="class_project_window_html_a6102d522c7128de3be21f40d645cf197"><div class="ttname"><a href="class_project_window.html#a6102d522c7128de3be21f40d645cf197">ProjectWindow::slotTaskAdded</a></div><div class="ttdeci">void slotTaskAdded(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00160">projectwindow.cpp:160</a></div></div>
<div class="ttc" id="class_project_window_html_a8a16255fe34ed4b58621b69e74bbafc6"><div class="ttname"><a href="class_project_window.html#a8a16255fe34ed4b58621b69e74bbafc6">ProjectWindow::slotTaskUpdated</a></div><div class="ttdeci">void slotTaskUpdated(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00149">projectwindow.cpp:149</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_acf252409f3f6422aab664757bad2bf60"><div class="ttname"><a href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">ProjectTasksView::updateWidget</a></div><div class="ttdeci">void updateWidget()</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00059">projecttasksview.cpp:59</a></div></div>
<div class="ttc" id="class_project_window_html_ae95d4bc6f4bee5d861ea6a01fb51f06b"><div class="ttname"><a href="class_project_window.html#ae95d4bc6f4bee5d861ea6a01fb51f06b">ProjectWindow::ProjectWindow</a></div><div class="ttdeci">ProjectWindow(Project &amp;project, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00003">projectwindow.cpp:3</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html"><div class="ttname"><a href="class_task_inspector_widget.html">TaskInspectorWidget</a></div><div class="ttdoc">Permet de visualiser et de modifier les information d&#39;une tâche. </div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8h_source.html#l00023">taskinspectorwidget.h:23</a></div></div>
<div class="ttc" id="class_project_manager_html_aa11893cd77bfc6707059cdc46e9b5b01"><div class="ttname"><a href="class_project_manager.html#aa11893cd77bfc6707059cdc46e9b5b01">ProjectManager::deleteProject</a></div><div class="ttdeci">void deleteProject(const Project &amp;project)</div><div class="ttdoc">Supprimer un projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00345">calendar.cpp:345</a></div></div>
<div class="ttc" id="class_project_manager_html_a902ef9b3faae48a7445a85d05ba57ad7"><div class="ttname"><a href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a></div><div class="ttdeci">static ProjectManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00313">calendar.cpp:313</a></div></div>
<div class="ttc" id="class_project_window_html_a90f37a143adecc4414fdf3eb2f4aa8e6"><div class="ttname"><a href="class_project_window.html#a90f37a143adecc4414fdf3eb2f4aa8e6">ProjectWindow::slotTaskSelected</a></div><div class="ttdeci">void slotTaskSelected(Task *task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00138">projectwindow.cpp:138</a></div></div>
<div class="ttc" id="class_task_html_a2f1c365f4dc1a709e9fb326265d37f0d"><div class="ttname"><a href="class_task.html#a2f1c365f4dc1a709e9fb326265d37f0d">Task::getFather</a></div><div class="ttdeci">CompositeTask * getFather() const </div><div class="ttdoc">Récupère le père (CompositeTask) d&#39;une tache s&#39;il existe. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00154">calendar.cpp:154</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_aa46fb07ab9e80efa327adeef678c1c49"><div class="ttname"><a href="class_project_tasks_view.html#aa46fb07ab9e80efa327adeef678c1c49">ProjectTasksView::deleteTask</a></div><div class="ttdeci">void deleteTask(const Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00250">projecttasksview.cpp:250</a></div></div>
<div class="ttc" id="class_task_manager_html_a12b0c97e510ff183604be59529a899d5"><div class="ttname"><a href="class_task_manager.html#a12b0c97e510ff183604be59529a899d5">TaskManager::deleteTask</a></div><div class="ttdeci">void deleteTask(Task &amp;task, bool fromFather=false)</div><div class="ttdoc">Supprime une tache et ses contraintes de précédence et de composition. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00391">calendar.cpp:391</a></div></div>
<div class="ttc" id="class_task_manager_html_a6221f18edf2929a04fe3d33a1d08937d"><div class="ttname"><a href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a></div><div class="ttdeci">static TaskManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00360">calendar.cpp:360</a></div></div>
<div class="ttc" id="class_project_window_html_a4bde21e531f6a90c137f16f1fef4c89a"><div class="ttname"><a href="class_project_window.html#a4bde21e531f6a90c137f16f1fef4c89a">ProjectWindow::slotProjectSelected</a></div><div class="ttdeci">void slotProjectSelected()</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00169">projectwindow.cpp:169</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_window_html_a88a4a629143bf99eb063d8b36436637f"><div class="ttname"><a href="class_project_window.html#a88a4a629143bf99eb063d8b36436637f">ProjectWindow::closed</a></div><div class="ttdeci">void closed()</div></div>
<div class="ttc" id="class_project_window_html_a45f477dc9ea7fb858d4b76355fdbe628"><div class="ttname"><a href="class_project_window.html#a45f477dc9ea7fb858d4b76355fdbe628">ProjectWindow::slotTaskDeleted</a></div><div class="ttdeci">void slotTaskDeleted(Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00125">projectwindow.cpp:125</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html"><div class="ttname"><a href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a></div><div class="ttdoc">Graphe affichant les tâches ainsi que les contraintes de précédence. </div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8h_source.html#l00020">taskdependenciesgraphwidget.h:20</a></div></div>
<div class="ttc" id="class_project_tasks_view_html"><div class="ttname"><a href="class_project_tasks_view.html">ProjectTasksView</a></div><div class="ttdoc">Left Dock de la fenêtre de Projet. Contient le tree view du projet. </div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8h_source.html#l00021">projecttasksview.h:21</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_abbe36a82c234643d797de1702ae7170c"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">TaskDependenciesGraphWidget::setRootTask</a></div><div class="ttdeci">void setRootTask(const CompositeTask *rootTask)</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00104">taskdependenciesgraphwidget.cpp:104</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a224ab3c0cc40314f444864503134ed12"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">TaskDependenciesGraphWidget::updateGraph</a></div><div class="ttdeci">void updateGraph()</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00014">taskdependenciesgraphwidget.cpp:14</a></div></div>
<div class="ttc" id="projectwindow_8h_html"><div class="ttname"><a href="projectwindow_8h.html">projectwindow.h</a></div></div>
<div class="ttc" id="class_project_window_html_abf2702f08b8241a34977450ef68bd8dd"><div class="ttname"><a href="class_project_window.html#abf2702f08b8241a34977450ef68bd8dd">ProjectWindow::slotProjectDeleted</a></div><div class="ttdeci">void slotProjectDeleted(Project &amp;project)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00179">projectwindow.cpp:179</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html"><div class="ttname"><a href="class_project_inspector_widget.html">ProjectInspectorWidget</a></div><div class="ttdoc">Permet de visualiser et de modifier les information d&#39;un projet. </div><div class="ttdef"><b>Definition:</b> <a href="projectinspectorwidget_8h_source.html#l00017">projectinspectorwidget.h:17</a></div></div>
<div class="ttc" id="class_project_window_html_a468cc378f873f97e69422cb7e8682024"><div class="ttname"><a href="class_project_window.html#a468cc378f873f97e69422cb7e8682024">ProjectWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="projectwindow_8cpp_source.html#l00186">projectwindow.cpp:186</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a74d7d2f0f5f5e9bf841533089e0ed083"><div class="ttname"><a href="class_task_inspector_widget.html#a74d7d2f0f5f5e9bf841533089e0ed083">TaskInspectorWidget::setTask</a></div><div class="ttdeci">void setTask(Task *task)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00035">taskinspectorwidget.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
