<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projecteventswidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projecteventswidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projecteventswidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projecteventswidget_8h.html">projecteventswidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">    3</a></span>&#160;<a class="code" href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">ProjectEventsWidget::ProjectEventsWidget</a>(QWidget *parent) : QWidget(parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    layout-&gt;setMargin(0);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _calendar = <span class="keyword">new</span> QCalendarWidget();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _calendar-&gt;setFixedHeight(200);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QObject::connect(_calendar, SIGNAL(clicked(QDate)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">slotDateSelected</a>(QDate)));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    layout-&gt;addWidget(_calendar);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _tasksTreeView = <span class="keyword">new</span> QTreeView(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _tasksTreeView-&gt;header()-&gt;hide();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _tasksTreeView-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _tasksTreeView-&gt;setExpandsOnDoubleClick(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QObject::connect(_tasksTreeView, SIGNAL(clicked(QModelIndex)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">slotTreeViewClicked</a>(QModelIndex)));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QObject::connect(_tasksTreeView, SIGNAL(doubleClicked(QModelIndex)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">slotTreeViewDoubleClicked</a>(QModelIndex)));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    layout-&gt;addWidget(_tasksTreeView);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _eventsTreeView = <span class="keyword">new</span> QTreeView(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _eventsTreeView-&gt;header()-&gt;hide();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _eventsTreeView-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QObject::connect(_eventsTreeView, SIGNAL(clicked(QModelIndex)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">slotTreeViewClicked</a>(QModelIndex)));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QObject::connect(_eventsTreeView, SIGNAL(doubleClicked(QModelIndex)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">slotTreeViewDoubleClicked</a>(QModelIndex)));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    layout-&gt;addWidget(_eventsTreeView);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setLayout(layout);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">updateTreeView</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">ProjectEventsWidget::updateTreeView</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    updateTasksTreeView();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    updateEventsTreeView();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">ProjectEventsWidget::setCalendarDate</a>(QDate date)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _calendar-&gt;setSelectedDate(date);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> ProjectEventsWidget::updateTasksTreeView()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QStandardItemModel *model = <span class="keyword">new</span> QStandardItemModel;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_project_manager.html">ProjectManager</a> &amp;pm = <a class="code" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (ProjectManager::Iterator it = pm.<a class="code" href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">iterator</a>(); !it.isDone(); it.next())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QStandardItem *item = getTreeStandardItem(it.currentItem());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        model-&gt;appendRow(item);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _tasksTreeView-&gt;setModel(model);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> ProjectEventsWidget::updateEventsTreeView()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QStandardItemModel *model = <span class="keyword">new</span> QStandardItemModel;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (EventManager::ConstIterator it = <a class="code" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a>().getEventTraditionnalConstIterator(); !it.isDone(); it.next())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QStandardItem *item = getTreeStandardItem(dynamic_cast&lt;const EventTraditionnal&amp;&gt;(it.currentItem()));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        model-&gt;appendRow(item);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _eventsTreeView-&gt;setModel(model);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;QStandardItem* ProjectEventsWidget::getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_event.html">Event</a>&amp; event)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QStandardItem *standardItem = <span class="keyword">new</span> QStandardItem;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    standardItem-&gt;setText(event.<a class="code" href="class_event.html#aec94578959693d3b2102f03a306c7fb4">getName</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    standardItem-&gt;setData(event.<a class="code" href="class_event.html#aec94578959693d3b2102f03a306c7fb4">getName</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    standardItem-&gt;setData(<span class="stringliteral">&quot;Event&quot;</span>, Qt::UserRole+2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    standardItem-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/event.png&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> standardItem;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;QStandardItem* ProjectEventsWidget::getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_project.html">Project</a>&amp; project)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QStandardItem *standardItem = <span class="keyword">new</span> QStandardItem;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString text =  <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (project.<a class="code" href="class_project.html#aedec1efda1d39b3ae80bd5220161de88">isFullyScheduled</a>())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        text.append(<span class="stringliteral">&quot;◉ - &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        text.append(<span class="stringliteral">&quot;⦿ - &quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    text.append(project.<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    standardItem-&gt;setText(text);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    standardItem-&gt;setData(project.<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    standardItem-&gt;setData(<span class="stringliteral">&quot;Project&quot;</span>, Qt::UserRole+2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    standardItem-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/project.png&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (TaskManager::Iterator it = <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>().getRootIteratorForProjectAndRootTask(project, 0); !it.isDone(); it.next())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QStandardItem *item = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>  ( <a class="code" href="class_unit_task.html">UnitTask</a> *ut = dynamic_cast&lt;UnitTask*&gt;(&amp;it.currentItem())  )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            item = getTreeStandardItem(*ut);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_composite_task.html">CompositeTask</a> *ct = dynamic_cast&lt;CompositeTask*&gt;(&amp;it.currentItem())  )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            item = getTreeStandardItem(*ct);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        standardItem-&gt;appendRow(item);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> standardItem;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;QStandardItem* ProjectEventsWidget::getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_unit_task.html">UnitTask</a>&amp; task)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QStandardItem *standardItem = <span class="keyword">new</span> QStandardItem;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString text =  <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (task.<a class="code" href="class_unit_task.html#a3483132b85397955476a08437516d7f6">isFullyScheduled</a>())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        text.append(<span class="stringliteral">&quot;◉ - &quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!task.<a class="code" href="class_task.html#aede5ba19a584ca3363b9324885b672fc">canBeScheduled</a>())</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        text.append(<span class="stringliteral">&quot;◎ - &quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        text.append(<span class="stringliteral">&quot;⦿ - &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    text.append(task.<a class="code" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">getTitle</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    standardItem-&gt;setText(text);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    standardItem-&gt;setData(task.<a class="code" href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">getId</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    standardItem-&gt;setData(<span class="stringliteral">&quot;Task&quot;</span>, Qt::UserRole+2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    standardItem-&gt;setData(task.<a class="code" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a>().<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>(), Qt::UserRole+3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (task.<a class="code" href="class_unit_task.html#a4b5ba6d1a8612b135c5aa81e40f90ff5">isPreemptive</a>())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        standardItem-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/preemptive_task.png&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        standardItem-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/task.png&quot;</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (EventManager::ConstIterator it = <a class="code" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a>().getEventTaskRelatedConstIterator(task); !it.isDone(); it.next())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QStandardItem *item = getTreeStandardItem(it.currentItem());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        standardItem-&gt;appendRow(item);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> standardItem;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;QStandardItem* ProjectEventsWidget::getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a>&amp; task)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QStandardItem *standardItem = <span class="keyword">new</span> QStandardItem;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QString text =  <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (task.<a class="code" href="class_composite_task.html#aeb923c1b413ec49de3130e58aee8a2f5">isFullyScheduled</a>())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        text.append(<span class="stringliteral">&quot;◉ - &quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!task.<a class="code" href="class_task.html#aede5ba19a584ca3363b9324885b672fc">canBeScheduled</a>())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        text.append(<span class="stringliteral">&quot;◎ - &quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        text.append(<span class="stringliteral">&quot;⦿ - &quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    text.append(task.<a class="code" href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">getTitle</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    standardItem-&gt;setText(text);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    standardItem-&gt;setData(task.<a class="code" href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">getId</a>());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    standardItem-&gt;setData(<span class="stringliteral">&quot;Task&quot;</span>, Qt::UserRole+2);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    standardItem-&gt;setData(task.<a class="code" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a>().<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>(), Qt::UserRole+3);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    standardItem-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/folder.png&quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (TaskManager::Iterator it = <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>().getRootIteratorForProjectAndRootTask(task.<a class="code" href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">getProject</a>(), &amp;task); !it.isDone(); it.next())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        QStandardItem *item = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>  ( <a class="code" href="class_unit_task.html">UnitTask</a> *ut = dynamic_cast&lt;UnitTask*&gt;(&amp;it.currentItem())  )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            item = getTreeStandardItem(*ut);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_composite_task.html">CompositeTask</a> *ct = dynamic_cast&lt;CompositeTask*&gt;(&amp;it.currentItem())  )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            item = getTreeStandardItem(*ct);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        standardItem-&gt;appendRow(item);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> standardItem;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">ProjectEventsWidget::slotDateSelected</a>(QDate date)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    emit <a class="code" href="class_project_events_widget.html#a757654446f470ee40867fa923b504cd6">dateSelected</a>(date);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">ProjectEventsWidget::slotTreeViewClicked</a>(QModelIndex index)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Click &quot;</span> &lt;&lt; index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> QString&amp; type = index.data(Qt::UserRole+2).toString();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Project&quot;</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> QString&amp; name = index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_project.html">Project</a>&amp; project = <a class="code" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a>().<a class="code" href="class_project_manager.html#a9f9d617638e3b07b9539468916dedebd">getProject</a>(name);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        emit <a class="code" href="class_project_events_widget.html#aa617d22556a4aacd41e94bdfedce62b6">projectSelected</a>(project);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Task&quot;</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> QString&amp; projectName = index.data(Qt::UserRole+3).toString();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_project.html">Project</a>&amp; project = <a class="code" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a>().<a class="code" href="class_project_manager.html#a9f9d617638e3b07b9539468916dedebd">getProject</a>(projectName);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> QString&amp; taskID = index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_task.html">Task</a>&amp; task = <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>().<a class="code" href="class_task_manager.html#a0a7c5b7363e94c6084408bf242c0ef93">getTask</a>(taskID, project);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        emit <a class="code" href="class_project_events_widget.html#aa94ca0da42ad7344a6e1d1539566017e">taskSelected</a>(task);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Event&quot;</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">const</span> QString&amp; name = index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_event.html">Event</a>&amp; <span class="keyword">event</span> = <a class="code" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a>().<a class="code" href="class_event_manager.html#a41274eeb9231571ea9360108c3916e41">getEvent</a>(name);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        emit <a class="code" href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">selectEvtToModif</a>(event);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">ProjectEventsWidget::slotTreeViewDoubleClicked</a>(QModelIndex index)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> QString&amp; type = index.data(Qt::UserRole+2).toString();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Click &quot;</span> &lt;&lt; index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Project&quot;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> QString&amp; name = index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_project.html">Project</a>&amp; project = <a class="code" href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a>().<a class="code" href="class_project_manager.html#a9f9d617638e3b07b9539468916dedebd">getProject</a>(name);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        emit <a class="code" href="class_project_events_widget.html#a7e2f9f39209674a7287afaeb11d53239">projectDoubleClicked</a>(project);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Task&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Event&quot;</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> QString&amp; name = index.data(Qt::UserRole+1).toString();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_event.html">Event</a>&amp; <span class="keyword">event</span> = <a class="code" href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a>().<a class="code" href="class_event_manager.html#a41274eeb9231571ea9360108c3916e41">getEvent</a>(name);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        emit <a class="code" href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">selectEvtToModif</a>(event);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="ttc" id="class_project_html_af547be6d3433bbf4ccf0f905788a9fee"><div class="ttname"><a href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">Project::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00512">calendar.h:512</a></div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Evènement. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01378">calendar.h:1378</a></div></div>
<div class="ttc" id="class_task_html_a5d59725595e8ca12c6663648c0932eb2"><div class="ttname"><a href="class_task.html#a5d59725595e8ca12c6663648c0932eb2">Task::getId</a></div><div class="ttdeci">QString getId() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00637">calendar.h:637</a></div></div>
<div class="ttc" id="class_composite_task_html"><div class="ttname"><a href="class_composite_task.html">CompositeTask</a></div><div class="ttdoc">Tâche non programmable qui peut être composée d&#39;autres tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00718">calendar.h:718</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a1ca1c11abc769dc4a7c958a9b40468a2"><div class="ttname"><a href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">ProjectEventsWidget::updateTreeView</a></div><div class="ttdeci">void updateTreeView()</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00047">projecteventswidget.cpp:47</a></div></div>
<div class="ttc" id="class_project_manager_html"><div class="ttname"><a href="class_project_manager.html">ProjectManager</a></div><div class="ttdoc">Manager de projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00553">calendar.h:553</a></div></div>
<div class="ttc" id="class_event_manager_html_ab2fc77ca4f3bd59872aef00e438156c0"><div class="ttname"><a href="class_event_manager.html#ab2fc77ca4f3bd59872aef00e438156c0">EventManager::getInstance</a></div><div class="ttdeci">static EventManager &amp; getInstance()</div><div class="ttdoc">Permet de recuperer l&#39;unique instance EventManager. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l01291">calendar.cpp:1291</a></div></div>
<div class="ttc" id="class_task_html_a8d24d067d2558f8b9cd032670f7be0d4"><div class="ttname"><a href="class_task.html#a8d24d067d2558f8b9cd032670f7be0d4">Task::getTitle</a></div><div class="ttdeci">QString getTitle() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00640">calendar.h:640</a></div></div>
<div class="ttc" id="class_project_manager_html_a9f9d617638e3b07b9539468916dedebd"><div class="ttname"><a href="class_project_manager.html#a9f9d617638e3b07b9539468916dedebd">ProjectManager::getProject</a></div><div class="ttdeci">Project &amp; getProject(const QString &amp;name)</div><div class="ttdoc">Récupère un projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00315">calendar.cpp:315</a></div></div>
<div class="ttc" id="class_project_manager_html_a902ef9b3faae48a7445a85d05ba57ad7"><div class="ttname"><a href="class_project_manager.html#a902ef9b3faae48a7445a85d05ba57ad7">ProjectManager::getInstance</a></div><div class="ttdeci">static ProjectManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00313">calendar.cpp:313</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a7e2f9f39209674a7287afaeb11d53239"><div class="ttname"><a href="class_project_events_widget.html#a7e2f9f39209674a7287afaeb11d53239">ProjectEventsWidget::projectDoubleClicked</a></div><div class="ttdeci">void projectDoubleClicked(Project &amp;)</div></div>
<div class="ttc" id="class_unit_task_html_a4b5ba6d1a8612b135c5aa81e40f90ff5"><div class="ttname"><a href="class_unit_task.html#a4b5ba6d1a8612b135c5aa81e40f90ff5">UnitTask::isPreemptive</a></div><div class="ttdeci">bool isPreemptive() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00790">calendar.h:790</a></div></div>
<div class="ttc" id="class_project_events_widget_html_ac6ec85bf99e63e1f12bc4f5fd5f3fbbd"><div class="ttname"><a href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">ProjectEventsWidget::slotTreeViewClicked</a></div><div class="ttdeci">void slotTreeViewClicked(QModelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00227">projecteventswidget.cpp:227</a></div></div>
<div class="ttc" id="class_unit_task_html_a3483132b85397955476a08437516d7f6"><div class="ttname"><a href="class_unit_task.html#a3483132b85397955476a08437516d7f6">UnitTask::isFullyScheduled</a></div><div class="ttdeci">bool isFullyScheduled() const </div><div class="ttdoc">Vérifie si la tâche est complètement programmée. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00271">calendar.cpp:271</a></div></div>
<div class="ttc" id="class_task_manager_html_a6221f18edf2929a04fe3d33a1d08937d"><div class="ttname"><a href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a></div><div class="ttdeci">static TaskManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00360">calendar.cpp:360</a></div></div>
<div class="ttc" id="class_manager_html_a69f1123cbad54813a5266ec5184cfebe"><div class="ttname"><a href="class_manager.html#a69f1123cbad54813a5266ec5184cfebe">Manager::iterator</a></div><div class="ttdeci">Iterator iterator(typename _Contener&lt; T &gt;::SelectionStrategy *strategy=new typename _Contener&lt; T &gt;::SelectionStrategy())</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00388">calendar.h:388</a></div></div>
<div class="ttc" id="class_project_events_widget_html_aeed50e5e024067e42dd31c798e0abc10"><div class="ttname"><a href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">ProjectEventsWidget::ProjectEventsWidget</a></div><div class="ttdeci">ProjectEventsWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00003">projecteventswidget.cpp:3</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a3bae7bf1d9aa154f79d32ad60964c380"><div class="ttname"><a href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">ProjectEventsWidget::selectEvtToModif</a></div><div class="ttdeci">void selectEvtToModif(Event &amp;)</div></div>
<div class="ttc" id="class_task_manager_html_a0a7c5b7363e94c6084408bf242c0ef93"><div class="ttname"><a href="class_task_manager.html#a0a7c5b7363e94c6084408bf242c0ef93">TaskManager::getTask</a></div><div class="ttdeci">Task &amp; getTask(const QString &amp;id, const Project &amp;project) const </div><div class="ttdoc">Récupère une tâche à partir de son id et de son projet. Soulève une exception si aucune tâche n&#39;exist...</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00435">calendar.cpp:435</a></div></div>
<div class="ttc" id="class_project_events_widget_html_ac5d402b9e3d837be3e407dcad5faaf88"><div class="ttname"><a href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">ProjectEventsWidget::slotTreeViewDoubleClicked</a></div><div class="ttdeci">void slotTreeViewDoubleClicked(QModelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00258">projecteventswidget.cpp:258</a></div></div>
<div class="ttc" id="class_project_events_widget_html_aa94ca0da42ad7344a6e1d1539566017e"><div class="ttname"><a href="class_project_events_widget.html#aa94ca0da42ad7344a6e1d1539566017e">ProjectEventsWidget::taskSelected</a></div><div class="ttdeci">void taskSelected(Task &amp;)</div></div>
<div class="ttc" id="class_project_events_widget_html_a757654446f470ee40867fa923b504cd6"><div class="ttname"><a href="class_project_events_widget.html#a757654446f470ee40867fa923b504cd6">ProjectEventsWidget::dateSelected</a></div><div class="ttdeci">void dateSelected(QDate)</div></div>
<div class="ttc" id="class_project_events_widget_html_aa617d22556a4aacd41e94bdfedce62b6"><div class="ttname"><a href="class_project_events_widget.html#aa617d22556a4aacd41e94bdfedce62b6">ProjectEventsWidget::projectSelected</a></div><div class="ttdeci">void projectSelected(Project &amp;)</div></div>
<div class="ttc" id="class_task_html_aede5ba19a584ca3363b9324885b672fc"><div class="ttname"><a href="class_task.html#aede5ba19a584ca3363b9324885b672fc">Task::canBeScheduled</a></div><div class="ttdeci">virtual bool canBeScheduled() const </div><div class="ttdoc">Vérifie si une tâche peut être programmée. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00115">calendar.cpp:115</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_event_html_aec94578959693d3b2102f03a306c7fb4"><div class="ttname"><a href="class_event.html#aec94578959693d3b2102f03a306c7fb4">Event::getName</a></div><div class="ttdeci">virtual QString getName() const =0</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l01470">calendar.cpp:1470</a></div></div>
<div class="ttc" id="class_event_manager_html_a41274eeb9231571ea9360108c3916e41"><div class="ttname"><a href="class_event_manager.html#a41274eeb9231571ea9360108c3916e41">EventManager::getEvent</a></div><div class="ttdeci">Event &amp; getEvent(const QString &amp;name)</div><div class="ttdoc">Récupère un évènement ayant ce nom. Soulève une exception si l&#39;élèment n&#39;existe pas. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l01295">calendar.cpp:1295</a></div></div>
<div class="ttc" id="class_unit_task_html"><div class="ttname"><a href="class_unit_task.html">UnitTask</a></div><div class="ttdoc">Tâche unitaire programmable. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00746">calendar.h:746</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a6bc35d027b3c47a014c552d2026d8d86"><div class="ttname"><a href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">ProjectEventsWidget::slotDateSelected</a></div><div class="ttdeci">void slotDateSelected(QDate)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00222">projecteventswidget.cpp:222</a></div></div>
<div class="ttc" id="class_project_html_aedec1efda1d39b3ae80bd5220161de88"><div class="ttname"><a href="class_project.html#aedec1efda1d39b3ae80bd5220161de88">Project::isFullyScheduled</a></div><div class="ttdeci">bool isFullyScheduled() const </div><div class="ttdoc">Vérifie si le projet a été complètement programmé </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00017">calendar.cpp:17</a></div></div>
<div class="ttc" id="class_composite_task_html_aeb923c1b413ec49de3130e58aee8a2f5"><div class="ttname"><a href="class_composite_task.html#aeb923c1b413ec49de3130e58aee8a2f5">CompositeTask::isFullyScheduled</a></div><div class="ttdeci">bool isFullyScheduled() const </div><div class="ttdoc">Vérifie si la tâche est complètement programmée. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00228">calendar.cpp:228</a></div></div>
<div class="ttc" id="projecteventswidget_8h_html"><div class="ttname"><a href="projecteventswidget_8h.html">projecteventswidget.h</a></div></div>
<div class="ttc" id="class_task_html_aeb6ac2a028a275b6c9f8fa27f5e2af8d"><div class="ttname"><a href="class_task.html#aeb6ac2a028a275b6c9f8fa27f5e2af8d">Task::getProject</a></div><div class="ttdeci">Project &amp; getProject() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00643">calendar.h:643</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a076b91cef7469308e88d289f008b6303"><div class="ttname"><a href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">ProjectEventsWidget::setCalendarDate</a></div><div class="ttdeci">void setCalendarDate(QDate date)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00054">projecteventswidget.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
