<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projecteventswidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projecteventswidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projecteventswidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTEVENTSWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTEVENTSWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QStandardItem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_project_events_widget.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_project_events_widget.html">ProjectEventsWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">ProjectEventsWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;signals:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a757654446f470ee40867fa923b504cd6">dateSelected</a>(QDate);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a7e2f9f39209674a7287afaeb11d53239">projectDoubleClicked</a>(<a class="code" href="class_project.html">Project</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#aa617d22556a4aacd41e94bdfedce62b6">projectSelected</a>(<a class="code" href="class_project.html">Project</a>&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#aa94ca0da42ad7344a6e1d1539566017e">taskSelected</a>(<a class="code" href="class_task.html">Task</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">selectEvtToModif</a>(<a class="code" href="class_event.html">Event</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">slotDateSelected</a>(QDate);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">slotTreeViewClicked</a>(QModelIndex);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">slotTreeViewDoubleClicked</a>(QModelIndex);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">updateTreeView</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">setCalendarDate</a>(QDate date);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> updateTasksTreeView();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> updateEventsTreeView();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QCalendarWidget *_calendar;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QTreeView* _tasksTreeView;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QTreeView* _eventsTreeView;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_project.html">Project</a>&amp; project);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_unit_task.html">UnitTask</a>&amp; task);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a>&amp; task);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_event.html">Event</a>&amp; task);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // PROJECTEVENTSWIDGET_H</span></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Evènement. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01378">calendar.h:1378</a></div></div>
<div class="ttc" id="class_composite_task_html"><div class="ttname"><a href="class_composite_task.html">CompositeTask</a></div><div class="ttdoc">Tâche non programmable qui peut être composée d&#39;autres tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00718">calendar.h:718</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a1ca1c11abc769dc4a7c958a9b40468a2"><div class="ttname"><a href="class_project_events_widget.html#a1ca1c11abc769dc4a7c958a9b40468a2">ProjectEventsWidget::updateTreeView</a></div><div class="ttdeci">void updateTreeView()</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00047">projecteventswidget.cpp:47</a></div></div>
<div class="ttc" id="class_project_events_widget_html"><div class="ttname"><a href="class_project_events_widget.html">ProjectEventsWidget</a></div><div class="ttdoc">Left Dock de la fenêtre d&#39;Agenda. Contient le calendrier, le tree view des projets/taches/programamti...</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8h_source.html#l00017">projecteventswidget.h:17</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a7e2f9f39209674a7287afaeb11d53239"><div class="ttname"><a href="class_project_events_widget.html#a7e2f9f39209674a7287afaeb11d53239">ProjectEventsWidget::projectDoubleClicked</a></div><div class="ttdeci">void projectDoubleClicked(Project &amp;)</div></div>
<div class="ttc" id="class_project_events_widget_html_ac6ec85bf99e63e1f12bc4f5fd5f3fbbd"><div class="ttname"><a href="class_project_events_widget.html#ac6ec85bf99e63e1f12bc4f5fd5f3fbbd">ProjectEventsWidget::slotTreeViewClicked</a></div><div class="ttdeci">void slotTreeViewClicked(QModelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00227">projecteventswidget.cpp:227</a></div></div>
<div class="ttc" id="class_project_events_widget_html_aeed50e5e024067e42dd31c798e0abc10"><div class="ttname"><a href="class_project_events_widget.html#aeed50e5e024067e42dd31c798e0abc10">ProjectEventsWidget::ProjectEventsWidget</a></div><div class="ttdeci">ProjectEventsWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00003">projecteventswidget.cpp:3</a></div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a3bae7bf1d9aa154f79d32ad60964c380"><div class="ttname"><a href="class_project_events_widget.html#a3bae7bf1d9aa154f79d32ad60964c380">ProjectEventsWidget::selectEvtToModif</a></div><div class="ttdeci">void selectEvtToModif(Event &amp;)</div></div>
<div class="ttc" id="class_project_events_widget_html_ac5d402b9e3d837be3e407dcad5faaf88"><div class="ttname"><a href="class_project_events_widget.html#ac5d402b9e3d837be3e407dcad5faaf88">ProjectEventsWidget::slotTreeViewDoubleClicked</a></div><div class="ttdeci">void slotTreeViewDoubleClicked(QModelIndex)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00258">projecteventswidget.cpp:258</a></div></div>
<div class="ttc" id="class_project_events_widget_html_aa94ca0da42ad7344a6e1d1539566017e"><div class="ttname"><a href="class_project_events_widget.html#aa94ca0da42ad7344a6e1d1539566017e">ProjectEventsWidget::taskSelected</a></div><div class="ttdeci">void taskSelected(Task &amp;)</div></div>
<div class="ttc" id="class_project_events_widget_html_a757654446f470ee40867fa923b504cd6"><div class="ttname"><a href="class_project_events_widget.html#a757654446f470ee40867fa923b504cd6">ProjectEventsWidget::dateSelected</a></div><div class="ttdeci">void dateSelected(QDate)</div></div>
<div class="ttc" id="class_project_events_widget_html_aa617d22556a4aacd41e94bdfedce62b6"><div class="ttname"><a href="class_project_events_widget.html#aa617d22556a4aacd41e94bdfedce62b6">ProjectEventsWidget::projectSelected</a></div><div class="ttdeci">void projectSelected(Project &amp;)</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_unit_task_html"><div class="ttname"><a href="class_unit_task.html">UnitTask</a></div><div class="ttdoc">Tâche unitaire programmable. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00746">calendar.h:746</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a6bc35d027b3c47a014c552d2026d8d86"><div class="ttname"><a href="class_project_events_widget.html#a6bc35d027b3c47a014c552d2026d8d86">ProjectEventsWidget::slotDateSelected</a></div><div class="ttdeci">void slotDateSelected(QDate)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00222">projecteventswidget.cpp:222</a></div></div>
<div class="ttc" id="class_project_events_widget_html_a076b91cef7469308e88d289f008b6303"><div class="ttname"><a href="class_project_events_widget.html#a076b91cef7469308e88d289f008b6303">ProjectEventsWidget::setCalendarDate</a></div><div class="ttdeci">void setCalendarDate(QDate date)</div><div class="ttdef"><b>Definition:</b> <a href="projecteventswidget_8cpp_source.html#l00054">projecteventswidget.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
