<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projecttasksview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projecttasksview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projecttasksview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTTASKSVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTTASKSVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QStandardItem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_project_tasks_view.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_project_tasks_view.html">ProjectTasksView</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_project_tasks_view.html#ad04747170f89a5036ada2e799a5e277a">ProjectTasksView</a>(<a class="code" href="class_project.html">Project</a>&amp; project, QWidget *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">updateWidget</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_tasks_view.html#aa46fb07ab9e80efa327adeef678c1c49">deleteTask</a>(<span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;signals:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_project_tasks_view.html#a320c79d9c09542abcdb70916c9ce307d">taskSelected</a>(<a class="code" href="class_task.html">Task</a>* task);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_project_tasks_view.html#a011eca2f89813947cc4ccce41407d25d">taskAdded</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_project_tasks_view.html#a0b148187142dd63225a36b62d718f810">projectSelected</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_project_tasks_view.html#af7620853efb907f0eb69bab9c2700403">indexSelected</a>(<span class="keyword">const</span> QModelIndex &amp; index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_project_tasks_view.html#a527a6445cd6747f04c81e0174b142c5d">newUnitTaskButtonClicked</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_project_tasks_view.html#ad4ff86872cc70cf36154d208c3dda600">newCompositeTaskButtonClicked</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_project_tasks_view.html#ad3c0f726829ce8bde28f42a6aa532f59">projectClicked</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> addTask(<span class="keywordtype">bool</span> isComposite, <a class="code" href="class_composite_task.html">CompositeTask</a> *father);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_composite_task.html">CompositeTask</a>* getSelectedFather();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_unit_task.html">UnitTask</a>&amp; task);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QStandardItem* getTreeStandardItem(<span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a>&amp; task);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_project.html">Project</a>&amp; _project;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_task.html">Task</a>*          _selectedTask;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QPushButton *_projectButton;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QTreeView* _tasksTreeView;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QStandardItemModel* _tasksModel;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QMap&lt;const Task*, QStandardItem*&gt;               _taskItemMap;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // PROJECTTASKSVIEW_H</span></div>
<div class="ttc" id="class_project_tasks_view_html_a0b148187142dd63225a36b62d718f810"><div class="ttname"><a href="class_project_tasks_view.html#a0b148187142dd63225a36b62d718f810">ProjectTasksView::projectSelected</a></div><div class="ttdeci">void projectSelected()</div></div>
<div class="ttc" id="class_project_tasks_view_html_a527a6445cd6747f04c81e0174b142c5d"><div class="ttname"><a href="class_project_tasks_view.html#a527a6445cd6747f04c81e0174b142c5d">ProjectTasksView::newUnitTaskButtonClicked</a></div><div class="ttdeci">void newUnitTaskButtonClicked(bool)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00258">projecttasksview.cpp:258</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_a011eca2f89813947cc4ccce41407d25d"><div class="ttname"><a href="class_project_tasks_view.html#a011eca2f89813947cc4ccce41407d25d">ProjectTasksView::taskAdded</a></div><div class="ttdeci">void taskAdded(Task &amp;task)</div></div>
<div class="ttc" id="class_project_tasks_view_html_af7620853efb907f0eb69bab9c2700403"><div class="ttname"><a href="class_project_tasks_view.html#af7620853efb907f0eb69bab9c2700403">ProjectTasksView::indexSelected</a></div><div class="ttdeci">void indexSelected(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00168">projecttasksview.cpp:168</a></div></div>
<div class="ttc" id="class_composite_task_html"><div class="ttname"><a href="class_composite_task.html">CompositeTask</a></div><div class="ttdoc">Tâche non programmable qui peut être composée d&#39;autres tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00718">calendar.h:718</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_acf252409f3f6422aab664757bad2bf60"><div class="ttname"><a href="class_project_tasks_view.html#acf252409f3f6422aab664757bad2bf60">ProjectTasksView::updateWidget</a></div><div class="ttdeci">void updateWidget()</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00059">projecttasksview.cpp:59</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_ad4ff86872cc70cf36154d208c3dda600"><div class="ttname"><a href="class_project_tasks_view.html#ad4ff86872cc70cf36154d208c3dda600">ProjectTasksView::newCompositeTaskButtonClicked</a></div><div class="ttdeci">void newCompositeTaskButtonClicked(bool)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00265">projecttasksview.cpp:265</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_ad04747170f89a5036ada2e799a5e277a"><div class="ttname"><a href="class_project_tasks_view.html#ad04747170f89a5036ada2e799a5e277a">ProjectTasksView::ProjectTasksView</a></div><div class="ttdeci">ProjectTasksView(Project &amp;project, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00004">projecttasksview.cpp:4</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_aa46fb07ab9e80efa327adeef678c1c49"><div class="ttname"><a href="class_project_tasks_view.html#aa46fb07ab9e80efa327adeef678c1c49">ProjectTasksView::deleteTask</a></div><div class="ttdeci">void deleteTask(const Task &amp;task)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00250">projecttasksview.cpp:250</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_a320c79d9c09542abcdb70916c9ce307d"><div class="ttname"><a href="class_project_tasks_view.html#a320c79d9c09542abcdb70916c9ce307d">ProjectTasksView::taskSelected</a></div><div class="ttdeci">void taskSelected(Task *task)</div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_tasks_view_html"><div class="ttname"><a href="class_project_tasks_view.html">ProjectTasksView</a></div><div class="ttdoc">Left Dock de la fenêtre de Projet. Contient le tree view du projet. </div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8h_source.html#l00021">projecttasksview.h:21</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_unit_task_html"><div class="ttname"><a href="class_unit_task.html">UnitTask</a></div><div class="ttdoc">Tâche unitaire programmable. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00746">calendar.h:746</a></div></div>
<div class="ttc" id="class_project_tasks_view_html_ad3c0f726829ce8bde28f42a6aa532f59"><div class="ttname"><a href="class_project_tasks_view.html#ad3c0f726829ce8bde28f42a6aa532f59">ProjectTasksView::projectClicked</a></div><div class="ttdeci">void projectClicked(bool)</div><div class="ttdef"><b>Definition:</b> <a href="projecttasksview_8cpp_source.html#l00272">projecttasksview.cpp:272</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
