<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: projectinspectorwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projectinspectorwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projectinspectorwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projectinspectorwidget_8h.html">projectinspectorwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_project_inspector_widget.html#a721b12cd71d1f97b8a69776b569e7318">    3</a></span>&#160;<a class="code" href="class_project_inspector_widget.html#a721b12cd71d1f97b8a69776b569e7318">ProjectInspectorWidget::ProjectInspectorWidget</a>(<a class="code" href="class_project.html">Project</a> *project, QWidget *parent) : QWidget(parent), _project(project)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    setup();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> ProjectInspectorWidget::setup()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (!_project)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QVBoxLayout *vLayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QFormLayout *fLayout = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _titleLineEdit = <span class="keyword">new</span> QLineEdit(_project-&gt;<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    connect(_titleLineEdit, SIGNAL(returnPressed()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_inspector_widget.html#aec39931ece257a92494b6d2893e58f42">titleUpdated</a>()));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fLayout-&gt;addRow(<span class="stringliteral">&quot;Name : &quot;</span>, _titleLineEdit);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QDateEdit *availableDateEdit = <span class="keyword">new</span> QDateEdit(_project-&gt;<a class="code" href="class_project.html#a524d051acbfd71b4105f5393eae14b5c">getAvailable</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;availableDateEdit-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fLayout-&gt;addRow(<span class="stringliteral">&quot;Available : &quot;</span>, availableDateEdit);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QDateEdit *deadlineDateEdit = <span class="keyword">new</span> QDateEdit(_project-&gt;<a class="code" href="class_project.html#afb0bce27bbd93246e9c8aa87fc1ee441">getDeadline</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    deadlineDateEdit-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fLayout-&gt;addRow(<span class="stringliteral">&quot;Deadline : &quot;</span>, deadlineDateEdit);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vLayout-&gt;addLayout(fLayout);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _deleteButton = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Delete&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QObject::connect(_deleteButton, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_project_inspector_widget.html#abed0381ecc10c3cd3b657b6611b43fa6">deleteProject</a>(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vLayout-&gt;addWidget(_deleteButton);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setLayout(vLayout);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_project_inspector_widget.html#aec39931ece257a92494b6d2893e58f42">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_inspector_widget.html#aec39931ece257a92494b6d2893e58f42">ProjectInspectorWidget::titleUpdated</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _project-&gt;<a class="code" href="class_project.html#ab330ed5176b1eb93b558676fff8c47e1">setName</a>(_titleLineEdit-&gt;text());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">catch</span>(<a class="code" href="class_calendar_exception.html">CalendarException</a> e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _titleLineEdit-&gt;setText(_project-&gt;<a class="code" href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">getName</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, e.<a class="code" href="class_calendar_exception.html#a5a7ad3b9a770fbc361c809dde840d44c">getInfo</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    emit <a class="code" href="class_project_inspector_widget.html#a285306ad9265bd1bb653a81291cc7648">projectUpdated</a>(*_project);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_project_inspector_widget.html#abed0381ecc10c3cd3b657b6611b43fa6">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_project_inspector_widget.html#abed0381ecc10c3cd3b657b6611b43fa6">ProjectInspectorWidget::deleteProject</a>(<span class="keywordtype">bool</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    emit <a class="code" href="class_project_inspector_widget.html#acbf38afd968335cc347b3bd9c59a9cdf">projectDeleted</a>(*_project);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_project_html_af547be6d3433bbf4ccf0f905788a9fee"><div class="ttname"><a href="class_project.html#af547be6d3433bbf4ccf0f905788a9fee">Project::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00512">calendar.h:512</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html_a285306ad9265bd1bb653a81291cc7648"><div class="ttname"><a href="class_project_inspector_widget.html#a285306ad9265bd1bb653a81291cc7648">ProjectInspectorWidget::projectUpdated</a></div><div class="ttdeci">void projectUpdated(Project &amp;project)</div></div>
<div class="ttc" id="class_project_html_afb0bce27bbd93246e9c8aa87fc1ee441"><div class="ttname"><a href="class_project.html#afb0bce27bbd93246e9c8aa87fc1ee441">Project::getDeadline</a></div><div class="ttdeci">QDate getDeadline() const </div><div class="ttdoc">Récupère la borne inférieure des contraintes de deadline de toutes les tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00065">calendar.cpp:65</a></div></div>
<div class="ttc" id="projectinspectorwidget_8h_html"><div class="ttname"><a href="projectinspectorwidget_8h.html">projectinspectorwidget.h</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html_aec39931ece257a92494b6d2893e58f42"><div class="ttname"><a href="class_project_inspector_widget.html#aec39931ece257a92494b6d2893e58f42">ProjectInspectorWidget::titleUpdated</a></div><div class="ttdeci">void titleUpdated()</div><div class="ttdef"><b>Definition:</b> <a href="projectinspectorwidget_8cpp_source.html#l00043">projectinspectorwidget.cpp:43</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html_abed0381ecc10c3cd3b657b6611b43fa6"><div class="ttname"><a href="class_project_inspector_widget.html#abed0381ecc10c3cd3b657b6611b43fa6">ProjectInspectorWidget::deleteProject</a></div><div class="ttdeci">void deleteProject(bool)</div><div class="ttdef"><b>Definition:</b> <a href="projectinspectorwidget_8cpp_source.html#l00060">projectinspectorwidget.cpp:60</a></div></div>
<div class="ttc" id="class_project_html_a524d051acbfd71b4105f5393eae14b5c"><div class="ttname"><a href="class_project.html#a524d051acbfd71b4105f5393eae14b5c">Project::getAvailable</a></div><div class="ttdeci">QDate getAvailable() const </div><div class="ttdoc">Récupère la borne supérieure des contraintes de disponibilités de toutes les tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00040">calendar.cpp:40</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html_acbf38afd968335cc347b3bd9c59a9cdf"><div class="ttname"><a href="class_project_inspector_widget.html#acbf38afd968335cc347b3bd9c59a9cdf">ProjectInspectorWidget::projectDeleted</a></div><div class="ttdeci">void projectDeleted(Project &amp;project)</div></div>
<div class="ttc" id="class_calendar_exception_html"><div class="ttname"><a href="class_calendar_exception.html">CalendarException</a></div><div class="ttdoc">Classe gérant les exception de ce fichier. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00031">calendar.h:31</a></div></div>
<div class="ttc" id="class_project_html_ab330ed5176b1eb93b558676fff8c47e1"><div class="ttname"><a href="class_project.html#ab330ed5176b1eb93b558676fff8c47e1">Project::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00029">calendar.cpp:29</a></div></div>
<div class="ttc" id="class_calendar_exception_html_a5a7ad3b9a770fbc361c809dde840d44c"><div class="ttname"><a href="class_calendar_exception.html#a5a7ad3b9a770fbc361c809dde840d44c">CalendarException::getInfo</a></div><div class="ttdeci">QString getInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00034">calendar.h:34</a></div></div>
<div class="ttc" id="class_project_inspector_widget_html_a721b12cd71d1f97b8a69776b569e7318"><div class="ttname"><a href="class_project_inspector_widget.html#a721b12cd71d1f97b8a69776b569e7318">ProjectInspectorWidget::ProjectInspectorWidget</a></div><div class="ttdeci">ProjectInspectorWidget(Project *project=0, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="projectinspectorwidget_8cpp_source.html#l00003">projectinspectorwidget.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
