<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: taskinspectorwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskinspectorwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskinspectorwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASKINSPECTORWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TASKINSPECTORWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimeEdit&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateEdit&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_task_inspector_widget.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task_inspector_widget.html">TaskInspectorWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_task_inspector_widget.html#aeb5d21c542c14e60962c515005cd5b93">TaskInspectorWidget</a>(<a class="code" href="class_task.html">Task</a>* task,QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a74d7d2f0f5f5e9bf841533089e0ed083">setTask</a>(<a class="code" href="class_task.html">Task</a>* task);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;signals:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a727ad92dd9784ca7aa8ff48566ad156c">taskUpdated</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#af77131117c0e6f3ee614ea3f2b779be9">taskDeleted</a>(<a class="code" href="class_task.html">Task</a>&amp; task);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a790313215f7acee9c14f82bc3ce5443f">lineEditReturned</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#ae34a5426c7595af09a4b538a76a43029">preemptiveChecked</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a64df21cdc001af4ee676fb13a974bc71">durationTimeChanged</a>(QTime);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#ac505cf6128fa79ea33c881f657900c1b">availableDateChanged</a>(QDate);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#aedb413739d2e73027cd5a0077a97925a">deadlineDateChanged</a>(QDate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#ac8ace0c71744a0f0bb2a3460611dfaec">fatherIndexChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a0ea29b8637a4b63463e1d851e4a3869e">addPredecessor</a>(QAction*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#a09b114d18e7fba320b212f5e0671a3c4">removePredecessorChecked</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_inspector_widget.html#abd5504f060c36bb4fcdd10198a1c74fb">deleteTask</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_task.html">Task</a>* _task;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVBoxLayout     *_vLayout;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QFormLayout     *_formLayout;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QLineEdit       *_titleEdit;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QTimeEdit       *_durationTimeEdit;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QCheckBox       *_preemptiveCheckBox;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QDateEdit       *_availableDateEdit;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QDateEdit       *_deadlineDateEdit;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QComboBox       *_fatherComboBox;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QWidget         *_predecessorsWidget;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QGridLayout     *_predecessorsGridLayout;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QListWidget     *_predecessorsListWidget;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QPushButton     *_addPredecessorButton;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QPushButton     *_removePredecessorButton;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPushButton     *_deleteButton;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> updateTask();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> clear(QLayout *layout);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // TASKINSPECTORWIDGET_H</span></div>
<div class="ttc" id="class_task_inspector_widget_html_a09b114d18e7fba320b212f5e0671a3c4"><div class="ttname"><a href="class_task_inspector_widget.html#a09b114d18e7fba320b212f5e0671a3c4">TaskInspectorWidget::removePredecessorChecked</a></div><div class="ttdeci">void removePredecessorChecked(bool)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00328">taskinspectorwidget.cpp:328</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_aeb5d21c542c14e60962c515005cd5b93"><div class="ttname"><a href="class_task_inspector_widget.html#aeb5d21c542c14e60962c515005cd5b93">TaskInspectorWidget::TaskInspectorWidget</a></div><div class="ttdeci">TaskInspectorWidget(Task *task, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00003">taskinspectorwidget.cpp:3</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a0ea29b8637a4b63463e1d851e4a3869e"><div class="ttname"><a href="class_task_inspector_widget.html#a0ea29b8637a4b63463e1d851e4a3869e">TaskInspectorWidget::addPredecessor</a></div><div class="ttdeci">void addPredecessor(QAction *)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00314">taskinspectorwidget.cpp:314</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html"><div class="ttname"><a href="class_task_inspector_widget.html">TaskInspectorWidget</a></div><div class="ttdoc">Permet de visualiser et de modifier les information d&#39;une tâche. </div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8h_source.html#l00023">taskinspectorwidget.h:23</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_aedb413739d2e73027cd5a0077a97925a"><div class="ttname"><a href="class_task_inspector_widget.html#aedb413739d2e73027cd5a0077a97925a">TaskInspectorWidget::deadlineDateChanged</a></div><div class="ttdeci">void deadlineDateChanged(QDate)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00265">taskinspectorwidget.cpp:265</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_ae34a5426c7595af09a4b538a76a43029"><div class="ttname"><a href="class_task_inspector_widget.html#ae34a5426c7595af09a4b538a76a43029">TaskInspectorWidget::preemptiveChecked</a></div><div class="ttdeci">void preemptiveChecked(int)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00219">taskinspectorwidget.cpp:219</a></div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_abd5504f060c36bb4fcdd10198a1c74fb"><div class="ttname"><a href="class_task_inspector_widget.html#abd5504f060c36bb4fcdd10198a1c74fb">TaskInspectorWidget::deleteTask</a></div><div class="ttdeci">void deleteTask(bool)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00347">taskinspectorwidget.cpp:347</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a790313215f7acee9c14f82bc3ce5443f"><div class="ttname"><a href="class_task_inspector_widget.html#a790313215f7acee9c14f82bc3ce5443f">TaskInspectorWidget::lineEditReturned</a></div><div class="ttdeci">void lineEditReturned()</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00212">taskinspectorwidget.cpp:212</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_ac505cf6128fa79ea33c881f657900c1b"><div class="ttname"><a href="class_task_inspector_widget.html#ac505cf6128fa79ea33c881f657900c1b">TaskInspectorWidget::availableDateChanged</a></div><div class="ttdeci">void availableDateChanged(QDate)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00246">taskinspectorwidget.cpp:246</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_af77131117c0e6f3ee614ea3f2b779be9"><div class="ttname"><a href="class_task_inspector_widget.html#af77131117c0e6f3ee614ea3f2b779be9">TaskInspectorWidget::taskDeleted</a></div><div class="ttdeci">void taskDeleted(Task &amp;task)</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a727ad92dd9784ca7aa8ff48566ad156c"><div class="ttname"><a href="class_task_inspector_widget.html#a727ad92dd9784ca7aa8ff48566ad156c">TaskInspectorWidget::taskUpdated</a></div><div class="ttdeci">void taskUpdated(Task &amp;task)</div></div>
<div class="ttc" id="class_task_inspector_widget_html_ac8ace0c71744a0f0bb2a3460611dfaec"><div class="ttname"><a href="class_task_inspector_widget.html#ac8ace0c71744a0f0bb2a3460611dfaec">TaskInspectorWidget::fatherIndexChanged</a></div><div class="ttdeci">void fatherIndexChanged(int)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00283">taskinspectorwidget.cpp:283</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a64df21cdc001af4ee676fb13a974bc71"><div class="ttname"><a href="class_task_inspector_widget.html#a64df21cdc001af4ee676fb13a974bc71">TaskInspectorWidget::durationTimeChanged</a></div><div class="ttdeci">void durationTimeChanged(QTime)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00229">taskinspectorwidget.cpp:229</a></div></div>
<div class="ttc" id="class_task_inspector_widget_html_a74d7d2f0f5f5e9bf841533089e0ed083"><div class="ttname"><a href="class_task_inspector_widget.html#a74d7d2f0f5f5e9bf841533089e0ed083">TaskInspectorWidget::setTask</a></div><div class="ttdeci">void setTask(Task *task)</div><div class="ttdef"><b>Definition:</b> <a href="taskinspectorwidget_8cpp_source.html#l00035">taskinspectorwidget.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
