<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: taskdependenciesgraphwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskdependenciesgraphwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskdependenciesgraphwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASKDEPENDENCIESGRAPHWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TASKDEPENDENCIESGRAPHWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObjectCleanupHandler&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html">calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_task_dependencies_graph_widget.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">TaskDependenciesGraphWidget</a>(<span class="keyword">const</span> <a class="code" href="class_project.html">Project</a> &amp;project, QWidget *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">setRootTask</a>(<span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a>* rootTask);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">updateGraph</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#a5f86fd264a0bfd64c474814673547a61">taskSelected</a>(<a class="code" href="class_task.html">Task</a>* task);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">clicked</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPoint                  getPointOfTask(<span class="keyword">const</span> <a class="code" href="class_task.html">Task</a> &amp;task) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_project.html">Project</a>&amp;                _project;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a>*    _rootTask;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;QPushButton&gt; _taskButtons;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;int, list &lt;const Task*&gt; &gt; _matrix;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;QPushButton*, const Task*&gt; _buttonTaskMap;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QGridLayout *_gridLayout;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> _width;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> _xOffset;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> _height;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> _yOffset;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // TASKDEPENDENCIESGRAPHWIDGET_H</span></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a5f86fd264a0bfd64c474814673547a61"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a5f86fd264a0bfd64c474814673547a61">TaskDependenciesGraphWidget::taskSelected</a></div><div class="ttdeci">void taskSelected(Task *task)</div></div>
<div class="ttc" id="class_composite_task_html"><div class="ttname"><a href="class_composite_task.html">CompositeTask</a></div><div class="ttdoc">Tâche non programmable qui peut être composée d&#39;autres tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00718">calendar.h:718</a></div></div>
<div class="ttc" id="calendar_8h_html"><div class="ttname"><a href="calendar_8h.html">calendar.h</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html"><div class="ttname"><a href="class_task_dependencies_graph_widget.html">TaskDependenciesGraphWidget</a></div><div class="ttdoc">Graphe affichant les tâches ainsi que les contraintes de précédence. </div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8h_source.html#l00020">taskdependenciesgraphwidget.h:20</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a612641ca0dc52f895a82f80039e4b895"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">TaskDependenciesGraphWidget::clicked</a></div><div class="ttdeci">void clicked()</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00178">taskdependenciesgraphwidget.cpp:178</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_abbe36a82c234643d797de1702ae7170c"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">TaskDependenciesGraphWidget::setRootTask</a></div><div class="ttdeci">void setRootTask(const CompositeTask *rootTask)</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00104">taskdependenciesgraphwidget.cpp:104</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a224ab3c0cc40314f444864503134ed12"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">TaskDependenciesGraphWidget::updateGraph</a></div><div class="ttdeci">void updateGraph()</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00014">taskdependenciesgraphwidget.cpp:14</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_aeda3fbd4165cdded3ea8ab7d30289565"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">TaskDependenciesGraphWidget::TaskDependenciesGraphWidget</a></div><div class="ttdeci">TaskDependenciesGraphWidget(const Project &amp;project, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00004">taskdependenciesgraphwidget.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
