<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: taskdependenciesgraphwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taskdependenciesgraphwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taskdependenciesgraphwidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taskdependenciesgraphwidget_8h.html">taskdependenciesgraphwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">    4</a></span>&#160;<a class="code" href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">TaskDependenciesGraphWidget::TaskDependenciesGraphWidget</a>(<span class="keyword">const</span> <a class="code" href="class_project.html">Project</a> &amp;project, QWidget *parent) : QWidget(parent), _project(project), _rootTask(0), _gridLayout(0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    _width = 50;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    _xOffset = 50;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    _height = 50;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _yOffset = 50;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">TaskDependenciesGraphWidget::updateGraph</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _matrix.clear();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _buttonTaskMap.clear();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (_gridLayout)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QLayoutItem * item;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QLayout * sublayout;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        QWidget * widget;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> ((item = layout()-&gt;takeAt(0))) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> ((sublayout = item-&gt;layout()) != 0) {<span class="comment">/* do the same for sublayout*/</span>}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((widget = item-&gt;widget()) != 0) {widget-&gt;hide(); <span class="keyword">delete</span> widget;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span> {<span class="keyword">delete</span> item;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> _gridLayout;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _gridLayout = <span class="keyword">new</span> QGridLayout;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_task_manager.html">TaskManager</a> &amp;tm = <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (TaskManager::ConstIterator rootIt = tm.<a class="code" href="class_task_manager.html#ab9a07ec907ab4d9a4d1fa131044ae332">getConstRootIteratorForProjectAndRootTask</a>(_project, _rootTask); !rootIt.isDone();rootIt.next())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth = rootIt.currentItem().getPrecedenceDepth();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _matrix[depth].push_back(&amp;rootIt.currentItem());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (TaskManager::Iterator rootIt = tm.<a class="code" href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">getRootIteratorForProjectAndRootTask</a>(_project, _rootTask); !rootIt.isDone();rootIt.next())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QPoint point = getPointOfTask(rootIt.currentItem());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (rootIt.currentItem().isFullyScheduled())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            text.append(<span class="stringliteral">&quot;◉ - &quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!rootIt.currentItem().canBeScheduled())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            text.append(<span class="stringliteral">&quot;◎ - &quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            text.append(<span class="stringliteral">&quot;⦿ - &quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        text.append(rootIt.currentItem().getTitle());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QPushButton *button = <span class="keyword">new</span> QPushButton(text, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (dynamic_cast&lt;CompositeTask*&gt;(&amp;rootIt.currentItem()))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            button-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/folder.png&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_unit_task.html">UnitTask</a>* ut = dynamic_cast&lt;UnitTask*&gt;(&amp;rootIt.currentItem()))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (ut-&gt;isPreemptive())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                button-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/preemptive_task.png&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                button-&gt;setIcon(QIcon(<span class="stringliteral">&quot;:/images/task.png&quot;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QObject::connect(button, SIGNAL(pressed()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">clicked</a>()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         _gridLayout-&gt;addWidget(button, point.x(), point.y());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         _buttonTaskMap[button] = &amp;(rootIt.currentItem());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;setLayout(_gridLayout);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;update();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">TaskDependenciesGraphWidget::setRootTask</a>(<span class="keyword">const</span> <a class="code" href="class_composite_task.html">CompositeTask</a> *rootTask)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _rootTask = rootTask;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">updateGraph</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;QPoint TaskDependenciesGraphWidget::getPointOfTask(<span class="keyword">const</span> <a class="code" href="class_task.html">Task</a> &amp;task)<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;int, list&lt;const Task*&gt; &gt; matrix = _matrix;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    map&lt;int, list&lt;const Task*&gt; &gt;::iterator it;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    list &lt;const Task*&gt;::iterator ii;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (it = matrix.begin(); it != matrix.end(); ++it)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth = it-&gt;first;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (ii = it-&gt;second.begin(); ii != it-&gt;second.end(); ++ii)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a> *t = *(ii);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (t == &amp;task)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> QPoint(depth, i);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            i++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> QPoint();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> TaskDependenciesGraphWidget::paintEvent(QPaintEvent *)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_task_manager.html">TaskManager</a> &amp;tm = <a class="code" href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QRect fatherRect, sonRect;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> x1, x2, y1, y2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (TaskManager::Iterator rootIt = tm.<a class="code" href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">getRootIteratorForProjectAndRootTask</a>(_project, _rootTask); !rootIt.isDone();rootIt.next())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        QPoint point = getPointOfTask(rootIt.currentItem());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sonRect = _gridLayout-&gt;cellRect(point.x(), point.y());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (TaskManager::Iterator predIt = tm.<a class="code" href="class_task_manager.html#aa0af1a9c6ff7f597202595970f10ccf6">getPredecessorIteratorForTask</a>(rootIt.currentItem()); !predIt.isDone();predIt.next())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            QPoint fatherPoint = getPointOfTask(predIt.currentItem());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            fatherRect = _gridLayout-&gt;cellRect(fatherPoint.x(), fatherPoint.y());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            x1 = sonRect.x() + sonRect.width()/2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            x2 = fatherRect.x() + fatherRect.width()/2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            y1 = sonRect.y() + sonRect.height()/2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            y2 =  fatherRect.y() + fatherRect.height()/2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           painter.drawLine(x1,  y1, x2 , y2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">TaskDependenciesGraphWidget::clicked</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (map&lt;QPushButton*, const Task*&gt;::iterator it = _buttonTaskMap.begin(); it != _buttonTaskMap.end(); ++it)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> ( ((QPushButton*)it-&gt;first)-&gt;isDown())</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            emit <a class="code" href="class_task_dependencies_graph_widget.html#a5f86fd264a0bfd64c474814673547a61">taskSelected</a>(const_cast&lt;Task*&gt;(it-&gt;second));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a5f86fd264a0bfd64c474814673547a61"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a5f86fd264a0bfd64c474814673547a61">TaskDependenciesGraphWidget::taskSelected</a></div><div class="ttdeci">void taskSelected(Task *task)</div></div>
<div class="ttc" id="class_composite_task_html"><div class="ttname"><a href="class_composite_task.html">CompositeTask</a></div><div class="ttdoc">Tâche non programmable qui peut être composée d&#39;autres tâches. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00718">calendar.h:718</a></div></div>
<div class="ttc" id="class_task_manager_html_ab9a07ec907ab4d9a4d1fa131044ae332"><div class="ttname"><a href="class_task_manager.html#ab9a07ec907ab4d9a4d1fa131044ae332">TaskManager::getConstRootIteratorForProjectAndRootTask</a></div><div class="ttdeci">ConstIterator getConstRootIteratorForProjectAndRootTask(const Project &amp;project, const CompositeTask *root) const </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01080">calendar.h:1080</a></div></div>
<div class="ttc" id="class_task_manager_html_a7c0fffc7363a0eb1f7ba3e4a1862788a"><div class="ttname"><a href="class_task_manager.html#a7c0fffc7363a0eb1f7ba3e4a1862788a">TaskManager::getRootIteratorForProjectAndRootTask</a></div><div class="ttdeci">Iterator getRootIteratorForProjectAndRootTask(const Project &amp;project, const CompositeTask *root)</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01074">calendar.h:1074</a></div></div>
<div class="ttc" id="class_task_manager_html"><div class="ttname"><a href="class_task_manager.html">TaskManager</a></div><div class="ttdoc">Manager de Task. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00881">calendar.h:881</a></div></div>
<div class="ttc" id="class_task_manager_html_a6221f18edf2929a04fe3d33a1d08937d"><div class="ttname"><a href="class_task_manager.html#a6221f18edf2929a04fe3d33a1d08937d">TaskManager::getInstance</a></div><div class="ttdeci">static TaskManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8cpp_source.html#l00360">calendar.cpp:360</a></div></div>
<div class="ttc" id="class_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Projet. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00505">calendar.h:505</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a612641ca0dc52f895a82f80039e4b895"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a612641ca0dc52f895a82f80039e4b895">TaskDependenciesGraphWidget::clicked</a></div><div class="ttdeci">void clicked()</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00178">taskdependenciesgraphwidget.cpp:178</a></div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Tâche. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00631">calendar.h:631</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_abbe36a82c234643d797de1702ae7170c"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#abbe36a82c234643d797de1702ae7170c">TaskDependenciesGraphWidget::setRootTask</a></div><div class="ttdeci">void setRootTask(const CompositeTask *rootTask)</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00104">taskdependenciesgraphwidget.cpp:104</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_a224ab3c0cc40314f444864503134ed12"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#a224ab3c0cc40314f444864503134ed12">TaskDependenciesGraphWidget::updateGraph</a></div><div class="ttdeci">void updateGraph()</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00014">taskdependenciesgraphwidget.cpp:14</a></div></div>
<div class="ttc" id="class_task_manager_html_aa0af1a9c6ff7f597202595970f10ccf6"><div class="ttname"><a href="class_task_manager.html#aa0af1a9c6ff7f597202595970f10ccf6">TaskManager::getPredecessorIteratorForTask</a></div><div class="ttdeci">Iterator getPredecessorIteratorForTask(const Task &amp;next)</div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l01086">calendar.h:1086</a></div></div>
<div class="ttc" id="taskdependenciesgraphwidget_8h_html"><div class="ttname"><a href="taskdependenciesgraphwidget_8h.html">taskdependenciesgraphwidget.h</a></div></div>
<div class="ttc" id="class_unit_task_html"><div class="ttname"><a href="class_unit_task.html">UnitTask</a></div><div class="ttdoc">Tâche unitaire programmable. </div><div class="ttdef"><b>Definition:</b> <a href="calendar_8h_source.html#l00746">calendar.h:746</a></div></div>
<div class="ttc" id="class_task_dependencies_graph_widget_html_aeda3fbd4165cdded3ea8ab7d30289565"><div class="ttname"><a href="class_task_dependencies_graph_widget.html#aeda3fbd4165cdded3ea8ab7d30289565">TaskDependenciesGraphWidget::TaskDependenciesGraphWidget</a></div><div class="ttdeci">TaskDependenciesGraphWidget(const Project &amp;project, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="taskdependenciesgraphwidget_8cpp_source.html#l00004">taskdependenciesgraphwidget.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
