<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: timing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="timing_8h_source.html">timing.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div>
<p><a href="timing_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61023d1614a8f824531248e65477b011"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a61023d1614a8f824531248e65477b011">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_date.html">Date</a> &amp;x)</td></tr>
<tr class="separator:a61023d1614a8f824531248e65477b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284a7363d6d2ce972a91942a16b4d35"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a6284a7363d6d2ce972a91942a16b4d35">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a> &amp;d)</td></tr>
<tr class="separator:a6284a7363d6d2ce972a91942a16b4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bcb53e2f89144d47fb96dc04025af6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#ab8bcb53e2f89144d47fb96dc04025af6">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_horaire.html">Horaire</a> &amp;h)</td></tr>
<tr class="separator:ab8bcb53e2f89144d47fb96dc04025af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e1668e7b14f4e4f920a8c1f0c1517"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a7c5e1668e7b14f4e4f920a8c1f0c1517">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_periode.html">Periode</a> &amp;p)</td></tr>
<tr class="separator:a7c5e1668e7b14f4e4f920a8c1f0c1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74fe56c6c1e3e9219b264d7cfb57fb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a4a74fe56c6c1e3e9219b264d7cfb57fb">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_intervalle.html">Intervalle</a> &amp;x)</td></tr>
<tr class="separator:a4a74fe56c6c1e3e9219b264d7cfb57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362506a09f2fabcb2165e40f4ad5dfeb"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#a362506a09f2fabcb2165e40f4ad5dfeb">operator&gt;&gt;</a> (std::istream &amp;flot, <a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;date)</td></tr>
<tr class="separator:a362506a09f2fabcb2165e40f4ad5dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409b0b312aeec4effe00284be8f718c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8cpp.html#ad409b0b312aeec4effe00284be8f718c">operator&gt;&gt;</a> (std::istream &amp;flot, <a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;duree)</td></tr>
<tr class="separator:ad409b0b312aeec4effe00284be8f718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61023d1614a8f824531248e65477b011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00007">7</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6284a7363d6d2ce972a91942a16b4d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_duree.html">Duree</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00008">8</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bcb53e2f89144d47fb96dc04025af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_horaire.html">Horaire</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00009">9</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5e1668e7b14f4e4f920a8c1f0c1517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_periode.html">Periode</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00010">10</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a74fe56c6c1e3e9219b264d7cfb57fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_intervalle.html">Intervalle</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00094">94</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a362506a09f2fabcb2165e40f4ad5dfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>flot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00122">122</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad409b0b312aeec4effe00284be8f718c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>flot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;&#160;</td>
          <td class="paramname"><em>duree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00152">152</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
