<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ProjectCalendar: timing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectCalendar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="timing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_time_exception.html">TIME::TimeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de gérer les exceptions des classes du namespace <a class="el" href="namespace_t_i_m_e.html">TIME</a>.  <a href="class_t_i_m_e_1_1_time_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de manipuler des dates standards L'utilisation de cette classe nécessite des dates valides au sens commun du terme. Déclenchement d'exception dans le cas contraire.  <a href="class_t_i_m_e_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de manipuler des durees L'utilisation de cette classe nécessite des dates valides au sens commun du terme. Déclenchement d'exception dans le cas contraire.  <a href="class_t_i_m_e_1_1_duree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_horaire.html">TIME::Horaire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de manipuler des horaires L'utilisation de cette classe nécessite des dates valides au sens commun du terme. Déclenchement d'exception dans le cas contraire.  <a href="class_t_i_m_e_1_1_horaire.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_periode.html">TIME::Periode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de manipuler des periodes exprimées en jours/mois/années L'utilisation de cette classe nécessite des dates valides au sens commun du terme. Déclenchement d'exception dans le cas contraire.  <a href="class_t_i_m_e_1_1_periode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_i_m_e_1_1_intervalle.html">TIME::Intervalle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de manipuler des intervalles de dates L'utilisation de cette classe nécessite des dates valides au sens commun du terme. Déclenchement d'exception dans le cas contraire.  <a href="class_t_i_m_e_1_1_intervalle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_i_m_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_i_m_e.html">TIME</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac43123d4d5341918e1cc3530dffc7430"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#ac43123d4d5341918e1cc3530dffc7430">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;)</td></tr>
<tr class="separator:ac43123d4d5341918e1cc3530dffc7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f6c691e21b37d44214d6d4b0ad86ab"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#ae1f6c691e21b37d44214d6d4b0ad86ab">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;d)</td></tr>
<tr class="separator:ae1f6c691e21b37d44214d6d4b0ad86ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97cb466b4f8db674e3f74d4eb9b42af"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#ae97cb466b4f8db674e3f74d4eb9b42af">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_horaire.html">TIME::Horaire</a> &amp;h)</td></tr>
<tr class="separator:ae97cb466b4f8db674e3f74d4eb9b42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e3a6dcb0679a2ab5dfac4ced581df"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a7c8e3a6dcb0679a2ab5dfac4ced581df">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_periode.html">TIME::Periode</a> &amp;p)</td></tr>
<tr class="separator:a7c8e3a6dcb0679a2ab5dfac4ced581df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e474731ba5f5a00e8135c3610019ee"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#aa5e474731ba5f5a00e8135c3610019ee">operator&lt;&lt;</a> (std::ostream &amp;f, const <a class="el" href="class_t_i_m_e_1_1_intervalle.html">TIME::Intervalle</a> &amp;p)</td></tr>
<tr class="separator:aa5e474731ba5f5a00e8135c3610019ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8973cae1411887907e7a60aa58a2c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a81d8973cae1411887907e7a60aa58a2c">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;)</td></tr>
<tr class="separator:a81d8973cae1411887907e7a60aa58a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c16fb88eebdd4a4cf7bfc49c9e6f31"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#ae9c16fb88eebdd4a4cf7bfc49c9e6f31">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;)</td></tr>
<tr class="separator:ae9c16fb88eebdd4a4cf7bfc49c9e6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac43123d4d5341918e1cc3530dffc7430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00007">7</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f6c691e21b37d44214d6d4b0ad86ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00008">8</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae97cb466b4f8db674e3f74d4eb9b42af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_horaire.html">TIME::Horaire</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00009">9</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8e3a6dcb0679a2ab5dfac4ced581df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_periode.html">TIME::Periode</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00010">10</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e474731ba5f5a00e8135c3610019ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_i_m_e_1_1_intervalle.html">TIME::Intervalle</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00094">94</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81d8973cae1411887907e7a60aa58a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_i_m_e_1_1_date.html">TIME::Date</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00122">122</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c16fb88eebdd4a4cf7bfc49c9e6f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_i_m_e_1_1_duree.html">TIME::Duree</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timing_8cpp_source.html#l00152">152</a> of file <a class="el" href="timing_8cpp_source.html">timing.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 14 2015 21:27:56 for ProjectCalendar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
